DEPTH = 2048;
WIDTH = 4;
ADDRESS_RADIX = HEX;
DATA_RADIX = BIN;
CONTENT
BEGIN
0000 : 1000; -- C0458 NOP
0001 : 0000; -- 40000 LIT #0000
0002 : 0100; -- 00004 LOOP #16
0003 : 0111; -- A0547 WRW RH[CNT]
0004 : 0111; -- A0447 WRW RL[CNT]
0005 : 0010; -- C3452 DROP
0006 : 0000; -- 40000 LIT #0000
0007 : 0110; -- 83446 STW VECL
0008 : 0111; -- 85587 LDW (VEC)+
0009 : 1111; -- A054F WRW SSPH
000A : 0011; -- A3543 STW A7H
000B : 0111; -- 85587 LDW (VEC)+
000C : 1111; -- A044F WRW SSPL
000D : 0011; -- A3443 STW A7L
000E : 0100; -- 42704 LIT #2704
000F : 0001; -- 2E6D1 CALL Resume_Exec
0010 : 0010; -- 80582 FTI (PC)+
0011 : 1000; -- C0458 NOP
0012 : 1100; -- 8548C LDW DECJ
0013 : 0000; -- 2F000 CALL 0000(T)
0014 : 0000; -- 3B810 JUMPN I_SR,Decode
0015 : 0000; -- 3D020 JUMP T_SR,Trap_Trace
0016 : 0011; -- 30023 JUMP A_SR,Trap_Address
0017 : 1111; -- 2E6BF CALL Enter_Super
0018 : 0010; -- 2E6A2 CALL PC_SR_to_Stack
0019 : 1100; -- 2E6CC CALL SR_Super
001A : 1111; -- 420FF LIT #20FF
001B : 1010; -- C344A ANDW
001C : 0110; -- 85486 LDW VECL
001D : 1010; -- C345A ORW
001E : 0001; -- 2E6D1 CALL Resume_Exec
001F : 0000; -- 3E010 JUMP Decode
0020 : 0100; -- 40024 LIT #0024
0021 : 0010; -- 2E042 CALL Trap_Processing
0022 : 0000; -- 3E010 JUMP Decode
0023 : 1100; -- 4000C LIT #000C
0024 : 0110; -- 83446 STW VECL
0025 : 1111; -- 2E6BF CALL Enter_Super
0026 : 0010; -- 2E6A2 CALL PC_SR_to_Stack
0027 : 0111; -- 85487 LDW CPUS
0028 : 1001; -- 83549 STW -(EA2)
0029 : 0111; -- 85487 LDW CPUS
002A : 1001; -- 83549 STW -(EA2)
002B : 0111; -- 85487 LDW CPUS
002C : 1001; -- 83549 STW -(EA2)
002D : 0111; -- 85487 LDW CPUS
002E : 1001; -- 83549 STW -(EA2)
002F : 1111; -- 2E6AF CALL EA2_to_SP
0030 : 1100; -- 2E6CC CALL SR_Super
0031 : 0001; -- 2E6D1 CALL Resume_Exec
0032 : 0000; -- 3E010 JUMP Decode
0033 : 1100; -- 4002C LIT #002C
0034 : 0010; -- 3E042 JUMP Trap_Processing
0035 : 1000; -- 40028 LIT #0028
0036 : 0010; -- 3E042 JUMP Trap_Processing
0037 : 0100; -- 40014 LIT #0014
0038 : 0010; -- 3E042 JUMP Trap_Processing
0039 : 0000; -- 40020 LIT #0020
003A : 1100; -- 3E03C JUMP Trap_Processing2
003B : 0000; -- 40010 LIT #0010
003C : 0101; -- 85485 LDW PCH
003D : 0100; -- 85484 LDW PCL
003E : 1110; -- 4FFFE LIT #FFFE
003F : 0001; -- 2E691 CALL AddVal
0040 : 0101; -- 83445 STW PCH
0041 : 0100; -- 83444 STW PCL
0042 : 0110; -- 83446 STW VECL
0043 : 1111; -- 2E6BF CALL Enter_Super
0044 : 0010; -- 2E6A2 CALL PC_SR_to_Stack
0045 : 1100; -- 2E6CC CALL SR_Super
0046 : 0001; -- 3E6D1 JUMP Resume_Exec
0047 : 1010; -- 8558A LDW (PC)+
0048 : 0000; -- 2E5F0 CALL EA1_Read_B
0049 : 1010; -- C325A ORB.
004A : 1010; -- 6089A FLAG -**00,CIN=CLR
004B : 0011; -- 3E633 JUMP EA1_Update_B
004C : 1010; -- 8558A LDW (PC)+
004D : 1111; -- 8508F LDB SR
004E : 1010; -- C305A ORB
004F : 1111; -- 9304F STB SR; RTS
0050 : 1010; -- 8558A LDW (PC)+
0051 : 0001; -- 2E601 CALL EA1_Read_W
0052 : 1010; -- C365A ORW.
0053 : 1010; -- 6089A FLAG -**00,CIN=CLR
0054 : 0111; -- 3E637 JUMP EA1_Update_W
0055 : 1010; -- 8558A LDW (PC)+
0056 : 1111; -- 8548F LDW SR
0057 : 1010; -- C345A ORW
0058 : 1111; -- 8344F STW SR
0059 : 1001; -- 3E6C9 JUMP Leave_Super
005A : 1011; -- 2E62B CALL EA1_RL_to_TMP1
005B : 1010; -- C365A ORW.
005C : 0010; -- C4452 SWAP
005D : 1100; -- A558C LDW TMP1H
005E : 1010; -- C3A5A ORL.
005F : 1010; -- 6089A FLAG -**00,CIN=CLR
0060 : 1011; -- 3E63B JUMP EA1_Update_L
0061 : 1010; -- 8558A LDW (PC)+
0062 : 0000; -- 2E5F0 CALL EA1_Read_B
0063 : 1010; -- C324A ANDB.
0064 : 1010; -- 6089A FLAG -**00,CIN=CLR
0065 : 0011; -- 3E633 JUMP EA1_Update_B
0066 : 1010; -- 8558A LDW (PC)+
0067 : 1111; -- 8508F LDB SR
0068 : 1010; -- C304A ANDB
0069 : 1111; -- 9304F STB SR; RTS
006A : 1010; -- 8558A LDW (PC)+
006B : 0001; -- 2E601 CALL EA1_Read_W
006C : 1010; -- C364A ANDW.
006D : 1010; -- 6089A FLAG -**00,CIN=CLR
006E : 0111; -- 3E637 JUMP EA1_Update_W
006F : 1010; -- 8558A LDW (PC)+
0070 : 1111; -- 8548F LDW SR
0071 : 1010; -- C344A ANDW
0072 : 1111; -- 8344F STW SR
0073 : 1001; -- 3E6C9 JUMP Leave_Super
0074 : 1011; -- 2E62B CALL EA1_RL_to_TMP1
0075 : 1010; -- C364A ANDW.
0076 : 0010; -- C4452 SWAP
0077 : 1100; -- A558C LDW TMP1H
0078 : 1010; -- C3A4A ANDL.
0079 : 1010; -- 6089A FLAG -**00,CIN=CLR
007A : 1011; -- 3E63B JUMP EA1_Update_L
007B : 1010; -- 8558A LDW (PC)+
007C : 0000; -- 2E5F0 CALL EA1_Read_B
007D : 1011; -- C322B SUBB.
007E : 0101; -- 60A95 FLAG *****,CIN=CLR
007F : 0011; -- 3E633 JUMP EA1_Update_B
0080 : 1010; -- 8558A LDW (PC)+
0081 : 0001; -- 2E601 CALL EA1_Read_W
0082 : 1011; -- C362B SUBW.
0083 : 0101; -- 60A95 FLAG *****,CIN=CLR
0084 : 0111; -- 3E637 JUMP EA1_Update_W
0085 : 1011; -- 2E62B CALL EA1_RL_to_TMP1
0086 : 1110; -- C362E SUBW.
0087 : 0010; -- C4452 SWAP
0088 : 1100; -- A558C LDW TMP1H
0089 : 0000; -- 61000 FLAG -----,CIN=C_ADD
008A : 1110; -- C3A3E SUBCL.
008B : 0101; -- 60A95 FLAG *****,CIN=CLR
008C : 1011; -- 3E63B JUMP EA1_Update_L
008D : 1010; -- 8558A LDW (PC)+
008E : 0000; -- 2E5F0 CALL EA1_Read_B
008F : 1010; -- C320A ADDB.
0090 : 0101; -- 60A95 FLAG *****,CIN=CLR
0091 : 0011; -- 3E633 JUMP EA1_Update_B
0092 : 1010; -- 8558A LDW (PC)+
0093 : 0001; -- 2E601 CALL EA1_Read_W
0094 : 1010; -- C360A ADDW.
0095 : 0101; -- 60A95 FLAG *****,CIN=CLR
0096 : 0111; -- 3E637 JUMP EA1_Update_W
0097 : 1011; -- 2E62B CALL EA1_RL_to_TMP1
0098 : 1010; -- C360A ADDW.
0099 : 0010; -- C4452 SWAP
009A : 1100; -- A558C LDW TMP1H
009B : 0000; -- 61000 FLAG -----,CIN=C_ADD
009C : 1010; -- C3A1A ADDCL.
009D : 0101; -- 60A95 FLAG *****,CIN=CLR
009E : 1011; -- 3E63B JUMP EA1_Update_L
009F : 1010; -- 8558A LDW (PC)+
00A0 : 0000; -- 2E5F0 CALL EA1_Read_B
00A1 : 1010; -- C334A BANDB.
00A2 : 0000; -- 60810 FLAG --*--,CIN=CLR
00A3 : 0010; -- D3452 DROP; RTS
00A4 : 0000; -- 2E5F0 CALL EA1_Read_B
00A5 : 0010; -- C5452 OVER
00A6 : 0010; -- C5452 OVER
00A7 : 1010; -- C334A BANDB.
00A8 : 0000; -- 60810 FLAG --*--,CIN=CLR
00A9 : 0010; -- D3452 DROP; RTS
00AA : 1010; -- 8558A LDW (PC)+
00AB : 1000; -- C5458 DUP
00AC : 0010; -- A5482 LDW RL[EA1]
00AD : 1010; -- C374A BANDW.
00AE : 0010; -- C3452 DROP
00AF : 0010; -- A5582 LDW RH[EA1]
00B0 : 1010; -- C3B4A BANDL.
00B1 : 0000; -- 60810 FLAG --*--,CIN=CLR
00B2 : 0010; -- D3452 DROP; RTS
00B3 : 1010; -- 8558A LDW (PC)+
00B4 : 0100; -- 2E0A4 CALL Op_BTSTB_call
00B5 : 1010; -- C316A BXORB
00B6 : 0011; -- 3E633 JUMP EA1_Update_B
00B7 : 1010; -- 2E0AA CALL Op_BTSTL_i
00B8 : 1000; -- 85488 LDW IMM
00B9 : 1000; -- C5458 DUP
00BA : 0010; -- A5482 LDW RL[EA1]
00BB : 1010; -- C356A BXORW
00BC : 0010; -- A3442 STW RL[EA1]
00BD : 0010; -- A5582 LDW RH[EA1]
00BE : 1010; -- C396A BXORL
00BF : 0010; -- B3542 STW RH[EA1]; RTS
00C0 : 1010; -- 8558A LDW (PC)+
00C1 : 0100; -- 2E0A4 CALL Op_BTSTB_call
00C2 : 1011; -- C314B BMSKB
00C3 : 0011; -- 3E633 JUMP EA1_Update_B
00C4 : 1010; -- 2E0AA CALL Op_BTSTL_i
00C5 : 1000; -- 85488 LDW IMM
00C6 : 1000; -- C5458 DUP
00C7 : 0010; -- A5482 LDW RL[EA1]
00C8 : 1011; -- C354B BMSKW
00C9 : 0010; -- A3442 STW RL[EA1]
00CA : 0010; -- A5582 LDW RH[EA1]
00CB : 1011; -- C394B BMSKL
00CC : 0010; -- B3542 STW RH[EA1]; RTS
00CD : 1010; -- 8558A LDW (PC)+
00CE : 0100; -- 2E0A4 CALL Op_BTSTB_call
00CF : 1010; -- C315A BORB
00D0 : 0011; -- 3E633 JUMP EA1_Update_B
00D1 : 1010; -- 2E0AA CALL Op_BTSTL_i
00D2 : 1000; -- 85488 LDW IMM
00D3 : 1000; -- C5458 DUP
00D4 : 0010; -- A5482 LDW RL[EA1]
00D5 : 1010; -- C355A BORW
00D6 : 0010; -- A3442 STW RL[EA1]
00D7 : 0010; -- A5582 LDW RH[EA1]
00D8 : 1010; -- C395A BORL
00D9 : 0010; -- B3542 STW RH[EA1]; RTS
00DA : 1010; -- 8558A LDW (PC)+
00DB : 0000; -- 2E5F0 CALL EA1_Read_B
00DC : 1010; -- C326A XORB.
00DD : 1010; -- 6089A FLAG -**00,CIN=CLR
00DE : 0011; -- 3E633 JUMP EA1_Update_B
00DF : 1010; -- 8558A LDW (PC)+
00E0 : 1111; -- 8508F LDB SR
00E1 : 1010; -- C306A XORB
00E2 : 1111; -- 9304F STB SR; RTS
00E3 : 1010; -- 8558A LDW (PC)+
00E4 : 0001; -- 2E601 CALL EA1_Read_W
00E5 : 1010; -- C366A XORW.
00E6 : 1010; -- 6089A FLAG -**00,CIN=CLR
00E7 : 0111; -- 3E637 JUMP EA1_Update_W
00E8 : 1010; -- 8558A LDW (PC)+
00E9 : 1111; -- 8548F LDW SR
00EA : 1010; -- C346A XORW
00EB : 1111; -- 8344F STW SR
00EC : 1001; -- 3E6C9 JUMP Leave_Super
00ED : 1011; -- 2E62B CALL EA1_RL_to_TMP1
00EE : 1010; -- C366A XORW.
00EF : 0010; -- C4452 SWAP
00F0 : 1100; -- A558C LDW TMP1H
00F1 : 1010; -- C3A6A XORL.
00F2 : 1010; -- 6089A FLAG -**00,CIN=CLR
00F3 : 1011; -- 3E63B JUMP EA1_Update_L
00F4 : 1010; -- 8558A LDW (PC)+
00F5 : 0000; -- 2E5F0 CALL EA1_Read_B
00F6 : 1011; -- C322B SUBB.
00F7 : 0101; -- 60895 FLAG -****,CIN=CLR
00F8 : 0010; -- D3452 DROP; RTS
00F9 : 1010; -- 8558A LDW (PC)+
00FA : 0001; -- 2E601 CALL EA1_Read_W
00FB : 1011; -- C362B SUBW.
00FC : 0101; -- 60895 FLAG -****,CIN=CLR
00FD : 0010; -- D3452 DROP; RTS
00FE : 1011; -- 2E62B CALL EA1_RL_to_TMP1
00FF : 1110; -- C362E SUBW.
0100 : 0010; -- C3452 DROP
0101 : 1100; -- A558C LDW TMP1H
0102 : 0000; -- 61000 FLAG -----,CIN=C_ADD
0103 : 1110; -- C3A3E SUBCL.
0104 : 0101; -- 60895 FLAG -****,CIN=CLR
0105 : 0010; -- D3452 DROP; RTS
0106 : 0100; -- A5084 LDB DL[EA2]
0107 : 0000; -- 3E0A0 JUMP Op_BTSTB_jmp
0108 : 0100; -- A5084 LDB DL[EA2]
0109 : 1011; -- 3E0AB JUMP Op_BTSTL_jmp
010A : 0011; -- 2E6E3 CALL Calc_d16_An_EA1
010B : 0111; -- 3E117 JUMP Op_MOVEPW_r_jmp
010C : 0100; -- A5084 LDB DL[EA2]
010D : 0100; -- 3E0B4 JUMP Op_BCHGB_jmp
010E : 0100; -- A5084 LDB DL[EA2]
010F : 1000; -- C5458 DUP
0110 : 1011; -- 2E0AB CALL Op_BTSTL_jmp
0111 : 1001; -- 3E0B9 JUMP Op_BCHGL_jmp
0112 : 0011; -- 2E6E3 CALL Calc_d16_An_EA1
0113 : 0100; -- 85D84 LDH (EA1)+
0114 : 0100; -- 85984 LDL (EA1)+
0115 : 1010; -- C345A ORW
0116 : 0100; -- A3544 STW DH[EA2]
0117 : 0100; -- 85D84 LDH (EA1)+
0118 : 0000; -- 85980 LDL (EA1)
0119 : 1010; -- C345A ORW
011A : 0100; -- B3444 STW DL[EA2]; RTS
011B : 0100; -- A5084 LDB DL[EA2]
011C : 0001; -- 3E0C1 JUMP Op_BCLRB_jmp
011D : 0100; -- A5084 LDB DL[EA2]
011E : 1000; -- C5458 DUP
011F : 1011; -- 2E0AB CALL Op_BTSTL_jmp
0120 : 0110; -- 3E0C6 JUMP Op_BCLRL_jmp
0121 : 0011; -- 2E6E3 CALL Calc_d16_An_EA1
0122 : 1110; -- 3E12E JUMP Op_MOVEPW_m_jmp
0123 : 0100; -- A5084 LDB DL[EA2]
0124 : 1110; -- 3E0CE JUMP Op_BSETB_jmp
0125 : 0100; -- A5084 LDB DL[EA2]
0126 : 1000; -- C5458 DUP
0127 : 1011; -- 2E0AB CALL Op_BTSTL_jmp
0128 : 0011; -- 3E0D3 JUMP Op_BSETL_jmp
0129 : 0011; -- 2E6E3 CALL Calc_d16_An_EA1
012A : 0100; -- A5584 LDW DH[EA2]
012B : 1000; -- C5458 DUP
012C : 0100; -- 83D44 STH (EA1)+
012D : 0100; -- 83944 STL (EA1)+
012E : 0100; -- A5484 LDW DL[EA2]
012F : 1000; -- C5458 DUP
0130 : 0100; -- 83D44 STH (EA1)+
0131 : 0000; -- 93940 STL (EA1); RTS
0132 : 0000; -- 2E5F0 CALL EA1_Read_B
0133 : 1000; -- C0258 TSTB.
0134 : 1010; -- 6089A FLAG -**00,CIN=CLR
0135 : 1011; -- 3E66B JUMP EA2_Write_B
0136 : 0010; -- 2E612 CALL EA1_Read_L
0137 : 1000; -- C0658 TSTW.
0138 : 0010; -- C4452 SWAP
0139 : 1000; -- C0A58 TSTL.
013A : 1010; -- 6089A FLAG -**00,CIN=CLR
013B : 0001; -- 3E681 JUMP EA2_Write_L
013C : 0010; -- 2E612 CALL EA1_Read_L
013D : 0010; -- C4452 SWAP
013E : 0001; -- 3E681 JUMP EA2_Write_L
013F : 0001; -- 2E601 CALL EA1_Read_W
0140 : 1000; -- C0658 TSTW.
0141 : 1010; -- 6089A FLAG -**00,CIN=CLR
0142 : 0100; -- 3E674 JUMP EA2_Write_W
0143 : 0001; -- 2E601 CALL EA1_Read_W
0144 : 0100; -- 3E674 JUMP EA2_Write_W
0145 : 0000; -- 2E5F0 CALL EA1_Read_B
0146 : 0000; -- 62000 FLAG -----,CIN=X_SR
0147 : 1100; -- C023C NEGCB.
0148 : 0101; -- 60AD5 FLAG **#**,CIN=CLR
0149 : 0011; -- 3E633 JUMP EA1_Update_B
014A : 0001; -- 2E601 CALL EA1_Read_W
014B : 0000; -- 62000 FLAG -----,CIN=X_SR
014C : 1100; -- C063C NEGCW.
014D : 0101; -- 60AD5 FLAG **#**,CIN=CLR
014E : 0111; -- 3E637 JUMP EA1_Update_W
014F : 0010; -- 2E612 CALL EA1_Read_L
0150 : 0000; -- 62000 FLAG -----,CIN=X_SR
0151 : 1100; -- C063C NEGCW.
0152 : 0000; -- 61000 FLAG -----,CIN=C_ADD
0153 : 0010; -- C4452 SWAP
0154 : 1100; -- C0A3C NEGCL.
0155 : 0101; -- 60AD5 FLAG **#**,CIN=CLR
0156 : 1011; -- 3E63B JUMP EA1_Update_L
0157 : 1111; -- 8548F LDW SR
0158 : 0111; -- 3E647 JUMP EA1_Write_W
0159 : 1010; -- 6013A FLAG -0100,CIN=KEEP
015A : 0000; -- 40000 LIT #0000
015B : 1110; -- 3E63E JUMP EA1_Write_B
015C : 1010; -- 6013A FLAG -0100,CIN=KEEP
015D : 0000; -- 40000 LIT #0000
015E : 0111; -- 3E647 JUMP EA1_Write_W
015F : 1010; -- 6013A FLAG -0100,CIN=KEEP
0160 : 0000; -- 40000 LIT #0000
0161 : 0000; -- 40000 LIT #0000
0162 : 0000; -- 3E650 JUMP EA1_Write_L
0163 : 0000; -- 2E5F0 CALL EA1_Read_B
0164 : 1100; -- C022C NEGB.
0165 : 0101; -- 60A95 FLAG *****,CIN=CLR
0166 : 0011; -- 3E633 JUMP EA1_Update_B
0167 : 0001; -- 2E601 CALL EA1_Read_W
0168 : 1100; -- C062C NEGW.
0169 : 0101; -- 60A95 FLAG *****,CIN=CLR
016A : 0111; -- 3E637 JUMP EA1_Update_W
016B : 0010; -- 2E612 CALL EA1_Read_L
016C : 1100; -- C062C NEGW.
016D : 0000; -- 61000 FLAG -----,CIN=C_ADD
016E : 0010; -- C4452 SWAP
016F : 1100; -- C0A3C NEGCL.
0170 : 0101; -- 60A95 FLAG *****,CIN=CLR
0171 : 1011; -- 3E63B JUMP EA1_Update_L
0172 : 0001; -- 2E601 CALL EA1_Read_W
0173 : 1111; -- 9304F STB SR; RTS
0174 : 0000; -- 2E5F0 CALL EA1_Read_B
0175 : 1010; -- C027A NOTB.
0176 : 1010; -- 6089A FLAG -**00,CIN=CLR
0177 : 0011; -- 3E633 JUMP EA1_Update_B
0178 : 0001; -- 2E601 CALL EA1_Read_W
0179 : 1010; -- C067A NOTW.
017A : 1010; -- 6089A FLAG -**00,CIN=CLR
017B : 0111; -- 3E637 JUMP EA1_Update_W
017C : 0010; -- 2E612 CALL EA1_Read_L
017D : 1010; -- C067A NOTW.
017E : 0010; -- C4452 SWAP
017F : 1010; -- C0A7A NOTL.
0180 : 1010; -- 6089A FLAG -**00,CIN=CLR
0181 : 1011; -- 3E63B JUMP EA1_Update_L
0182 : 0001; -- 2E601 CALL EA1_Read_W
0183 : 1111; -- 8344F STW SR
0184 : 1001; -- 3E6C9 JUMP Leave_Super
0185 : 0000; -- 2E5F0 CALL EA1_Read_B
0186 : 0000; -- 40000 LIT #0000
0187 : 1110; -- 2E2CE CALL SBCD_Calc
0188 : 0000; -- 608D0 FLAG -*#--,CIN=CLR
0189 : 0011; -- 3E633 JUMP EA1_Update_B
018A : 0001; -- 2E631 CALL EA1_Calc
018B : 0011; -- 2E6B3 CALL SP_to_EA2
018C : 0000; -- 85480 LDW EA1L
018D : 1001; -- 83549 STW -(EA2)
018E : 0001; -- 85481 LDW EA1H
018F : 1001; -- 83549 STW -(EA2)
0190 : 1111; -- 3E6AF JUMP EA2_to_SP
0191 : 0000; -- A5480 LDW DL[EA1]
0192 : 0000; -- A5580 LDW DH[EA1]
0193 : 1010; -- 6080A FLAG ---00,CIN=CLR
0194 : 1000; -- C0658 TSTW.
0195 : 0000; -- A3440 STW DL[EA1]
0196 : 1000; -- C0A58 TSTL.
0197 : 0000; -- 60890 FLAG -**--,CIN=CLR
0198 : 0000; -- B3540 STW DH[EA1]; RTS
0199 : 1000; -- C0658 TSTW.
019A : 0000; -- 60890 FLAG -**--,CIN=CLR
019B : 0000; -- B3440 STW DL[EA1]; RTS
019C : 1000; -- C0258 TSTB.
019D : 0000; -- 60890 FLAG -**--,CIN=CLR
019E : 0000; -- B3040 STB DL[EA1]; RTS
019F : 1010; -- 8558A LDW (PC)+
01A0 : 0001; -- 2E631 CALL EA1_Calc
01A1 : 0101; -- 001A5 LOOP #16
01A2 : 0101; -- 349A5 JUMPN T[0],NoMoveW_m
01A3 : 0111; -- A5487 LDW RL[CNT]
01A4 : 0100; -- 83544 STW (EA1)+
01A5 : 0000; -- C44C0 RSHW
01A6 : 0010; -- D3452 DROP; RTS
01A7 : 1010; -- 8558A LDW (PC)+
01A8 : 1011; -- 2E6DB CALL Get_An_EA1
01A9 : 1101; -- 001AD LOOP #16
01AA : 1101; -- 349AD JUMPN T[0],NoMoveW_mpd
01AB : 0111; -- A5487 LDW RL[CNT]
01AC : 1000; -- 83548 STW -(EA1)
01AD : 0000; -- C44C0 RSHW
01AE : 0010; -- C3452 DROP
01AF : 1111; -- 3E6DF JUMP Set_An_EA1
01B0 : 0000; -- 4FF00 LIT #FF00
01B1 : 0000; -- A5480 LDW DL[EA1]
01B2 : 1000; -- C0258 TSTB.
01B3 : 1010; -- 6089A FLAG -**00,CIN=CLR
01B4 : 0111; -- 391B7 JUMP N_SR,Op_EXTW_Neg
01B5 : 1011; -- C344B MSKW
01B6 : 0000; -- B3440 STW DL[EA1]; RTS
01B7 : 1010; -- C345A ORW
01B8 : 0000; -- B3440 STW DL[EA1]; RTS
01B9 : 1010; -- 8558A LDW (PC)+
01BA : 0001; -- 2E631 CALL EA1_Calc
01BB : 0001; -- 001C1 LOOP #16
01BC : 0001; -- 349C1 JUMPN T[0],NoMoveL_m
01BD : 0111; -- A5587 LDW RH[CNT]
01BE : 0100; -- 83544 STW (EA1)+
01BF : 0111; -- A5487 LDW RL[CNT]
01C0 : 0100; -- 83544 STW (EA1)+
01C1 : 0000; -- C44C0 RSHW
01C2 : 0010; -- D3452 DROP; RTS
01C3 : 1010; -- 8558A LDW (PC)+
01C4 : 1011; -- 2E6DB CALL Get_An_EA1
01C5 : 1011; -- 001CB LOOP #16
01C6 : 1011; -- 349CB JUMPN T[0],NoMoveL_mpd
01C7 : 0111; -- A5487 LDW RL[CNT]
01C8 : 1000; -- 83548 STW -(EA1)
01C9 : 0111; -- A5587 LDW RH[CNT]
01CA : 1000; -- 83548 STW -(EA1)
01CB : 0000; -- C44C0 RSHW
01CC : 0010; -- C3452 DROP
01CD : 1111; -- 3E6DF JUMP Set_An_EA1
01CE : 0000; -- A5680 LDW DL[EA1].
01CF : 0000; -- 65000 FLAG -----,CIN=T[15]
01D0 : 0010; -- C3452 DROP
01D1 : 0001; -- C5431 EXTW
01D2 : 1010; -- 6089A FLAG -**00,CIN=CLR
01D3 : 0000; -- B3540 STW DH[EA1]; RTS
01D4 : 0000; -- 2E5F0 CALL EA1_Read_B
01D5 : 1000; -- C0258 TSTB.
01D6 : 1010; -- 6089A FLAG -**00,CIN=CLR
01D7 : 0010; -- D3452 DROP; RTS
01D8 : 0001; -- 2E601 CALL EA1_Read_W
01D9 : 1000; -- C0658 TSTW.
01DA : 1010; -- 6089A FLAG -**00,CIN=CLR
01DB : 0010; -- D3452 DROP; RTS
01DC : 0010; -- 2E612 CALL EA1_Read_L
01DD : 1000; -- C0658 TSTW.
01DE : 0010; -- C3452 DROP
01DF : 1000; -- C0A58 TSTL.
01E0 : 1010; -- 6089A FLAG -**00,CIN=CLR
01E1 : 0010; -- D3452 DROP; RTS
01E2 : 0000; -- 2E5F0 CALL EA1_Read_B
01E3 : 1000; -- C0258 TSTB.
01E4 : 1010; -- 6089A FLAG -**00,CIN=CLR
01E5 : 0000; -- 40080 LIT #0080
01E6 : 1010; -- C305A ORB
01E7 : 0011; -- 3E633 JUMP EA1_Update_B
01E8 : 1010; -- 8558A LDW (PC)+
01E9 : 0001; -- 2E631 CALL EA1_Calc
01EA : 0001; -- 001F1 LOOP #16
01EB : 0001; -- 349F1 JUMPN T[0],NoMoveW_r
01EC : 0100; -- 85584 LDW (EA1)+
01ED : 0000; -- 65000 FLAG -----,CIN=T[15]
01EE : 0111; -- A3447 STW RL[CNT]
01EF : 0001; -- C5431 EXTW
01F0 : 0111; -- A3547 STW RH[CNT]
01F1 : 0000; -- C44C0 RSHW
01F2 : 0000; -- 60800 FLAG -----,CIN=CLR
01F3 : 0010; -- D3452 DROP; RTS
01F4 : 1000; -- 2E1E8 CALL Op_MOVEMW_r
01F5 : 1111; -- 3E6DF JUMP Set_An_EA1
01F6 : 1010; -- 8558A LDW (PC)+
01F7 : 0001; -- 2E631 CALL EA1_Calc
01F8 : 1110; -- 001FE LOOP #16
01F9 : 1110; -- 349FE JUMPN T[0],NoMoveL_r
01FA : 0100; -- 85584 LDW (EA1)+
01FB : 0111; -- A3547 STW RH[CNT]
01FC : 0100; -- 85584 LDW (EA1)+
01FD : 0111; -- A3447 STW RL[CNT]
01FE : 0000; -- C44C0 RSHW
01FF : 0010; -- D3452 DROP; RTS
0200 : 0110; -- 2E1F6 CALL Op_MOVEML_r
0201 : 1111; -- 3E6DF JUMP Set_An_EA1
0202 : 1000; -- D0458 NOP; RTS
0203 : 1000; -- 85488 LDW IMM
0204 : 0010; -- 3E042 JUMP Trap_Processing
0205 : 1010; -- 8058A FTW (PC)+
0206 : 0011; -- 2E6B3 CALL SP_to_EA2
0207 : 0001; -- A5581 LDW AH[EA1]
0208 : 0001; -- A5481 LDW AL[EA1]
0209 : 1001; -- 83549 STW -(EA2)
020A : 1001; -- 83549 STW -(EA2)
020B : 0011; -- 85483 LDW EA2H
020C : 0001; -- A0541 WRW AH[EA1]
020D : 0010; -- 85482 LDW EA2L
020E : 0001; -- A0441 WRW AL[EA1]
020F : 0000; -- 2E690 CALL AddOffs
0210 : 0011; -- A3543 STW A7H
0211 : 0011; -- B3443 STW A7L; RTS
0212 : 0001; -- A5581 LDW AH[EA1]
0213 : 0011; -- 83443 STW EA2H
0214 : 0001; -- A5481 LDW AL[EA1]
0215 : 0010; -- 83442 STW EA2L
0216 : 0101; -- 85585 LDW (EA2)+
0217 : 0001; -- A3541 STW AH[EA1]
0218 : 0101; -- 85585 LDW (EA2)+
0219 : 0001; -- A3441 STW AL[EA1]
021A : 0011; -- 85483 LDW EA2H
021B : 0011; -- A3543 STW A7H
021C : 0010; -- 85482 LDW EA2L
021D : 0011; -- B3443 STW A7L; RTS
021E : 0001; -- A5581 LDW AH[EA1]
021F : 0001; -- A5481 LDW AL[EA1]
0220 : 1110; -- A344E STW USPL
0221 : 1110; -- B354E STW USPH; RTS
0222 : 1110; -- A558E LDW USPH
0223 : 1110; -- A548E LDW USPL
0224 : 0001; -- A3441 STW AL[EA1]
0225 : 0001; -- B3541 STW AH[EA1]; RTS
0226 : 1010; -- 8558A LDW (PC)+
0227 : 1111; -- 8344F STW SR
0228 : 1000; -- 3BA28 JUMPN I_SR,Op_STOP_Wait
0229 : 1001; -- 3E6C9 JUMP Leave_Super
022A : 0011; -- 2E6B3 CALL SP_to_EA2
022B : 0101; -- 85585 LDW (EA2)+
022C : 1111; -- 8344F STW SR
022D : 0000; -- 2E230 CALL Op_RTS_jmp
022E : 1001; -- 3E6C9 JUMP Leave_Super
022F : 0011; -- 2E6B3 CALL SP_to_EA2
0230 : 0101; -- 85585 LDW (EA2)+
0231 : 0101; -- 83445 STW PCH
0232 : 0101; -- 85585 LDW (EA2)+
0233 : 0100; -- 83444 STW PCL
0234 : 1111; -- 3E6AF JUMP EA2_to_SP
0235 : 0010; -- 38A02 JUMPN V_SR,Op_NOP
0236 : 1100; -- 4001C LIT #001C
0237 : 0010; -- 3E042 JUMP Trap_Processing
0238 : 0011; -- 2E6B3 CALL SP_to_EA2
0239 : 0101; -- 85585 LDW (EA2)+
023A : 1111; -- 8304F STB SR
023B : 0000; -- 3E230 JUMP Op_RTS_jmp
023C : 0001; -- 2E631 CALL EA1_Calc
023D : 1010; -- 2E6AA CALL PC_to_Stack
023E : 0001; -- 85481 LDW EA1H
023F : 0101; -- 83445 STW PCH
0240 : 0000; -- 85480 LDW EA1L
0241 : 0100; -- 93444 STW PCL; RTS
0242 : 0001; -- 2E631 CALL EA1_Calc
0243 : 1110; -- 3E23E JUMP EA1_to_PC
0244 : 0001; -- 2E601 CALL EA1_Read_W
0245 : 0100; -- A5684 LDW DL[EA2].
0246 : 1010; -- 6089A FLAG -**00,CIN=CLR
0247 : 1111; -- 3924F JUMP N_SR,Trap_Neg
0248 : 1011; -- C362B SUBW.
0249 : 1011; -- 3324B JUMP G_FLG,Trap_Grt
024A : 0010; -- D3452 DROP; RTS
024B : 0000; -- 60900 FLAG -0---,CIN=CLR
024C : 0010; -- C3452 DROP
024D : 1000; -- 40018 LIT #0018
024E : 0010; -- 3E042 JUMP Trap_Processing
024F : 0010; -- C3452 DROP
0250 : 0010; -- C3452 DROP
0251 : 1000; -- 40018 LIT #0018
0252 : 0010; -- 3E042 JUMP Trap_Processing
0253 : 0001; -- 2E631 CALL EA1_Calc
0254 : 0000; -- 85480 LDW EA1L
0255 : 0101; -- A3445 STW AL[EA2]
0256 : 0001; -- 85481 LDW EA1H
0257 : 0101; -- B3545 STW AH[EA2]; RTS
0258 : 1000; -- 85488 LDW IMM
0259 : 0000; -- 2E5F0 CALL EA1_Read_B
025A : 1010; -- C320A ADDB.
025B : 0101; -- 60A95 FLAG *****,CIN=CLR
025C : 0011; -- 3E633 JUMP EA1_Update_B
025D : 1000; -- 85488 LDW IMM
025E : 0001; -- 2E601 CALL EA1_Read_W
025F : 1010; -- C360A ADDW.
0260 : 0101; -- 60A95 FLAG *****,CIN=CLR
0261 : 0111; -- 3E637 JUMP EA1_Update_W
0262 : 1000; -- 85488 LDW IMM
0263 : 1100; -- A344C STW TMP1L
0264 : 0010; -- 2E612 CALL EA1_Read_L
0265 : 1100; -- A548C LDW TMP1L
0266 : 1010; -- C360A ADDW.
0267 : 0000; -- 61000 FLAG -----,CIN=C_ADD
0268 : 0010; -- C4452 SWAP
0269 : 0000; -- 40000 LIT #0000
026A : 1010; -- C3A1A ADDCL.
026B : 0101; -- 60A95 FLAG *****,CIN=CLR
026C : 1011; -- 3E63B JUMP EA1_Update_L
026D : 1000; -- 85488 LDW IMM
026E : 0001; -- A5481 LDW AL[EA1]
026F : 1010; -- C360A ADDW.
0270 : 0001; -- A3441 STW AL[EA1]
0271 : 0000; -- 40000 LIT #0000
0272 : 0001; -- A5581 LDW AH[EA1]
0273 : 0000; -- 61000 FLAG -----,CIN=C_ADD
0274 : 1010; -- C3A1A ADDCL.
0275 : 0001; -- B3541 STW AH[EA1]; RTS
0276 : 1000; -- 85488 LDW IMM
0277 : 0000; -- 2E5F0 CALL EA1_Read_B
0278 : 1011; -- C322B SUBB.
0279 : 0101; -- 60A95 FLAG *****,CIN=CLR
027A : 0011; -- 3E633 JUMP EA1_Update_B
027B : 1000; -- 85488 LDW IMM
027C : 0001; -- 2E601 CALL EA1_Read_W
027D : 1011; -- C362B SUBW.
027E : 0101; -- 60A95 FLAG *****,CIN=CLR
027F : 0111; -- 3E637 JUMP EA1_Update_W
0280 : 1000; -- 85488 LDW IMM
0281 : 1100; -- A344C STW TMP1L
0282 : 0010; -- 2E612 CALL EA1_Read_L
0283 : 1100; -- A548C LDW TMP1L
0284 : 1110; -- C362E SUBW.
0285 : 0000; -- 61000 FLAG -----,CIN=C_ADD
0286 : 0010; -- C4452 SWAP
0287 : 0000; -- 40000 LIT #0000
0288 : 1110; -- C3A3E SUBCL.
0289 : 0101; -- 60A95 FLAG *****,CIN=CLR
028A : 1011; -- 3E63B JUMP EA1_Update_L
028B : 1000; -- 85488 LDW IMM
028C : 0001; -- A5481 LDW AL[EA1]
028D : 1011; -- C362B SUBW.
028E : 0001; -- A3441 STW AL[EA1]
028F : 0000; -- 40000 LIT #0000
0290 : 0001; -- A5581 LDW AH[EA1]
0291 : 0000; -- 61000 FLAG -----,CIN=C_ADD
0292 : 1011; -- C3A3B SUBCL.
0293 : 0001; -- B3541 STW AH[EA1]; RTS
0294 : 0111; -- 3A297 JUMP B_SR,Op_Scc_Set
0295 : 0000; -- 40000 LIT #0000
0296 : 1110; -- 3E63E JUMP EA1_Write_B
0297 : 1111; -- 400FF LIT #00FF
0298 : 1110; -- 3E63E JUMP EA1_Write_B
0299 : 1011; -- 3AA9B JUMPN B_SR,Op_DBcc_Exec
029A : 1010; -- 9058A FTW (PC)+; RTS
029B : 0000; -- A5480 LDW DL[EA1]
029C : 1001; -- C0409 DECW
029D : 0000; -- A0440 WRW DL[EA1]
029E : 1010; -- C067A NOTW.
029F : 0010; -- C3452 DROP
02A0 : 1010; -- 3129A JUMP Z_FLG,Op_DBcc_Exit
02A1 : 0101; -- 85485 LDW PCH
02A2 : 0100; -- 85484 LDW PCL
02A3 : 1010; -- 8058A FTW (PC)+
02A4 : 1001; -- 3E2A9 JUMP AddWOffs_PC
02A5 : 0001; -- 3AAB1 JUMPN B_SR,FetchDisp
02A6 : 0101; -- 85485 LDW PCH
02A7 : 0100; -- 85484 LDW PCL
02A8 : 0001; -- 2E2B1 CALL FetchDisp
02A9 : 0000; -- 2E690 CALL AddOffs
02AA : 0101; -- 83445 STW PCH
02AB : 0100; -- 93444 STW PCL; RTS
02AC : 0101; -- 85485 LDW PCH
02AD : 0100; -- 85484 LDW PCL
02AE : 0001; -- 2E2B1 CALL FetchDisp
02AF : 1010; -- 2E6AA CALL PC_to_Stack
02B0 : 1001; -- 3E2A9 JUMP AddWOffs_PC
02B1 : 1000; -- 85688 LDW IMM.
02B2 : 0101; -- 31AB5 JUMPN Z_FLG,ShortBranch
02B3 : 0010; -- C3452 DROP
02B4 : 1010; -- 9058A FTW (PC)+; RTS
02B5 : 0010; -- D3452 DROP; RTS
02B6 : 1000; -- 85688 LDW IMM.
02B7 : 0000; -- 65000 FLAG -----,CIN=T[15]
02B8 : 0001; -- C5431 EXTW
02B9 : 1010; -- 6089A FLAG -**00,CIN=CLR
02BA : 0100; -- A3544 STW DH[EA2]
02BB : 0100; -- B3444 STW DL[EA2]; RTS
02BC : 0000; -- 2E2C0 CALL Op_ORB
02BD : 0100; -- B3044 STB DL[EA2]; RTS
02BE : 0000; -- 2E2C0 CALL Op_ORB
02BF : 0011; -- 3E633 JUMP EA1_Update_B
02C0 : 0000; -- 2E5F0 CALL EA1_Read_B
02C1 : 0100; -- A5084 LDB DL[EA2]
02C2 : 1010; -- C325A ORB.
02C3 : 1010; -- 7089A FLAG -**00,CIN=CLR; RTS
02C4 : 0000; -- A5080 LDB DL[EA1]
02C5 : 0100; -- A5084 LDB DL[EA2]
02C6 : 1110; -- 2E2CE CALL SBCD_Calc
02C7 : 0000; -- 608D0 FLAG -*#--,CIN=CLR
02C8 : 0100; -- B3044 STB DL[EA2]; RTS
02C9 : 1101; -- 2E73D CALL EA1_RB_An_Dec
02CA : 0010; -- 2E662 CALL EA2_RB_An_Dec
02CB : 1110; -- 2E2CE CALL SBCD_Calc
02CC : 0000; -- 608D0 FLAG -*#--,CIN=CLR
02CD : 0101; -- 93145 STB (EA2)+; RTS
02CE : 0010; -- C5452 OVER
02CF : 1111; -- 4000F LIT #000F
02D0 : 1010; -- C344A ANDW
02D1 : 0010; -- C5452 OVER
02D2 : 1111; -- 4000F LIT #000F
02D3 : 1010; -- C344A ANDW
02D4 : 0010; -- 62402 FLAG 0---0,CIN=X_SR
02D5 : 1011; -- C363B SUBCW.
02D6 : 1001; -- 32AD9 JUMPN N_FLG,SBCD_PosLoNib
02D7 : 0110; -- 40006 LIT #0006
02D8 : 1110; -- C342E SUBW
02D9 : 0010; -- C4452 SWAP
02DA : 0000; -- 400F0 LIT #00F0
02DB : 1010; -- C344A ANDW
02DC : 1010; -- C340A ADDW
02DD : 0010; -- C4452 SWAP
02DE : 0000; -- 400F0 LIT #00F0
02DF : 1010; -- C344A ANDW
02E0 : 1110; -- C362E SUBW.
02E1 : 0101; -- 32AE5 JUMPN N_FLG,SBCD_PosHiNib
02E2 : 0000; -- 40060 LIT #0060
02E3 : 1110; -- C342E SUBW
02E4 : 0011; -- 60603 FLAG 1---1,CIN=KEEP
02E5 : 1000; -- D0658 NOP.; RTS
02E6 : 1010; -- 2E2EA CALL Op_ORW
02E7 : 0100; -- B3444 STW DL[EA2]; RTS
02E8 : 1010; -- 2E2EA CALL Op_ORW
02E9 : 0111; -- 3E637 JUMP EA1_Update_W
02EA : 0001; -- 2E601 CALL EA1_Read_W
02EB : 0100; -- A5484 LDW DL[EA2]
02EC : 1010; -- C365A ORW.
02ED : 1010; -- 7089A FLAG -**00,CIN=CLR; RTS
02EE : 0010; -- 2E2F2 CALL Op_ORL
02EF : 0011; -- 3E683 JUMP EA2_WL_Reg
02F0 : 0010; -- 2E2F2 CALL Op_ORL
02F1 : 1011; -- 3E63B JUMP EA1_Update_L
02F2 : 0010; -- 2E612 CALL EA1_Read_L
02F3 : 0100; -- A5484 LDW DL[EA2]
02F4 : 1010; -- C365A ORW.
02F5 : 0010; -- C4452 SWAP
02F6 : 0100; -- A5584 LDW DH[EA2]
02F7 : 1010; -- C3A5A ORL.
02F8 : 1010; -- 7089A FLAG -**00,CIN=CLR; RTS
02F9 : 0001; -- 2E601 CALL EA1_Read_W
02FA : 0010; -- 60802 FLAG ----0,CIN=CLR
02FB : 1000; -- C0658 TSTW.
02FC : 0111; -- 31037 JUMP Z_FLG,Trap_DivZero
02FD : 0100; -- A5584 LDW DH[EA2]
02FE : 0100; -- A5484 LDW DL[EA2]
02FF : 0100; -- 2E304 CALL Op_DIVx
0300 : 0100; -- 38314 JUMP V_SR,Op_Div_Overflow2
0301 : 0010; -- 60892 FLAG -**-0,CIN=CLR
0302 : 0100; -- A3444 STW DL[EA2]
0303 : 0100; -- B3544 STW DH[EA2]; RTS
0304 : 0010; -- 60802 FLAG ----0,CIN=CLR
0305 : 1010; -- 8344A STW ACCL
0306 : 1011; -- 8344B STW ACCH
0307 : 0000; -- 40000 LIT #0000
0308 : 1001; -- 80449 WRW LSHR
0309 : 0000; -- C4AE0 DIV.
030A : 1011; -- 0030B LOOP #16
030B : 0000; -- C4AE0 DIV.
030C : 0010; -- C3452 DROP
030D : 0010; -- C3452 DROP
030E : 0100; -- 60804 FLAG ---*-,CIN=CLR
030F : 0100; -- 38314 JUMP V_SR,Op_Div_Overflow2
0310 : 1010; -- 8548A LDW ACCL
0311 : 1001; -- 95689 LDW LSHR.; RTS
0312 : 0010; -- C3452 DROP
0313 : 0010; -- C3452 DROP
0314 : 1100; -- 7080C FLAG ---1-,CIN=CLR; RTS
0315 : 0001; -- 2E601 CALL EA1_Read_W
0316 : 0010; -- 60802 FLAG ----0,CIN=CLR
0317 : 1000; -- C0658 TSTW.
0318 : 0111; -- 31037 JUMP Z_FLG,Trap_DivZero
0319 : 1001; -- 32B29 JUMPN N_FLG,Op_DIVS_Src_Pos
031A : 1100; -- C042C NEGW
031B : 0100; -- A5784 LDW DH[EA2].
031C : 0100; -- A5484 LDW DL[EA2]
031D : 0001; -- 32B31 JUMPN N_FLG,Op_DIVS_Neg
031E : 1100; -- C062C NEGW.
031F : 0000; -- 61000 FLAG -----,CIN=C_ADD
0320 : 0010; -- C4452 SWAP
0321 : 1100; -- C0A3C NEGCL.
0322 : 0010; -- C4452 SWAP
0323 : 0100; -- 2E304 CALL Op_DIVx
0324 : 0100; -- 38314 JUMP V_SR,Op_Div_Overflow2
0325 : 0010; -- 32312 JUMP N_FLG,Op_Div_Overflow
0326 : 0010; -- 60892 FLAG -**-0,CIN=CLR
0327 : 0100; -- A3444 STW DL[EA2]
0328 : 0100; -- B3544 STW DH[EA2]; RTS
0329 : 0100; -- A5784 LDW DH[EA2].
032A : 0100; -- A5484 LDW DL[EA2]
032B : 0011; -- 32B23 JUMPN N_FLG,Op_DIVS_Pos
032C : 1100; -- C062C NEGW.
032D : 0000; -- 61000 FLAG -----,CIN=C_ADD
032E : 0010; -- C4452 SWAP
032F : 1100; -- C0A3C NEGCL.
0330 : 0010; -- C4452 SWAP
0331 : 0100; -- 2E304 CALL Op_DIVx
0332 : 0100; -- 38314 JUMP V_SR,Op_Div_Overflow2
0333 : 0010; -- 32312 JUMP N_FLG,Op_Div_Overflow
0334 : 1100; -- C062C NEGW.
0335 : 0010; -- 60892 FLAG -**-0,CIN=CLR
0336 : 0100; -- A3444 STW DL[EA2]
0337 : 0100; -- B3544 STW DH[EA2]; RTS
0338 : 0000; -- 2E5F0 CALL EA1_Read_B
0339 : 0100; -- A5084 LDB DL[EA2]
033A : 1011; -- C322B SUBB.
033B : 0101; -- 60A95 FLAG *****,CIN=CLR
033C : 0100; -- B3044 STB DL[EA2]; RTS
033D : 0100; -- A5084 LDB DL[EA2]
033E : 0000; -- 2E5F0 CALL EA1_Read_B
033F : 1011; -- C322B SUBB.
0340 : 0101; -- 60A95 FLAG *****,CIN=CLR
0341 : 0011; -- 3E633 JUMP EA1_Update_B
0342 : 0000; -- A5080 LDB DL[EA1]
0343 : 0100; -- A5084 LDB DL[EA2]
0344 : 0000; -- 62000 FLAG -----,CIN=X_SR
0345 : 1011; -- C323B SUBCB.
0346 : 0101; -- 60AD5 FLAG **#**,CIN=CLR
0347 : 0100; -- B3044 STB DL[EA2]; RTS
0348 : 1101; -- 2E73D CALL EA1_RB_An_Dec
0349 : 0010; -- 2E662 CALL EA2_RB_An_Dec
034A : 0000; -- 62000 FLAG -----,CIN=X_SR
034B : 1011; -- C323B SUBCB.
034C : 0101; -- 60AD5 FLAG **#**,CIN=CLR
034D : 0101; -- 93145 STB (EA2)+; RTS
034E : 0001; -- 2E601 CALL EA1_Read_W
034F : 0100; -- A5484 LDW DL[EA2]
0350 : 1011; -- C362B SUBW.
0351 : 0101; -- 60A95 FLAG *****,CIN=CLR
0352 : 0100; -- B3444 STW DL[EA2]; RTS
0353 : 0100; -- A5484 LDW DL[EA2]
0354 : 0001; -- 2E601 CALL EA1_Read_W
0355 : 1011; -- C362B SUBW.
0356 : 0101; -- 60A95 FLAG *****,CIN=CLR
0357 : 0111; -- 3E637 JUMP EA1_Update_W
0358 : 0000; -- A5480 LDW DL[EA1]
0359 : 0100; -- A5484 LDW DL[EA2]
035A : 0000; -- 62000 FLAG -----,CIN=X_SR
035B : 1011; -- C363B SUBCW.
035C : 0101; -- 60AD5 FLAG **#**,CIN=CLR
035D : 0100; -- B3444 STW DL[EA2]; RTS
035E : 1101; -- 2E74D CALL EA1_RW_An_Dec
035F : 1000; -- 2E668 CALL EA2_RW_An_Dec
0360 : 0000; -- 62000 FLAG -----,CIN=X_SR
0361 : 1011; -- C363B SUBCW.
0362 : 0101; -- 60AD5 FLAG **#**,CIN=CLR
0363 : 0001; -- 93541 STW (EA2); RTS
0364 : 0010; -- 2E612 CALL EA1_Read_L
0365 : 0100; -- A5484 LDW DL[EA2]
0366 : 1011; -- C362B SUBW.
0367 : 0100; -- A3444 STW DL[EA2]
0368 : 0100; -- A5584 LDW DH[EA2]
0369 : 0000; -- 61000 FLAG -----,CIN=C_ADD
036A : 1011; -- C3A3B SUBCL.
036B : 0101; -- 60A95 FLAG *****,CIN=CLR
036C : 0100; -- B3544 STW DH[EA2]; RTS
036D : 0010; -- 2E612 CALL EA1_Read_L
036E : 0100; -- A5484 LDW DL[EA2]
036F : 1110; -- C362E SUBW.
0370 : 0010; -- C4452 SWAP
0371 : 0100; -- A5584 LDW DH[EA2]
0372 : 0000; -- 61000 FLAG -----,CIN=C_ADD
0373 : 1110; -- C3A3E SUBCL.
0374 : 0101; -- 60A95 FLAG *****,CIN=CLR
0375 : 1011; -- 3E63B JUMP EA1_Update_L
0376 : 0000; -- A5480 LDW DL[EA1]
0377 : 0100; -- A5484 LDW DL[EA2]
0378 : 0000; -- 62000 FLAG -----,CIN=X_SR
0379 : 1011; -- C363B SUBCW.
037A : 0100; -- A3444 STW DL[EA2]
037B : 0000; -- A5580 LDW DH[EA1]
037C : 0100; -- A5584 LDW DH[EA2]
037D : 0000; -- 61000 FLAG -----,CIN=C_ADD
037E : 1011; -- C3A3B SUBCL.
037F : 0101; -- 60AD5 FLAG **#**,CIN=CLR
0380 : 0100; -- B3544 STW DH[EA2]; RTS
0381 : 1011; -- 2E6DB CALL Get_An_EA1
0382 : 0111; -- 2E707 CALL Get_An_EA2
0383 : 1000; -- 85588 LDW -(EA1)
0384 : 1001; -- 85589 LDW -(EA2)
0385 : 0000; -- 62000 FLAG -----,CIN=X_SR
0386 : 1011; -- C363B SUBCW.
0387 : 1000; -- 85588 LDW -(EA1)
0388 : 1001; -- 85589 LDW -(EA2)
0389 : 1111; -- 2E6DF CALL Set_An_EA1
038A : 1011; -- 2E70B CALL Set_An_EA2
038B : 0000; -- 61000 FLAG -----,CIN=C_ADD
038C : 1011; -- C3A3B SUBCL.
038D : 0101; -- 83545 STW (EA2)+
038E : 0101; -- 60AD5 FLAG **#**,CIN=CLR
038F : 0001; -- 93541 STW (EA2); RTS
0390 : 0001; -- 2E601 CALL EA1_Read_W
0391 : 0000; -- 65000 FLAG -----,CIN=T[15]
0392 : 0001; -- C5431 EXTW
0393 : 0010; -- C4452 SWAP
0394 : 0101; -- A5485 LDW AL[EA2]
0395 : 1011; -- C362B SUBW.
0396 : 0101; -- A3445 STW AL[EA2]
0397 : 0101; -- A5585 LDW AH[EA2]
0398 : 0000; -- 61000 FLAG -----,CIN=C_ADD
0399 : 1011; -- C383B SUBCL
039A : 0101; -- B3545 STW AH[EA2]; RTS
039B : 0010; -- 2E612 CALL EA1_Read_L
039C : 0100; -- 3E394 JUMP Op_SUBA_jmp
039D : 0000; -- 2E5F0 CALL EA1_Read_B
039E : 0100; -- A5084 LDB DL[EA2]
039F : 1011; -- C322B SUBB.
03A0 : 0101; -- 60895 FLAG -****,CIN=CLR
03A1 : 0010; -- D3452 DROP; RTS
03A2 : 0001; -- 2E601 CALL EA1_Read_W
03A3 : 0100; -- A5484 LDW DL[EA2]
03A4 : 1011; -- C362B SUBW.
03A5 : 0101; -- 60895 FLAG -****,CIN=CLR
03A6 : 0010; -- D3452 DROP; RTS
03A7 : 0010; -- 2E612 CALL EA1_Read_L
03A8 : 0100; -- A5484 LDW DL[EA2]
03A9 : 1011; -- C362B SUBW.
03AA : 0010; -- C3452 DROP
03AB : 0100; -- A5584 LDW DH[EA2]
03AC : 0000; -- 61000 FLAG -----,CIN=C_ADD
03AD : 1011; -- C3A3B SUBCL.
03AE : 0101; -- 60895 FLAG -****,CIN=CLR
03AF : 0010; -- D3452 DROP; RTS
03B0 : 0001; -- 2E601 CALL EA1_Read_W
03B1 : 0000; -- 65000 FLAG -----,CIN=T[15]
03B2 : 0001; -- C5431 EXTW
03B3 : 0010; -- C4452 SWAP
03B4 : 0101; -- A5485 LDW AL[EA2]
03B5 : 1011; -- C362B SUBW.
03B6 : 0010; -- C3452 DROP
03B7 : 0101; -- A5585 LDW AH[EA2]
03B8 : 0000; -- 61000 FLAG -----,CIN=C_ADD
03B9 : 1011; -- C3A3B SUBCL.
03BA : 0101; -- 60895 FLAG -****,CIN=CLR
03BB : 0010; -- D3452 DROP; RTS
03BC : 0000; -- 2E5F0 CALL EA1_Read_B
03BD : 0100; -- A5084 LDB DL[EA2]
03BE : 1010; -- C326A XORB.
03BF : 1010; -- 6089A FLAG -**00,CIN=CLR
03C0 : 0011; -- 3E633 JUMP EA1_Update_B
03C1 : 0100; -- 2E5F4 CALL EA1_RB_An_Inc
03C2 : 1111; -- 2E65F CALL EA2_RB_An_Inc
03C3 : 1011; -- C322B SUBB.
03C4 : 0101; -- 60895 FLAG -****,CIN=CLR
03C5 : 0010; -- D3452 DROP; RTS
03C6 : 0001; -- 2E601 CALL EA1_Read_W
03C7 : 0100; -- A5484 LDW DL[EA2]
03C8 : 1010; -- C366A XORW.
03C9 : 1010; -- 6089A FLAG -**00,CIN=CLR
03CA : 0111; -- 3E637 JUMP EA1_Update_W
03CB : 0101; -- 2E605 CALL EA1_RW_An_Inc
03CC : 0101; -- 2E665 CALL EA2_RW_An_Inc
03CD : 1011; -- C362B SUBW.
03CE : 0101; -- 60895 FLAG -****,CIN=CLR
03CF : 0010; -- D3452 DROP; RTS
03D0 : 0010; -- 2E612 CALL EA1_Read_L
03D1 : 0100; -- A5484 LDW DL[EA2]
03D2 : 1010; -- C366A XORW.
03D3 : 0010; -- C4452 SWAP
03D4 : 0100; -- A5584 LDW DH[EA2]
03D5 : 1010; -- C3A6A XORL.
03D6 : 1010; -- 6089A FLAG -**00,CIN=CLR
03D7 : 1011; -- 3E63B JUMP EA1_Update_L
03D8 : 1011; -- 2E6DB CALL Get_An_EA1
03D9 : 0111; -- 2E707 CALL Get_An_EA2
03DA : 0100; -- 85584 LDW (EA1)+
03DB : 0101; -- 85585 LDW (EA2)+
03DC : 0100; -- 85584 LDW (EA1)+
03DD : 0101; -- 85585 LDW (EA2)+
03DE : 1111; -- 2E6DF CALL Set_An_EA1
03DF : 1011; -- 2E70B CALL Set_An_EA2
03E0 : 1011; -- C362B SUBW.
03E1 : 0010; -- C3452 DROP
03E2 : 0000; -- 61000 FLAG -----,CIN=C_ADD
03E3 : 1011; -- C3A3B SUBCL.
03E4 : 0101; -- 60895 FLAG -****,CIN=CLR
03E5 : 0010; -- D3452 DROP; RTS
03E6 : 0010; -- 2E612 CALL EA1_Read_L
03E7 : 0100; -- 3E3B4 JUMP Op_CMPA
03E8 : 1100; -- 2E3EC CALL Op_ANDB
03E9 : 0100; -- B3044 STB DL[EA2]; RTS
03EA : 1100; -- 2E3EC CALL Op_ANDB
03EB : 0011; -- 3E633 JUMP EA1_Update_B
03EC : 0000; -- 2E5F0 CALL EA1_Read_B
03ED : 0100; -- A5084 LDB DL[EA2]
03EE : 1010; -- C324A ANDB.
03EF : 1010; -- 7089A FLAG -**00,CIN=CLR; RTS
03F0 : 0000; -- A5080 LDB DL[EA1]
03F1 : 0100; -- A5084 LDB DL[EA2]
03F2 : 1010; -- 2E3FA CALL ABCD_Calc
03F3 : 0000; -- 608D0 FLAG -*#--,CIN=CLR
03F4 : 0100; -- B3044 STB DL[EA2]; RTS
03F5 : 1101; -- 2E73D CALL EA1_RB_An_Dec
03F6 : 0010; -- 2E662 CALL EA2_RB_An_Dec
03F7 : 1010; -- 2E3FA CALL ABCD_Calc
03F8 : 0000; -- 608D0 FLAG -*#--,CIN=CLR
03F9 : 0101; -- 93145 STB (EA2)+; RTS
03FA : 0010; -- C5452 OVER
03FB : 1111; -- 4000F LIT #000F
03FC : 1010; -- C344A ANDW
03FD : 0010; -- C5452 OVER
03FE : 1111; -- 4000F LIT #000F
03FF : 1010; -- C364A ANDW.
0400 : 0010; -- 62402 FLAG 0---0,CIN=X_SR
0401 : 1010; -- C341A ADDCW
0402 : 1010; -- 4000A LIT #000A
0403 : 0010; -- C5452 OVER
0404 : 1011; -- C362B SUBW.
0405 : 1001; -- 32409 JUMP N_FLG,ABCD_Less10
0406 : 0000; -- 40010 LIT #0010
0407 : 1010; -- C340A ADDW
0408 : 0010; -- C4452 SWAP
0409 : 0010; -- C3452 DROP
040A : 0010; -- C4452 SWAP
040B : 0000; -- 400F0 LIT #00F0
040C : 1010; -- C344A ANDW
040D : 1010; -- C340A ADDW
040E : 0010; -- C4452 SWAP
040F : 0000; -- 400F0 LIT #00F0
0410 : 1010; -- C344A ANDW
0411 : 1010; -- C340A ADDW
0412 : 0000; -- 400A0 LIT #00A0
0413 : 0010; -- C5452 OVER
0414 : 1011; -- C362B SUBW.
0415 : 1000; -- 32418 JUMP N_FLG,ABCD_Less100
0416 : 0011; -- 60603 FLAG 1---1,CIN=KEEP
0417 : 0010; -- C4452 SWAP
0418 : 0010; -- D3652 DROP.; RTS
0419 : 1101; -- 2E41D CALL Op_ANDW
041A : 0100; -- B3444 STW DL[EA2]; RTS
041B : 1101; -- 2E41D CALL Op_ANDW
041C : 0111; -- 3E637 JUMP EA1_Update_W
041D : 0001; -- 2E601 CALL EA1_Read_W
041E : 0100; -- A5484 LDW DL[EA2]
041F : 1010; -- C364A ANDW.
0420 : 1010; -- 7089A FLAG -**00,CIN=CLR; RTS
0421 : 0000; -- A5580 LDW DH[EA1]
0422 : 0000; -- A5480 LDW DL[EA1]
0423 : 0100; -- A5584 LDW DH[EA2]
0424 : 0100; -- A5484 LDW DL[EA2]
0425 : 0000; -- A3440 STW DL[EA1]
0426 : 0000; -- A3540 STW DH[EA1]
0427 : 0100; -- A3444 STW DL[EA2]
0428 : 0100; -- B3544 STW DH[EA2]; RTS
0429 : 0001; -- A5581 LDW AH[EA1]
042A : 0001; -- A5481 LDW AL[EA1]
042B : 0101; -- A5585 LDW AH[EA2]
042C : 0101; -- A5485 LDW AL[EA2]
042D : 0001; -- A3441 STW AL[EA1]
042E : 0001; -- A3541 STW AH[EA1]
042F : 0101; -- A3445 STW AL[EA2]
0430 : 0101; -- B3545 STW AH[EA2]; RTS
0431 : 0101; -- 2E435 CALL Op_ANDL
0432 : 0011; -- 3E683 JUMP EA2_WL_Reg
0433 : 0101; -- 2E435 CALL Op_ANDL
0434 : 1011; -- 3E63B JUMP EA1_Update_L
0435 : 0010; -- 2E612 CALL EA1_Read_L
0436 : 0100; -- A5484 LDW DL[EA2]
0437 : 1010; -- C364A ANDW.
0438 : 0010; -- C4452 SWAP
0439 : 0100; -- A5584 LDW DH[EA2]
043A : 1010; -- C3A4A ANDL.
043B : 1010; -- 7089A FLAG -**00,CIN=CLR; RTS
043C : 0001; -- A5581 LDW AH[EA1]
043D : 0001; -- A5481 LDW AL[EA1]
043E : 0100; -- A5584 LDW DH[EA2]
043F : 0100; -- A5484 LDW DL[EA2]
0440 : 0001; -- A3441 STW AL[EA1]
0441 : 0001; -- A3541 STW AH[EA1]
0442 : 0100; -- A3444 STW DL[EA2]
0443 : 0100; -- B3544 STW DH[EA2]; RTS
0444 : 0100; -- A5484 LDW DL[EA2]
0445 : 0001; -- 2E601 CALL EA1_Read_W
0446 : 1100; -- 2E44C CALL Op_MULx
0447 : 1000; -- C0658 TSTW.
0448 : 0100; -- A3444 STW DL[EA2]
0449 : 1000; -- C0A58 TSTL.
044A : 1010; -- 6089A FLAG -**00,CIN=CLR
044B : 0100; -- B3544 STW DH[EA2]; RTS
044C : 1001; -- 83449 STW LSHR
044D : 0000; -- 40000 LIT #0000
044E : 1010; -- 8044A WRW ACCL
044F : 1011; -- 8044B WRW ACCH
0450 : 0000; -- 60800 FLAG -----,CIN=CLR
0451 : 0000; -- C48C0 RSHL
0452 : 0011; -- 00453 LOOP #16
0453 : 0000; -- C48F0 MUL
0454 : 0010; -- C3452 DROP
0455 : 0010; -- C3452 DROP
0456 : 1011; -- 8548B LDW ACCH
0457 : 1010; -- 9548A LDW ACCL; RTS
0458 : 0100; -- A5484 LDW DL[EA2]
0459 : 0001; -- 2E601 CALL EA1_Read_W
045A : 1000; -- C0658 TSTW.
045B : 0001; -- 32C61 JUMPN N_FLG,Op_MULS_Src_Pos
045C : 1100; -- C042C NEGW
045D : 0010; -- C4652 SWAP.
045E : 0100; -- 32C64 JUMPN N_FLG,Op_MULS_Neg
045F : 1100; -- C042C NEGW
0460 : 0110; -- 3E446 JUMP Op_MULS_Pos
0461 : 0010; -- C4652 SWAP.
0462 : 0110; -- 32C46 JUMPN N_FLG,Op_MULS_Pos
0463 : 1100; -- C042C NEGW
0464 : 1100; -- 2E44C CALL Op_MULx
0465 : 1100; -- C062C NEGW.
0466 : 0100; -- A3444 STW DL[EA2]
0467 : 0000; -- 61000 FLAG -----,CIN=C_ADD
0468 : 1100; -- C0A3C NEGCL.
0469 : 1010; -- 6089A FLAG -**00,CIN=CLR
046A : 0100; -- B3544 STW DH[EA2]; RTS
046B : 1111; -- 2E46F CALL Op_ADDB
046C : 0100; -- B3044 STB DL[EA2]; RTS
046D : 1111; -- 2E46F CALL Op_ADDB
046E : 0011; -- 3E633 JUMP EA1_Update_B
046F : 0000; -- 2E5F0 CALL EA1_Read_B
0470 : 0100; -- A5084 LDB DL[EA2]
0471 : 1010; -- C320A ADDB.
0472 : 0101; -- 70A95 FLAG *****,CIN=CLR; RTS
0473 : 0000; -- A5080 LDB DL[EA1]
0474 : 0100; -- A5084 LDB DL[EA2]
0475 : 0000; -- 62000 FLAG -----,CIN=X_SR
0476 : 1010; -- C321A ADDCB.
0477 : 0101; -- 60AD5 FLAG **#**,CIN=CLR
0478 : 0100; -- B3044 STB DL[EA2]; RTS
0479 : 1101; -- 2E73D CALL EA1_RB_An_Dec
047A : 0010; -- 2E662 CALL EA2_RB_An_Dec
047B : 0000; -- 62000 FLAG -----,CIN=X_SR
047C : 1010; -- C321A ADDCB.
047D : 0101; -- 60AD5 FLAG **#**,CIN=CLR
047E : 0101; -- 93145 STB (EA2)+; RTS
047F : 0011; -- 2E483 CALL Op_ADDW
0480 : 0100; -- B3444 STW DL[EA2]; RTS
0481 : 0011; -- 2E483 CALL Op_ADDW
0482 : 0111; -- 3E637 JUMP EA1_Update_W
0483 : 0001; -- 2E601 CALL EA1_Read_W
0484 : 0100; -- A5484 LDW DL[EA2]
0485 : 1010; -- C360A ADDW.
0486 : 0101; -- 70A95 FLAG *****,CIN=CLR; RTS
0487 : 0000; -- A5480 LDW DL[EA1]
0488 : 0100; -- A5484 LDW DL[EA2]
0489 : 0000; -- 62000 FLAG -----,CIN=X_SR
048A : 1010; -- C361A ADDCW.
048B : 0101; -- 60AD5 FLAG **#**,CIN=CLR
048C : 0100; -- B3444 STW DL[EA2]; RTS
048D : 1101; -- 2E74D CALL EA1_RW_An_Dec
048E : 1000; -- 2E668 CALL EA2_RW_An_Dec
048F : 0000; -- 62000 FLAG -----,CIN=X_SR
0490 : 1010; -- C361A ADDCW.
0491 : 0101; -- 60AD5 FLAG **#**,CIN=CLR
0492 : 0001; -- 93541 STW (EA2); RTS
0493 : 0111; -- 2E497 CALL Op_ADDL
0494 : 0011; -- 3E683 JUMP EA2_WL_Reg
0495 : 0111; -- 2E497 CALL Op_ADDL
0496 : 1011; -- 3E63B JUMP EA1_Update_L
0497 : 0010; -- 2E612 CALL EA1_Read_L
0498 : 0100; -- A5484 LDW DL[EA2]
0499 : 1010; -- C360A ADDW.
049A : 0010; -- C4452 SWAP
049B : 0100; -- A5584 LDW DH[EA2]
049C : 0000; -- 61000 FLAG -----,CIN=C_ADD
049D : 1010; -- C3A1A ADDCL.
049E : 0101; -- 70A95 FLAG *****,CIN=CLR; RTS
049F : 0000; -- A5480 LDW DL[EA1]
04A0 : 0100; -- A5484 LDW DL[EA2]
04A1 : 0000; -- 62000 FLAG -----,CIN=X_SR
04A2 : 1010; -- C361A ADDCW.
04A3 : 0100; -- A3444 STW DL[EA2]
04A4 : 0000; -- A5580 LDW DH[EA1]
04A5 : 0100; -- A5584 LDW DH[EA2]
04A6 : 0000; -- 61000 FLAG -----,CIN=C_ADD
04A7 : 1010; -- C3A1A ADDCL.
04A8 : 0101; -- 60AD5 FLAG **#**,CIN=CLR
04A9 : 0100; -- B3544 STW DH[EA2]; RTS
04AA : 1011; -- 2E6DB CALL Get_An_EA1
04AB : 0111; -- 2E707 CALL Get_An_EA2
04AC : 1000; -- 85588 LDW -(EA1)
04AD : 1001; -- 85589 LDW -(EA2)
04AE : 0000; -- 62000 FLAG -----,CIN=X_SR
04AF : 1010; -- C361A ADDCW.
04B0 : 1000; -- 85588 LDW -(EA1)
04B1 : 1001; -- 85589 LDW -(EA2)
04B2 : 1111; -- 2E6DF CALL Set_An_EA1
04B3 : 1011; -- 2E70B CALL Set_An_EA2
04B4 : 0000; -- 61000 FLAG -----,CIN=C_ADD
04B5 : 1010; -- C3A1A ADDCL.
04B6 : 0101; -- 83545 STW (EA2)+
04B7 : 0101; -- 60AD5 FLAG **#**,CIN=CLR
04B8 : 0001; -- 93541 STW (EA2); RTS
04B9 : 0001; -- 2E601 CALL EA1_Read_W
04BA : 0000; -- 65000 FLAG -----,CIN=T[15]
04BB : 0001; -- C5431 EXTW
04BC : 0010; -- C4452 SWAP
04BD : 0101; -- A5485 LDW AL[EA2]
04BE : 1010; -- C360A ADDW.
04BF : 0101; -- A3445 STW AL[EA2]
04C0 : 0101; -- A5585 LDW AH[EA2]
04C1 : 0000; -- 61000 FLAG -----,CIN=C_ADD
04C2 : 1010; -- C381A ADDCL
04C3 : 0101; -- B3545 STW AH[EA2]; RTS
04C4 : 0010; -- 2E612 CALL EA1_Read_L
04C5 : 1101; -- 3E4BD JUMP Op_ADDA_jmp
04C6 : 0000; -- A5080 LDB DL[EA1]
04C7 : 0100; -- A5484 LDW DL[EA2]
04C8 : 1011; -- 3E4CB JUMP ASRB_jmp
04C9 : 0000; -- A5080 LDB DL[EA1]
04CA : 1000; -- 85488 LDW IMM
04CB : 1010; -- 6680A FLAG ---00,CIN=N[7]
04CC : 1110; -- 00CCE LOOP T
04CD : 0000; -- C42C0 RSHB.
04CE : 1001; -- 64A09 FLAG *--0*,CIN=T[7]
04CF : 1100; -- 3E19C JUMP Write_DnB
04D0 : 0000; -- A5080 LDB DL[EA1]
04D1 : 0100; -- A5484 LDW DL[EA2]
04D2 : 0101; -- 3E4D5 JUMP LSRB_jmp
04D3 : 0000; -- A5080 LDB DL[EA1]
04D4 : 1000; -- 85488 LDW IMM
04D5 : 1010; -- 6080A FLAG ---00,CIN=CLR
04D6 : 1000; -- 00CD8 LOOP T
04D7 : 0000; -- C42C0 RSHB.
04D8 : 1001; -- 60A09 FLAG *--0*,CIN=CLR
04D9 : 1100; -- 3E19C JUMP Write_DnB
04DA : 0000; -- A5080 LDB DL[EA1]
04DB : 0100; -- A5484 LDW DL[EA2]
04DC : 1111; -- 3E4DF JUMP ROXRB_jmp
04DD : 0000; -- A5080 LDB DL[EA1]
04DE : 1000; -- 85488 LDW IMM
04DF : 1000; -- 62008 FLAG ---0-,CIN=X_SR
04E0 : 0010; -- 00CE2 LOOP T
04E1 : 0000; -- C42C0 RSHB.
04E2 : 1001; -- 61A09 FLAG *--0*,CIN=C_FLG
04E3 : 1100; -- 3E19C JUMP Write_DnB
04E4 : 0000; -- A5080 LDB DL[EA1]
04E5 : 0100; -- A5484 LDW DL[EA2]
04E6 : 1001; -- 3E4E9 JUMP RORB_jmp
04E7 : 0000; -- A5080 LDB DL[EA1]
04E8 : 1000; -- 85488 LDW IMM
04E9 : 1010; -- 6600A FLAG ---00,CIN=N[0]
04EA : 1100; -- 00CEC LOOP T
04EB : 0000; -- C42C0 RSHB.
04EC : 1001; -- 64009 FLAG ---0*,CIN=T[0]
04ED : 1100; -- 3E19C JUMP Write_DnB
04EE : 0000; -- A5080 LDB DL[EA1]
04EF : 0100; -- A5484 LDW DL[EA2]
04F0 : 0011; -- 3E4F3 JUMP ASLB_jmp
04F1 : 0000; -- A5080 LDB DL[EA1]
04F2 : 1000; -- 85488 LDW IMM
04F3 : 1010; -- 6080A FLAG ---00,CIN=CLR
04F4 : 0110; -- 00CF6 LOOP T
04F5 : 0000; -- C4280 LSHB.
04F6 : 0101; -- 60A05 FLAG *--**,CIN=CLR
04F7 : 1100; -- 3E19C JUMP Write_DnB
04F8 : 0000; -- A5080 LDB DL[EA1]
04F9 : 0100; -- A5484 LDW DL[EA2]
04FA : 1101; -- 3E4FD JUMP LSLB_jmp
04FB : 0000; -- A5080 LDB DL[EA1]
04FC : 1000; -- 85488 LDW IMM
04FD : 1010; -- 6080A FLAG ---00,CIN=CLR
04FE : 0000; -- 00D00 LOOP T
04FF : 0000; -- C4280 LSHB.
0500 : 1001; -- 60A09 FLAG *--0*,CIN=CLR
0501 : 1100; -- 3E19C JUMP Write_DnB
0502 : 0000; -- A5080 LDB DL[EA1]
0503 : 0100; -- A5484 LDW DL[EA2]
0504 : 0111; -- 3E507 JUMP ROXLB_jmp
0505 : 0000; -- A5080 LDB DL[EA1]
0506 : 1000; -- 85488 LDW IMM
0507 : 1000; -- 62008 FLAG ---0-,CIN=X_SR
0508 : 1010; -- 00D0A LOOP T
0509 : 0000; -- C4280 LSHB.
050A : 1001; -- 61A09 FLAG *--0*,CIN=C_FLG
050B : 1100; -- 3E19C JUMP Write_DnB
050C : 0000; -- A5080 LDB DL[EA1]
050D : 0100; -- A5484 LDW DL[EA2]
050E : 0001; -- 3E511 JUMP ROLB_jmp
050F : 0000; -- A5080 LDB DL[EA1]
0510 : 1000; -- 85488 LDW IMM
0511 : 1010; -- 6680A FLAG ---00,CIN=N[7]
0512 : 0100; -- 00D14 LOOP T
0513 : 0000; -- C4280 LSHB.
0514 : 1001; -- 64809 FLAG ---0*,CIN=T[7]
0515 : 1100; -- 3E19C JUMP Write_DnB
0516 : 0000; -- A5480 LDW DL[EA1]
0517 : 0100; -- A5484 LDW DL[EA2]
0518 : 1011; -- 3E51B JUMP ASRW_jmp
0519 : 0000; -- A5480 LDW DL[EA1]
051A : 1000; -- 85488 LDW IMM
051B : 1010; -- 6700A FLAG ---00,CIN=N[15]
051C : 1110; -- 00D1E LOOP T
051D : 0000; -- C46C0 RSHW.
051E : 1001; -- 65209 FLAG *--0*,CIN=T[15]
051F : 1001; -- 3E199 JUMP Write_DnW
0520 : 0000; -- A5480 LDW DL[EA1]
0521 : 0100; -- A5484 LDW DL[EA2]
0522 : 0101; -- 3E525 JUMP LSRW_jmp
0523 : 0000; -- A5480 LDW DL[EA1]
0524 : 1000; -- 85488 LDW IMM
0525 : 1010; -- 6080A FLAG ---00,CIN=CLR
0526 : 1000; -- 00D28 LOOP T
0527 : 0000; -- C46C0 RSHW.
0528 : 1001; -- 60A09 FLAG *--0*,CIN=CLR
0529 : 1001; -- 3E199 JUMP Write_DnW
052A : 0000; -- A5480 LDW DL[EA1]
052B : 0100; -- A5484 LDW DL[EA2]
052C : 1111; -- 3E52F JUMP ROXRW_jmp
052D : 0000; -- A5480 LDW DL[EA1]
052E : 1000; -- 85488 LDW IMM
052F : 1000; -- 62008 FLAG ---0-,CIN=X_SR
0530 : 0010; -- 00D32 LOOP T
0531 : 0000; -- C46C0 RSHW.
0532 : 1001; -- 61A09 FLAG *--0*,CIN=C_FLG
0533 : 1001; -- 3E199 JUMP Write_DnW
0534 : 0000; -- A5480 LDW DL[EA1]
0535 : 0100; -- A5484 LDW DL[EA2]
0536 : 1001; -- 3E539 JUMP RORW_jmp
0537 : 0000; -- A5480 LDW DL[EA1]
0538 : 1000; -- 85488 LDW IMM
0539 : 1010; -- 6600A FLAG ---00,CIN=N[0]
053A : 1100; -- 00D3C LOOP T
053B : 0000; -- C46C0 RSHW.
053C : 1001; -- 64009 FLAG ---0*,CIN=T[0]
053D : 1001; -- 3E199 JUMP Write_DnW
053E : 0000; -- A5480 LDW DL[EA1]
053F : 0100; -- A5484 LDW DL[EA2]
0540 : 0011; -- 3E543 JUMP ASLW_jmp
0541 : 0000; -- A5480 LDW DL[EA1]
0542 : 1000; -- 85488 LDW IMM
0543 : 1010; -- 6080A FLAG ---00,CIN=CLR
0544 : 0110; -- 00D46 LOOP T
0545 : 0000; -- C4680 LSHW.
0546 : 0101; -- 60A05 FLAG *--**,CIN=CLR
0547 : 1001; -- 3E199 JUMP Write_DnW
0548 : 0000; -- A5480 LDW DL[EA1]
0549 : 0100; -- A5484 LDW DL[EA2]
054A : 1101; -- 3E54D JUMP LSLW_jmp
054B : 0000; -- A5480 LDW DL[EA1]
054C : 1000; -- 85488 LDW IMM
054D : 1010; -- 6080A FLAG ---00,CIN=CLR
054E : 0000; -- 00D50 LOOP T
054F : 0000; -- C4680 LSHW.
0550 : 1001; -- 60A09 FLAG *--0*,CIN=CLR
0551 : 1001; -- 3E199 JUMP Write_DnW
0552 : 0000; -- A5480 LDW DL[EA1]
0553 : 0100; -- A5484 LDW DL[EA2]
0554 : 0111; -- 3E557 JUMP ROXLW_jmp
0555 : 0000; -- A5480 LDW DL[EA1]
0556 : 1000; -- 85488 LDW IMM
0557 : 1000; -- 62008 FLAG ---0-,CIN=X_SR
0558 : 1010; -- 00D5A LOOP T
0559 : 0000; -- C4680 LSHW.
055A : 1001; -- 61A09 FLAG *--0*,CIN=C_FLG
055B : 1001; -- 3E199 JUMP Write_DnW
055C : 0000; -- A5480 LDW DL[EA1]
055D : 0100; -- A5484 LDW DL[EA2]
055E : 0001; -- 3E561 JUMP ROLW_jmp
055F : 0000; -- A5480 LDW DL[EA1]
0560 : 1000; -- 85488 LDW IMM
0561 : 1010; -- 6700A FLAG ---00,CIN=N[15]
0562 : 0100; -- 00D64 LOOP T
0563 : 0000; -- C4680 LSHW.
0564 : 1001; -- 65009 FLAG ---0*,CIN=T[15]
0565 : 1001; -- 3E199 JUMP Write_DnW
0566 : 0000; -- A5580 LDW DH[EA1]
0567 : 0000; -- A5480 LDW DL[EA1]
0568 : 1010; -- 6700A FLAG ---00,CIN=N[15]
0569 : 0100; -- A5484 LDW DL[EA2]
056A : 1111; -- 3E56F JUMP ASRL_jmp
056B : 0000; -- A5580 LDW DH[EA1]
056C : 0000; -- A5480 LDW DL[EA1]
056D : 1010; -- 6700A FLAG ---00,CIN=N[15]
056E : 1000; -- 85488 LDW IMM
056F : 0001; -- 00D71 LOOP T
0570 : 0000; -- C4AC0 RSHL.
0571 : 1001; -- 67209 FLAG *--0*,CIN=N[15]
0572 : 0100; -- 3E194 JUMP Write_DnL
0573 : 0000; -- A5580 LDW DH[EA1]
0574 : 0000; -- A5480 LDW DL[EA1]
0575 : 0100; -- A5484 LDW DL[EA2]
0576 : 1010; -- 3E57A JUMP LSRL_jmp
0577 : 0000; -- A5580 LDW DH[EA1]
0578 : 0000; -- A5480 LDW DL[EA1]
0579 : 1000; -- 85488 LDW IMM
057A : 1010; -- 6080A FLAG ---00,CIN=CLR
057B : 1101; -- 00D7D LOOP T
057C : 0000; -- C4AC0 RSHL.
057D : 1001; -- 60A09 FLAG *--0*,CIN=CLR
057E : 0100; -- 3E194 JUMP Write_DnL
057F : 0000; -- A5580 LDW DH[EA1]
0580 : 0000; -- A5480 LDW DL[EA1]
0581 : 0100; -- A5484 LDW DL[EA2]
0582 : 0110; -- 3E586 JUMP ROXRL_jmp
0583 : 0000; -- A5580 LDW DH[EA1]
0584 : 0000; -- A5480 LDW DL[EA1]
0585 : 1000; -- 85488 LDW IMM
0586 : 1000; -- 62008 FLAG ---0-,CIN=X_SR
0587 : 1001; -- 00D89 LOOP T
0588 : 0000; -- C4AC0 RSHL.
0589 : 1001; -- 61A09 FLAG *--0*,CIN=C_FLG
058A : 0100; -- 3E194 JUMP Write_DnL
058B : 0000; -- A5580 LDW DH[EA1]
058C : 0000; -- A5480 LDW DL[EA1]
058D : 0100; -- A5484 LDW DL[EA2]
058E : 0010; -- 3E592 JUMP RORL_jmp
058F : 0000; -- A5580 LDW DH[EA1]
0590 : 0000; -- A5480 LDW DL[EA1]
0591 : 1000; -- 85488 LDW IMM
0592 : 1010; -- 6600A FLAG ---00,CIN=N[0]
0593 : 0101; -- 00D95 LOOP T
0594 : 1001; -- 64009 FLAG ---0*,CIN=T[0]
0595 : 0000; -- C4AC0 RSHL.
0596 : 0100; -- 3E194 JUMP Write_DnL
0597 : 0000; -- A5580 LDW DH[EA1]
0598 : 0000; -- A5480 LDW DL[EA1]
0599 : 0100; -- A5484 LDW DL[EA2]
059A : 1110; -- 3E59E JUMP ASLL_jmp
059B : 0000; -- A5580 LDW DH[EA1]
059C : 0000; -- A5480 LDW DL[EA1]
059D : 1000; -- 85488 LDW IMM
059E : 1010; -- 6080A FLAG ---00,CIN=CLR
059F : 0001; -- 00DA1 LOOP T
05A0 : 0000; -- C4A80 LSHL.
05A1 : 0101; -- 60A05 FLAG *--**,CIN=CLR
05A2 : 0100; -- 3E194 JUMP Write_DnL
05A3 : 0000; -- A5580 LDW DH[EA1]
05A4 : 0000; -- A5480 LDW DL[EA1]
05A5 : 0100; -- A5484 LDW DL[EA2]
05A6 : 1010; -- 3E5AA JUMP LSLL_jmp
05A7 : 0000; -- A5580 LDW DH[EA1]
05A8 : 0000; -- A5480 LDW DL[EA1]
05A9 : 1000; -- 85488 LDW IMM
05AA : 1010; -- 6080A FLAG ---00,CIN=CLR
05AB : 1101; -- 00DAD LOOP T
05AC : 0000; -- C4A80 LSHL.
05AD : 1001; -- 60A09 FLAG *--0*,CIN=CLR
05AE : 0100; -- 3E194 JUMP Write_DnL
05AF : 0000; -- A5580 LDW DH[EA1]
05B0 : 0000; -- A5480 LDW DL[EA1]
05B1 : 0100; -- A5484 LDW DL[EA2]
05B2 : 0110; -- 3E5B6 JUMP ROXLL_jmp
05B3 : 0000; -- A5580 LDW DH[EA1]
05B4 : 0000; -- A5480 LDW DL[EA1]
05B5 : 1000; -- 85488 LDW IMM
05B6 : 1000; -- 62008 FLAG ---0-,CIN=X_SR
05B7 : 1001; -- 00DB9 LOOP T
05B8 : 0000; -- C4A80 LSHL.
05B9 : 1001; -- 61A09 FLAG *--0*,CIN=C_FLG
05BA : 0100; -- 3E194 JUMP Write_DnL
05BB : 0000; -- A5580 LDW DH[EA1]
05BC : 0000; -- A5480 LDW DL[EA1]
05BD : 1010; -- 6700A FLAG ---00,CIN=N[15]
05BE : 0100; -- A5484 LDW DL[EA2]
05BF : 0100; -- 3E5C4 JUMP ROLL_jmp
05C0 : 0000; -- A5580 LDW DH[EA1]
05C1 : 0000; -- A5480 LDW DL[EA1]
05C2 : 1010; -- 6700A FLAG ---00,CIN=N[15]
05C3 : 1000; -- 85488 LDW IMM
05C4 : 0110; -- 00DC6 LOOP T
05C5 : 1001; -- 67009 FLAG ---0*,CIN=N[15]
05C6 : 0000; -- C4A80 LSHL.
05C7 : 0100; -- 3E194 JUMP Write_DnL
05C8 : 0001; -- 2E601 CALL EA1_Read_W
05C9 : 0000; -- 65000 FLAG -----,CIN=T[15]
05CA : 0000; -- C46C0 RSHW.
05CB : 1001; -- 60A99 FLAG ***0*,CIN=CLR
05CC : 0111; -- 3E637 JUMP EA1_Update_W
05CD : 0001; -- 2E601 CALL EA1_Read_W
05CE : 0000; -- 60800 FLAG -----,CIN=CLR
05CF : 0000; -- C46C0 RSHW.
05D0 : 1001; -- 60A99 FLAG ***0*,CIN=CLR
05D1 : 0111; -- 3E637 JUMP EA1_Update_W
05D2 : 0001; -- 2E601 CALL EA1_Read_W
05D3 : 0000; -- 62000 FLAG -----,CIN=X_SR
05D4 : 0000; -- C46C0 RSHW.
05D5 : 1001; -- 60A99 FLAG ***0*,CIN=CLR
05D6 : 0111; -- 3E637 JUMP EA1_Update_W
05D7 : 0001; -- 2E601 CALL EA1_Read_W
05D8 : 0000; -- 64000 FLAG -----,CIN=T[0]
05D9 : 0000; -- C46C0 RSHW.
05DA : 1001; -- 60899 FLAG -**0*,CIN=CLR
05DB : 0111; -- 3E637 JUMP EA1_Update_W
05DC : 0001; -- 2E601 CALL EA1_Read_W
05DD : 0000; -- 60800 FLAG -----,CIN=CLR
05DE : 0000; -- C4680 LSHW.
05DF : 0101; -- 60A95 FLAG *****,CIN=CLR
05E0 : 0111; -- 3E637 JUMP EA1_Update_W
05E1 : 0001; -- 2E601 CALL EA1_Read_W
05E2 : 0000; -- 60800 FLAG -----,CIN=CLR
05E3 : 0000; -- C4680 LSHW.
05E4 : 1001; -- 60A99 FLAG ***0*,CIN=CLR
05E5 : 0111; -- 3E637 JUMP EA1_Update_W
05E6 : 0001; -- 2E601 CALL EA1_Read_W
05E7 : 0000; -- 62000 FLAG -----,CIN=X_SR
05E8 : 0000; -- C4680 LSHW.
05E9 : 1001; -- 60A99 FLAG ***0*,CIN=CLR
05EA : 0111; -- 3E637 JUMP EA1_Update_W
05EB : 0001; -- 2E601 CALL EA1_Read_W
05EC : 0000; -- 65000 FLAG -----,CIN=T[15]
05ED : 0000; -- C4680 LSHW.
05EE : 1001; -- 60899 FLAG -**0*,CIN=CLR
05EF : 0111; -- 3E637 JUMP EA1_Update_W
05F0 : 1101; -- 8548D LDW EA1J
05F1 : 0000; -- 3F730 JUMP 0730(T)
05F2 : 1011; -- 2E6DB CALL Get_An_EA1
05F3 : 0000; -- 95180 LDB (EA1); RTS
05F4 : 1011; -- 2E6DB CALL Get_An_EA1
05F5 : 0100; -- 85184 LDB (EA1)+
05F6 : 1111; -- 3E6DF JUMP Set_An_EA1
05F7 : 0011; -- 2E6E3 CALL Calc_d16_An_EA1
05F8 : 0000; -- 95180 LDB (EA1); RTS
05F9 : 1101; -- 2E6ED CALL Calc_AbsW_EA1
05FA : 0000; -- 95180 LDB (EA1); RTS
05FB : 0010; -- 2E6F2 CALL Calc_AbsL_EA1
05FC : 0000; -- 95180 LDB (EA1); RTS
05FD : 0110; -- 2E6F6 CALL Calc_d16_PC_EA1
05FE : 0000; -- 95180 LDB (EA1); RTS
05FF : 1100; -- 2E6FC CALL Calc_d8_PC_Rn_EA1
0600 : 0000; -- 95180 LDB (EA1); RTS
0601 : 1101; -- 8548D LDW EA1J
0602 : 0000; -- 3F740 JUMP 0740(T)
0603 : 1011; -- 2E6DB CALL Get_An_EA1
0604 : 0000; -- 95580 LDW (EA1); RTS
0605 : 1011; -- 2E6DB CALL Get_An_EA1
0606 : 0100; -- 85584 LDW (EA1)+
0607 : 1111; -- 3E6DF JUMP Set_An_EA1
0608 : 0011; -- 2E6E3 CALL Calc_d16_An_EA1
0609 : 0000; -- 95580 LDW (EA1); RTS
060A : 1101; -- 2E6ED CALL Calc_AbsW_EA1
060B : 0000; -- 95580 LDW (EA1); RTS
060C : 0010; -- 2E6F2 CALL Calc_AbsL_EA1
060D : 0000; -- 95580 LDW (EA1); RTS
060E : 0110; -- 2E6F6 CALL Calc_d16_PC_EA1
060F : 0000; -- 95580 LDW (EA1); RTS
0610 : 1100; -- 2E6FC CALL Calc_d8_PC_Rn_EA1
0611 : 0000; -- 95580 LDW (EA1); RTS
0612 : 1101; -- 8548D LDW EA1J
0613 : 0000; -- 3F750 JUMP 0750(T)
0614 : 0010; -- A5582 LDW RH[EA1]
0615 : 0010; -- B5482 LDW RL[EA1]; RTS
0616 : 1011; -- 2E6DB CALL Get_An_EA1
0617 : 1110; -- 3E75E JUMP EA1_RL
0618 : 1011; -- 2E6DB CALL Get_An_EA1
0619 : 0100; -- 85584 LDW (EA1)+
061A : 0100; -- 85584 LDW (EA1)+
061B : 1111; -- 3E6DF JUMP Set_An_EA1
061C : 1011; -- 2E6DB CALL Get_An_EA1
061D : 1000; -- 85588 LDW -(EA1)
061E : 1000; -- 85588 LDW -(EA1)
061F : 0010; -- C4452 SWAP
0620 : 1111; -- 3E6DF JUMP Set_An_EA1
0621 : 0011; -- 2E6E3 CALL Calc_d16_An_EA1
0622 : 1110; -- 3E75E JUMP EA1_RL
0623 : 1101; -- 2E6ED CALL Calc_AbsW_EA1
0624 : 1110; -- 3E75E JUMP EA1_RL
0625 : 0010; -- 2E6F2 CALL Calc_AbsL_EA1
0626 : 1110; -- 3E75E JUMP EA1_RL
0627 : 0110; -- 2E6F6 CALL Calc_d16_PC_EA1
0628 : 1110; -- 3E75E JUMP EA1_RL
0629 : 1100; -- 2E6FC CALL Calc_d8_PC_Rn_EA1
062A : 1110; -- 3E75E JUMP EA1_RL
062B : 1010; -- 8558A LDW (PC)+
062C : 1100; -- A354C STW TMP1H
062D : 1010; -- 8558A LDW (PC)+
062E : 1100; -- A344C STW TMP1L
062F : 0010; -- 2E612 CALL EA1_Read_L
0630 : 1100; -- B548C LDW TMP1L; RTS
0631 : 1101; -- 8548D LDW EA1J
0632 : 0000; -- 3F760 JUMP 0760(T)
0633 : 0000; -- 36770 JUMP EA7,EA1_WB_Reg
0634 : 0110; -- 35636 JUMP EA4,EA1_UpdB_An
0635 : 0001; -- 93141 STB (EA2); RTS
0636 : 0100; -- 93144 STB (EA1)+; RTS
0637 : 0000; -- 36780 JUMP EA7,EA1_WW_Reg
0638 : 1010; -- 3563A JUMP EA4,EA1_UpdW_An
0639 : 0001; -- 93541 STW (EA2); RTS
063A : 0000; -- 93540 STW (EA1); RTS
063B : 0010; -- 36652 JUMP EA7,EA1_WL_Reg
063C : 1010; -- 3579A JUMP EA4,EA1_WL
063D : 1010; -- 3E7CA JUMP EA2_WL
063E : 1101; -- 8548D LDW EA1J
063F : 0000; -- 3F770 JUMP 0770(T)
0640 : 1011; -- 2E6DB CALL Get_An_EA1
0641 : 0000; -- 93140 STB (EA1); RTS
0642 : 1011; -- 2E6DB CALL Get_An_EA1
0643 : 0100; -- 83144 STB (EA1)+
0644 : 1111; -- 3E6DF JUMP Set_An_EA1
0645 : 0011; -- 2E6E3 CALL Calc_d16_An_EA1
0646 : 0000; -- 93140 STB (EA1); RTS
0647 : 1101; -- 8548D LDW EA1J
0648 : 0000; -- 3F780 JUMP 0780(T)
0649 : 1011; -- 2E6DB CALL Get_An_EA1
064A : 0000; -- 93540 STW (EA1); RTS
064B : 1011; -- 2E6DB CALL Get_An_EA1
064C : 0100; -- 83544 STW (EA1)+
064D : 1111; -- 3E6DF JUMP Set_An_EA1
064E : 0011; -- 2E6E3 CALL Calc_d16_An_EA1
064F : 0000; -- 93540 STW (EA1); RTS
0650 : 1101; -- 8548D LDW EA1J
0651 : 0000; -- 3F790 JUMP 0790(T)
0652 : 0010; -- A3542 STW RH[EA1]
0653 : 0010; -- B3442 STW RL[EA1]; RTS
0654 : 1011; -- 2E6DB CALL Get_An_EA1
0655 : 1010; -- 3E79A JUMP EA1_WL
0656 : 1011; -- 2E6DB CALL Get_An_EA1
0657 : 0100; -- 83544 STW (EA1)+
0658 : 0100; -- 83544 STW (EA1)+
0659 : 1111; -- 3E6DF JUMP Set_An_EA1
065A : 1011; -- 2E6DB CALL Get_An_EA1
065B : 0010; -- C4452 SWAP
065C : 1000; -- 83548 STW -(EA1)
065D : 1000; -- 83548 STW -(EA1)
065E : 1111; -- 3E6DF JUMP Set_An_EA1
065F : 0111; -- 2E707 CALL Get_An_EA2
0660 : 0101; -- 85185 LDB (EA2)+
0661 : 1011; -- 3E70B JUMP Set_An_EA2
0662 : 0111; -- 2E707 CALL Get_An_EA2
0663 : 1001; -- 85189 LDB -(EA2)
0664 : 1011; -- 3E70B JUMP Set_An_EA2
0665 : 0111; -- 2E707 CALL Get_An_EA2
0666 : 0101; -- 85585 LDW (EA2)+
0667 : 1011; -- 3E70B JUMP Set_An_EA2
0668 : 0111; -- 2E707 CALL Get_An_EA2
0669 : 1001; -- 85589 LDW -(EA2)
066A : 1011; -- 3E70B JUMP Set_An_EA2
066B : 1110; -- 8548E LDW EA2J
066C : 0000; -- 3F7A0 JUMP 07A0(T)
066D : 0111; -- 2E707 CALL Get_An_EA2
066E : 0001; -- 93141 STB (EA2); RTS
066F : 0111; -- 2E707 CALL Get_An_EA2
0670 : 0101; -- 83145 STB (EA2)+
0671 : 1011; -- 3E70B JUMP Set_An_EA2
0672 : 1000; -- 2E718 CALL Calc_d16_An_EA2
0673 : 0001; -- 93141 STB (EA2); RTS
0674 : 1110; -- 8548E LDW EA2J
0675 : 0000; -- 3F7B0 JUMP 07B0(T)
0676 : 0000; -- 65000 FLAG -----,CIN=T[15]
0677 : 0101; -- A3445 STW AL[EA2]
0678 : 0001; -- C5431 EXTW
0679 : 0101; -- B3545 STW AH[EA2]; RTS
067A : 0111; -- 2E707 CALL Get_An_EA2
067B : 0001; -- 93541 STW (EA2); RTS
067C : 0111; -- 2E707 CALL Get_An_EA2
067D : 0101; -- 83545 STW (EA2)+
067E : 1011; -- 3E70B JUMP Set_An_EA2
067F : 1000; -- 2E718 CALL Calc_d16_An_EA2
0680 : 0001; -- 93541 STW (EA2); RTS
0681 : 1110; -- 8548E LDW EA2J
0682 : 0000; -- 3F7C0 JUMP 07C0(T)
0683 : 0110; -- A3546 STW RH[EA2]
0684 : 0110; -- B3446 STW RL[EA2]; RTS
0685 : 0111; -- 2E707 CALL Get_An_EA2
0686 : 1010; -- 3E7CA JUMP EA2_WL
0687 : 0111; -- 2E707 CALL Get_An_EA2
0688 : 0101; -- 83545 STW (EA2)+
0689 : 0101; -- 83545 STW (EA2)+
068A : 1011; -- 3E70B JUMP Set_An_EA2
068B : 0111; -- 2E707 CALL Get_An_EA2
068C : 0010; -- C4452 SWAP
068D : 1001; -- 83549 STW -(EA2)
068E : 1001; -- 83549 STW -(EA2)
068F : 1011; -- 3E70B JUMP Set_An_EA2
0690 : 1000; -- 85488 LDW IMM
0691 : 0000; -- 65000 FLAG -----,CIN=T[15]
0692 : 1010; -- C360A ADDW.
0693 : 0010; -- C4452 SWAP
0694 : 0001; -- C5431 EXTW
0695 : 0000; -- 61000 FLAG -----,CIN=C_ADD
0696 : 1010; -- D381A ADDCL; RTS
0697 : 1010; -- A548A LDW RL[EXT]
0698 : 0000; -- 65000 FLAG -----,CIN=T[15]
0699 : 1010; -- C360A ADDW.
069A : 0010; -- C4452 SWAP
069B : 1111; -- 3769F JUMP EXT11,LongRn
069C : 0001; -- C5431 EXTW
069D : 0000; -- 61000 FLAG -----,CIN=C_ADD
069E : 1010; -- D381A ADDCL; RTS
069F : 1010; -- A558A LDW RH[EXT]
06A0 : 0000; -- 61000 FLAG -----,CIN=C_ADD
06A1 : 1010; -- D381A ADDCL; RTS
06A2 : 0011; -- 2E6B3 CALL SP_to_EA2
06A3 : 0100; -- 85484 LDW PCL
06A4 : 1001; -- 83549 STW -(EA2)
06A5 : 0101; -- 85485 LDW PCH
06A6 : 1001; -- 83549 STW -(EA2)
06A7 : 1111; -- 8548F LDW SR
06A8 : 1001; -- 83549 STW -(EA2)
06A9 : 1111; -- 3E6AF JUMP EA2_to_SP
06AA : 0011; -- 2E6B3 CALL SP_to_EA2
06AB : 0100; -- 85484 LDW PCL
06AC : 1001; -- 83549 STW -(EA2)
06AD : 0101; -- 85485 LDW PCH
06AE : 1001; -- 83549 STW -(EA2)
06AF : 0011; -- 85483 LDW EA2H
06B0 : 0011; -- A3543 STW A7H
06B1 : 0010; -- 85482 LDW EA2L
06B2 : 0011; -- B3443 STW A7L; RTS
06B3 : 0011; -- A5583 LDW A7H
06B4 : 0011; -- 83443 STW EA2H
06B5 : 0011; -- A5483 LDW A7L
06B6 : 0010; -- 93442 STW EA2L; RTS
06B7 : 0011; -- A5583 LDW A7H
06B8 : 1110; -- A354E STW USPH
06B9 : 0011; -- A5483 LDW A7L
06BA : 1110; -- B344E STW USPL; RTS
06BB : 0011; -- A5583 LDW A7H
06BC : 1111; -- A354F STW SSPH
06BD : 0011; -- A5483 LDW A7L
06BE : 1111; -- B344F STW SSPL; RTS
06BF : 1011; -- 3C6BB JUMP S_SR,A7_to_SSP
06C0 : 0111; -- 2E6B7 CALL A7_to_USP
06C1 : 1111; -- A558F LDW SSPH
06C2 : 0011; -- A3543 STW A7H
06C3 : 1111; -- A548F LDW SSPL
06C4 : 0011; -- B3443 STW A7L; RTS
06C5 : 1110; -- A558E LDW USPH
06C6 : 0011; -- A3543 STW A7H
06C7 : 1110; -- A548E LDW USPL
06C8 : 0011; -- B3443 STW A7L; RTS
06C9 : 1011; -- 2E6BB CALL A7_to_SSP
06CA : 0101; -- 3CEC5 JUMPN S_SR,USP_to_A7
06CB : 1000; -- D0458 NOP; RTS
06CC : 1111; -- 8548F LDW SR
06CD : 1111; -- 47FFF LIT #7FFF
06CE : 1010; -- C344A ANDW
06CF : 0000; -- 42000 LIT #2000
06D0 : 1010; -- D345A ORW; RTS
06D1 : 1111; -- 8344F STW SR
06D2 : 0111; -- 85587 LDW (VEC)+
06D3 : 0101; -- 83445 STW PCH
06D4 : 0111; -- 85587 LDW (VEC)+
06D5 : 0100; -- 83444 STW PCL
06D6 : 0000; -- 40060 LIT #0060
06D7 : 0110; -- 93446 STW VECL; RTS
06D8 : 0001; -- A5581 LDW AH[EA1]
06D9 : 0001; -- A5481 LDW AL[EA1]
06DA : 0000; -- 3E690 JUMP AddOffs
06DB : 0001; -- A5481 LDW AL[EA1]
06DC : 0000; -- 83440 STW EA1L
06DD : 0001; -- A5581 LDW AH[EA1]
06DE : 0001; -- 93441 STW EA1H; RTS
06DF : 0000; -- 85480 LDW EA1L
06E0 : 0001; -- A3441 STW AL[EA1]
06E1 : 0001; -- 85481 LDW EA1H
06E2 : 0001; -- B3541 STW AH[EA1]; RTS
06E3 : 1010; -- 8058A FTW (PC)+
06E4 : 1000; -- 2E6D8 CALL Add_Offs_An_EA1
06E5 : 0001; -- 83441 STW EA1H
06E6 : 0000; -- 93440 STW EA1L; RTS
06E7 : 0110; -- 80586 FTE (PC)+
06E8 : 1000; -- 2E6D8 CALL Add_Offs_An_EA1
06E9 : 0010; -- C4452 SWAP
06EA : 0111; -- 2E697 CALL Add_Ext_Rn
06EB : 0001; -- 83441 STW EA1H
06EC : 0000; -- 93440 STW EA1L; RTS
06ED : 1010; -- 8558A LDW (PC)+
06EE : 0000; -- 65000 FLAG -----,CIN=T[15]
06EF : 0001; -- C5431 EXTW
06F0 : 0001; -- 83441 STW EA1H
06F1 : 0000; -- 93440 STW EA1L; RTS
06F2 : 1010; -- 8558A LDW (PC)+
06F3 : 0001; -- 83441 STW EA1H
06F4 : 1010; -- 8558A LDW (PC)+
06F5 : 0000; -- 93440 STW EA1L; RTS
06F6 : 0101; -- 85485 LDW PCH
06F7 : 0100; -- 85484 LDW PCL
06F8 : 1010; -- 8058A FTW (PC)+
06F9 : 0000; -- 2E690 CALL AddOffs
06FA : 0001; -- 83441 STW EA1H
06FB : 0000; -- 93440 STW EA1L; RTS
06FC : 0101; -- 85485 LDW PCH
06FD : 0100; -- 85484 LDW PCL
06FE : 0110; -- 80586 FTE (PC)+
06FF : 0000; -- 2E690 CALL AddOffs
0700 : 0010; -- C4452 SWAP
0701 : 0111; -- 2E697 CALL Add_Ext_Rn
0702 : 0001; -- 83441 STW EA1H
0703 : 0000; -- 93440 STW EA1L; RTS
0704 : 0101; -- A5585 LDW AH[EA2]
0705 : 0101; -- A5485 LDW AL[EA2]
0706 : 0000; -- 3E690 JUMP AddOffs
0707 : 0101; -- A5485 LDW AL[EA2]
0708 : 0010; -- 83442 STW EA2L
0709 : 0101; -- A5585 LDW AH[EA2]
070A : 0011; -- 93443 STW EA2H; RTS
070B : 0010; -- 85482 LDW EA2L
070C : 0101; -- A3445 STW AL[EA2]
070D : 0011; -- 85483 LDW EA2H
070E : 0101; -- B3545 STW AH[EA2]; RTS
070F : 1010; -- 8558A LDW (PC)+
0710 : 0000; -- 65000 FLAG -----,CIN=T[15]
0711 : 0001; -- C5431 EXTW
0712 : 0011; -- 83443 STW EA2H
0713 : 0010; -- 93442 STW EA2L; RTS
0714 : 1010; -- 8558A LDW (PC)+
0715 : 0011; -- 83443 STW EA2H
0716 : 1010; -- 8558A LDW (PC)+
0717 : 0010; -- 93442 STW EA2L; RTS
0718 : 1010; -- 8058A FTW (PC)+
0719 : 0100; -- 2E704 CALL Add_Offs_An_EA2
071A : 0011; -- 83443 STW EA2H
071B : 0010; -- 93442 STW EA2L; RTS
071C : 0110; -- 80586 FTE (PC)+
071D : 0100; -- 2E704 CALL Add_Offs_An_EA2
071E : 0010; -- C4452 SWAP
071F : 0111; -- 2E697 CALL Add_Ext_Rn
0720 : 0011; -- 83443 STW EA2H
0721 : 0010; -- 93442 STW EA2L; RTS
0722 : 0101; -- 85485 LDW PCH
0723 : 0100; -- 85484 LDW PCL
0724 : 1010; -- 8058A FTW (PC)+
0725 : 0000; -- 2E690 CALL AddOffs
0726 : 0011; -- 83443 STW EA2H
0727 : 0010; -- 93442 STW EA2L; RTS
0728 : 0101; -- 85485 LDW PCH
0729 : 0100; -- 85484 LDW PCL
072A : 0110; -- 80586 FTE (PC)+
072B : 0000; -- 2E690 CALL AddOffs
072C : 0010; -- C4452 SWAP
072D : 0111; -- 2E697 CALL Add_Ext_Rn
072E : 0011; -- 83443 STW EA2H
072F : 0010; -- 93442 STW EA2L; RTS
0730 : 0010; -- B5082 LDB RL[EA1]; RTS
0731 : 0000; -- 3E000 JUMP 0000
0732 : 0010; -- 3E5F2 JUMP EA1_RB_An
0733 : 0100; -- 3E5F4 JUMP EA1_RB_An_Inc
0734 : 1101; -- 3E73D JUMP EA1_RB_An_Dec
0735 : 0111; -- 3E5F7 JUMP EA1_RB_d16_An
0736 : 0111; -- 2E6E7 CALL Calc_d8_An_Rn_EA1
0737 : 0000; -- 95180 LDB (EA1); RTS
0738 : 1001; -- 3E5F9 JUMP EA1_RB_AbsW
0739 : 1011; -- 3E5FB JUMP EA1_RB_AbsL
073A : 1101; -- 3E5FD JUMP EA1_RB_d16_PC
073B : 1111; -- 3E5FF JUMP EA1_RB_d8_PC_Rn
073C : 1010; -- 9558A LDW (PC)+; RTS
073D : 1011; -- 2E6DB CALL Get_An_EA1
073E : 1000; -- 85188 LDB -(EA1)
073F : 1111; -- 3E6DF JUMP Set_An_EA1
0740 : 0010; -- B5482 LDW RL[EA1]; RTS
0741 : 0010; -- B5482 LDW RL[EA1]; RTS
0742 : 0011; -- 3E603 JUMP EA1_RW_An
0743 : 0101; -- 3E605 JUMP EA1_RW_An_Inc
0744 : 1101; -- 3E74D JUMP EA1_RW_An_Dec
0745 : 1000; -- 3E608 JUMP EA1_RW_d16_An
0746 : 0111; -- 2E6E7 CALL Calc_d8_An_Rn_EA1
0747 : 0000; -- 95580 LDW (EA1); RTS
0748 : 1010; -- 3E60A JUMP EA1_RW_AbsW
0749 : 1100; -- 3E60C JUMP EA1_RW_AbsL
074A : 1110; -- 3E60E JUMP EA1_RW_d16_PC
074B : 0000; -- 3E610 JUMP EA1_RW_d8_PC_Rn
074C : 1010; -- 9558A LDW (PC)+; RTS
074D : 1011; -- 2E6DB CALL Get_An_EA1
074E : 1000; -- 85588 LDW -(EA1)
074F : 1111; -- 3E6DF JUMP Set_An_EA1
0750 : 0100; -- 3E614 JUMP EA1_RL_Reg
0751 : 0100; -- 3E614 JUMP EA1_RL_Reg
0752 : 0110; -- 3E616 JUMP EA1_RL_An
0753 : 1000; -- 3E618 JUMP EA1_RL_An_Inc
0754 : 1100; -- 3E61C JUMP EA1_RL_An_Dec
0755 : 0001; -- 3E621 JUMP EA1_RL_d16_An
0756 : 0111; -- 2E6E7 CALL Calc_d8_An_Rn_EA1
0757 : 1110; -- 3E75E JUMP EA1_RL
0758 : 0011; -- 3E623 JUMP EA1_RL_AbsW
0759 : 0101; -- 3E625 JUMP EA1_RL_AbsL
075A : 0111; -- 3E627 JUMP EA1_RL_d16_PC
075B : 1001; -- 3E629 JUMP EA1_RL_d8_PC_Rn
075C : 1010; -- 8558A LDW (PC)+
075D : 1010; -- 9558A LDW (PC)+; RTS
075E : 0100; -- 85584 LDW (EA1)+
075F : 0000; -- 95580 LDW (EA1); RTS
0760 : 0000; -- 3E000 JUMP 0000
0761 : 0000; -- 3E000 JUMP 0000
0762 : 1011; -- 3E6DB JUMP Get_An_EA1
0763 : 1011; -- 3E6DB JUMP Get_An_EA1
0764 : 1011; -- 3E6DB JUMP Get_An_EA1
0765 : 0011; -- 3E6E3 JUMP Calc_d16_An_EA1
0766 : 0111; -- 3E6E7 JUMP Calc_d8_An_Rn_EA1
0767 : 0000; -- 3E000 JUMP 0000
0768 : 1101; -- 3E6ED JUMP Calc_AbsW_EA1
0769 : 0010; -- 3E6F2 JUMP Calc_AbsL_EA1
076A : 0110; -- 3E6F6 JUMP Calc_d16_PC_EA1
076B : 1100; -- 3E6FC JUMP Calc_d8_PC_Rn_EA1
076C : 0000; -- 3E000 JUMP 0000
076D : 0000; -- 3E000 JUMP 0000
076E : 0000; -- 3E000 JUMP 0000
076F : 0000; -- 3E000 JUMP 0000
0770 : 0010; -- B3042 STB RL[EA1]; RTS
0771 : 0000; -- 3E000 JUMP 0000
0772 : 0000; -- 3E640 JUMP EA1_WB_An
0773 : 0010; -- 3E642 JUMP EA1_WB_An_Inc
0774 : 1101; -- 3E77D JUMP EA1_WB_An_Dec
0775 : 0101; -- 3E645 JUMP EA1_WB_d16_An
0776 : 0111; -- 2E6E7 CALL Calc_d8_An_Rn_EA1
0777 : 0000; -- 93140 STB (EA1); RTS
0778 : 1011; -- 3E77B JUMP EA1_WB_AbsW
0779 : 0010; -- 2E6F2 CALL Calc_AbsL_EA1
077A : 0000; -- 93140 STB (EA1); RTS
077B : 1101; -- 2E6ED CALL Calc_AbsW_EA1
077C : 0000; -- 93140 STB (EA1); RTS
077D : 1011; -- 2E6DB CALL Get_An_EA1
077E : 1000; -- 83148 STB -(EA1)
077F : 1111; -- 3E6DF JUMP Set_An_EA1
0780 : 0010; -- B3442 STW RL[EA1]; RTS
0781 : 0000; -- 3E000 JUMP 0000
0782 : 1001; -- 3E649 JUMP EA1_WW_An
0783 : 1011; -- 3E64B JUMP EA1_WW_An_Inc
0784 : 1101; -- 3E78D JUMP EA1_WW_An_Dec
0785 : 1110; -- 3E64E JUMP EA1_WW_d16_An
0786 : 0111; -- 2E6E7 CALL Calc_d8_An_Rn_EA1
0787 : 0000; -- 93540 STW (EA1); RTS
0788 : 1011; -- 3E78B JUMP EA1_WW_AbsW
0789 : 0010; -- 2E6F2 CALL Calc_AbsL_EA1
078A : 0000; -- 93540 STW (EA1); RTS
078B : 1101; -- 2E6ED CALL Calc_AbsW_EA1
078C : 0000; -- 93540 STW (EA1); RTS
078D : 1011; -- 2E6DB CALL Get_An_EA1
078E : 1000; -- 83548 STW -(EA1)
078F : 1111; -- 3E6DF JUMP Set_An_EA1
0790 : 0010; -- 3E652 JUMP EA1_WL_Reg
0791 : 0010; -- 3E652 JUMP EA1_WL_Reg
0792 : 0100; -- 3E654 JUMP EA1_WL_An
0793 : 0110; -- 3E656 JUMP EA1_WL_An_Inc
0794 : 1010; -- 3E65A JUMP EA1_WL_An_Dec
0795 : 1100; -- 3E79C JUMP EA1_WL_d16_An
0796 : 0111; -- 2E6E7 CALL Calc_d8_An_Rn_EA1
0797 : 1010; -- 3E79A JUMP EA1_WL
0798 : 1110; -- 3E79E JUMP EA1_WL_AbsW
0799 : 0010; -- 2E6F2 CALL Calc_AbsL_EA1
079A : 0100; -- 83544 STW (EA1)+
079B : 0000; -- 93540 STW (EA1); RTS
079C : 0011; -- 2E6E3 CALL Calc_d16_An_EA1
079D : 1010; -- 3E79A JUMP EA1_WL
079E : 1101; -- 2E6ED CALL Calc_AbsW_EA1
079F : 1010; -- 3E79A JUMP EA1_WL
07A0 : 0100; -- B3044 STB DL[EA2]; RTS
07A1 : 0000; -- 3E000 JUMP 0000
07A2 : 1101; -- 3E66D JUMP EA2_WB_An
07A3 : 1111; -- 3E66F JUMP EA2_WB_An_Inc
07A4 : 1101; -- 3E7AD JUMP EA2_WB_An_Dec
07A5 : 0010; -- 3E672 JUMP EA2_WB_d16_An
07A6 : 1100; -- 2E71C CALL Calc_d8_An_Rn_EA2
07A7 : 0001; -- 93141 STB (EA2); RTS
07A8 : 1011; -- 3E7AB JUMP EA2_WB_AbsW
07A9 : 0100; -- 2E714 CALL Calc_AbsL_EA2
07AA : 0001; -- 93141 STB (EA2); RTS
07AB : 1111; -- 2E70F CALL Calc_AbsW_EA2
07AC : 0001; -- 93141 STB (EA2); RTS
07AD : 0111; -- 2E707 CALL Get_An_EA2
07AE : 1001; -- 83149 STB -(EA2)
07AF : 1011; -- 3E70B JUMP Set_An_EA2
07B0 : 0110; -- B3446 STW RL[EA2]; RTS
07B1 : 0110; -- 3E676 JUMP EA2_WW_AReg
07B2 : 1010; -- 3E67A JUMP EA2_WW_An
07B3 : 1100; -- 3E67C JUMP EA2_WW_An_Inc
07B4 : 1101; -- 3E7BD JUMP EA2_WW_An_Dec
07B5 : 1111; -- 3E67F JUMP EA2_WW_d16_An
07B6 : 1100; -- 2E71C CALL Calc_d8_An_Rn_EA2
07B7 : 0001; -- 93541 STW (EA2); RTS
07B8 : 1011; -- 3E7BB JUMP EA2_WW_AbsW
07B9 : 0100; -- 2E714 CALL Calc_AbsL_EA2
07BA : 0001; -- 93541 STW (EA2); RTS
07BB : 1111; -- 2E70F CALL Calc_AbsW_EA2
07BC : 0001; -- 93541 STW (EA2); RTS
07BD : 0111; -- 2E707 CALL Get_An_EA2
07BE : 1001; -- 83549 STW -(EA2)
07BF : 1011; -- 3E70B JUMP Set_An_EA2
07C0 : 0011; -- 3E683 JUMP EA2_WL_Reg
07C1 : 0011; -- 3E683 JUMP EA2_WL_Reg
07C2 : 0101; -- 3E685 JUMP EA2_WL_An
07C3 : 0111; -- 3E687 JUMP EA2_WL_An_Inc
07C4 : 1011; -- 3E68B JUMP EA2_WL_An_Dec
07C5 : 1100; -- 3E7CC JUMP EA2_WL_d16_An
07C6 : 1100; -- 2E71C CALL Calc_d8_An_Rn_EA2
07C7 : 1010; -- 3E7CA JUMP EA2_WL
07C8 : 1110; -- 3E7CE JUMP EA2_WL_AbsW
07C9 : 0100; -- 2E714 CALL Calc_AbsL_EA2
07CA : 0101; -- 83545 STW (EA2)+
07CB : 0001; -- 93541 STW (EA2); RTS
07CC : 1000; -- 2E718 CALL Calc_d16_An_EA2
07CD : 1010; -- 3E7CA JUMP EA2_WL
07CE : 1111; -- 2E70F CALL Calc_AbsW_EA2
07CF : 1010; -- 3E7CA JUMP EA2_WL
07D0 : 1000; -- C0458 NOP
07D1 : 1000; -- C0458 NOP
07D2 : 1000; -- C0458 NOP
07D3 : 1000; -- C0458 NOP
07D4 : 1000; -- C0458 NOP
07D5 : 1000; -- C0458 NOP
07D6 : 0000; -- 40000 LIT #0000
07D7 : 0000; -- 40000 LIT #0000
07D8 : 0000; -- 40000 LIT #0000
07D9 : 0000; -- 40000 LIT #0000
07DA : 0000; -- 40000 LIT #0000
07DB : 0000; -- 40000 LIT #0000
07DC : 0000; -- 40000 LIT #0000
07DD : 0000; -- 40000 LIT #0000
07DE : 0000; -- 40000 LIT #0000
07DF : 0000; -- 40000 LIT #0000
07E0 : 0000; -- 40000 LIT #0000
07E1 : 0000; -- 40000 LIT #0000
07E2 : 0000; -- 40000 LIT #0000
07E3 : 0000; -- 40000 LIT #0000
07E4 : 0000; -- 40000 LIT #0000
07E5 : 0000; -- 40000 LIT #0000
07E6 : 0000; -- 40000 LIT #0000
07E7 : 0000; -- 40000 LIT #0000
07E8 : 0000; -- 40000 LIT #0000
07E9 : 0000; -- 40000 LIT #0000
07EA : 0000; -- 40000 LIT #0000
07EB : 0000; -- 40000 LIT #0000
07EC : 0000; -- 40000 LIT #0000
07ED : 0000; -- 40000 LIT #0000
07EE : 0000; -- 40000 LIT #0000
07EF : 0000; -- 40000 LIT #0000
07F0 : 0000; -- 40000 LIT #0000
07F1 : 0000; -- 40000 LIT #0000
07F2 : 0000; -- 40000 LIT #0000
07F3 : 0000; -- 40000 LIT #0000
07F4 : 0000; -- 40000 LIT #0000
07F5 : 0000; -- 40000 LIT #0000
07F6 : 0000; -- 40000 LIT #0000
07F7 : 0000; -- 40000 LIT #0000
07F8 : 0000; -- 40000 LIT #0000
07F9 : 0000; -- 40000 LIT #0000
07FA : 0000; -- 40000 LIT #0000
07FB : 0000; -- 40000 LIT #0000
07FC : 0000; -- 40000 LIT #0000
07FD : 0000; -- 40000 LIT #0000
07FE : 0000; -- 40000 LIT #0000
07FF : 0000; -- 40000 LIT #0000
END;
