DEPTH = 2048;
WIDTH = 4;
ADDRESS_RADIX = HEX;
DATA_RADIX = BIN;
CONTENT
BEGIN
0000 : 1000; -- C0458 NOP
0001 : 0000; -- 40000 LIT #0000
0002 : 0100; -- 00004 LOOP #16
0003 : 0111; -- A0547 WRW RH[CNT]
0004 : 0111; -- A0447 WRW RL[CNT]
0005 : 0010; -- C3452 DROP
0006 : 0000; -- 40000 LIT #0000
0007 : 0110; -- 83446 STW VECL
0008 : 0111; -- 85587 LDW (VEC)+
0009 : 1111; -- A054F WRW SSPH
000A : 0011; -- A3543 STW A7H
000B : 0111; -- 85587 LDW (VEC)+
000C : 1111; -- A044F WRW SSPL
000D : 0011; -- A3443 STW A7L
000E : 0100; -- 42704 LIT #2704
000F : 0000; -- 2E6D0 CALL Resume_Exec
0010 : 0010; -- 80582 FTI (PC)+
0011 : 1100; -- 8548C LDW DECJ
0012 : 0000; -- 2F000 CALL 0000(T)
0013 : 0000; -- 3B810 JUMPN I_SR,Decode
0014 : 1111; -- 3D01F JUMP T_SR,Trap_Trace
0015 : 0010; -- 30022 JUMP A_SR,Trap_Address
0016 : 1110; -- 2E6BE CALL Enter_Super
0017 : 0001; -- 2E6A1 CALL PC_SR_to_Stack
0018 : 1011; -- 2E6CB CALL SR_Super
0019 : 1111; -- 420FF LIT #20FF
001A : 1010; -- C344A ANDW
001B : 0110; -- 85486 LDW VECL
001C : 1010; -- C345A ORW
001D : 0000; -- 2E6D0 CALL Resume_Exec
001E : 0000; -- 3E010 JUMP Decode
001F : 0100; -- 40024 LIT #0024
0020 : 0001; -- 2E041 CALL Trap_Processing
0021 : 0000; -- 3E010 JUMP Decode
0022 : 1100; -- 4000C LIT #000C
0023 : 0110; -- 83446 STW VECL
0024 : 1110; -- 2E6BE CALL Enter_Super
0025 : 0001; -- 2E6A1 CALL PC_SR_to_Stack
0026 : 0111; -- 85487 LDW CPUS
0027 : 1001; -- 83549 STW -(EA2)
0028 : 0111; -- 85487 LDW CPUS
0029 : 1001; -- 83549 STW -(EA2)
002A : 0111; -- 85487 LDW CPUS
002B : 1001; -- 83549 STW -(EA2)
002C : 0111; -- 85487 LDW CPUS
002D : 1001; -- 83549 STW -(EA2)
002E : 1110; -- 2E6AE CALL EA2_to_SP
002F : 1011; -- 2E6CB CALL SR_Super
0030 : 0000; -- 2E6D0 CALL Resume_Exec
0031 : 0000; -- 3E010 JUMP Decode
0032 : 1100; -- 4002C LIT #002C
0033 : 0001; -- 3E041 JUMP Trap_Processing
0034 : 1000; -- 40028 LIT #0028
0035 : 0001; -- 3E041 JUMP Trap_Processing
0036 : 0100; -- 40014 LIT #0014
0037 : 0001; -- 3E041 JUMP Trap_Processing
0038 : 0000; -- 40020 LIT #0020
0039 : 1011; -- 3E03B JUMP Trap_Processing2
003A : 0000; -- 40010 LIT #0010
003B : 0101; -- 85485 LDW PCH
003C : 0100; -- 85484 LDW PCL
003D : 1110; -- 4FFFE LIT #FFFE
003E : 0000; -- 2E690 CALL AddVal
003F : 0101; -- 83445 STW PCH
0040 : 0100; -- 83444 STW PCL
0041 : 0110; -- 83446 STW VECL
0042 : 1110; -- 2E6BE CALL Enter_Super
0043 : 0001; -- 2E6A1 CALL PC_SR_to_Stack
0044 : 1011; -- 2E6CB CALL SR_Super
0045 : 0000; -- 3E6D0 JUMP Resume_Exec
0046 : 1010; -- 8558A LDW (PC)+
0047 : 1111; -- 2E5EF CALL EA1_Read_B
0048 : 1010; -- C325A ORB.
0049 : 1010; -- 6089A FLAG -**00,CIN=CLR
004A : 0010; -- 3E632 JUMP EA1_Update_B
004B : 1010; -- 8558A LDW (PC)+
004C : 1111; -- 8508F LDB SR
004D : 1010; -- C305A ORB
004E : 1111; -- 9304F STB SR; RTS
004F : 1010; -- 8558A LDW (PC)+
0050 : 0000; -- 2E600 CALL EA1_Read_W
0051 : 1010; -- C365A ORW.
0052 : 1010; -- 6089A FLAG -**00,CIN=CLR
0053 : 0110; -- 3E636 JUMP EA1_Update_W
0054 : 1010; -- 8558A LDW (PC)+
0055 : 1111; -- 8548F LDW SR
0056 : 1010; -- C345A ORW
0057 : 1111; -- 8344F STW SR
0058 : 1000; -- 3E6C8 JUMP Leave_Super
0059 : 1010; -- 2E62A CALL EA1_RL_to_TMP1
005A : 1010; -- C365A ORW.
005B : 0010; -- C4452 SWAP
005C : 1100; -- A558C LDW TMP1H
005D : 1010; -- C3A5A ORL.
005E : 1010; -- 6089A FLAG -**00,CIN=CLR
005F : 1010; -- 3E63A JUMP EA1_Update_L
0060 : 1010; -- 8558A LDW (PC)+
0061 : 1111; -- 2E5EF CALL EA1_Read_B
0062 : 1010; -- C324A ANDB.
0063 : 1010; -- 6089A FLAG -**00,CIN=CLR
0064 : 0010; -- 3E632 JUMP EA1_Update_B
0065 : 1010; -- 8558A LDW (PC)+
0066 : 1111; -- 8508F LDB SR
0067 : 1010; -- C304A ANDB
0068 : 1111; -- 9304F STB SR; RTS
0069 : 1010; -- 8558A LDW (PC)+
006A : 0000; -- 2E600 CALL EA1_Read_W
006B : 1010; -- C364A ANDW.
006C : 1010; -- 6089A FLAG -**00,CIN=CLR
006D : 0110; -- 3E636 JUMP EA1_Update_W
006E : 1010; -- 8558A LDW (PC)+
006F : 1111; -- 8548F LDW SR
0070 : 1010; -- C344A ANDW
0071 : 1111; -- 8344F STW SR
0072 : 1000; -- 3E6C8 JUMP Leave_Super
0073 : 1010; -- 2E62A CALL EA1_RL_to_TMP1
0074 : 1010; -- C364A ANDW.
0075 : 0010; -- C4452 SWAP
0076 : 1100; -- A558C LDW TMP1H
0077 : 1010; -- C3A4A ANDL.
0078 : 1010; -- 6089A FLAG -**00,CIN=CLR
0079 : 1010; -- 3E63A JUMP EA1_Update_L
007A : 1010; -- 8558A LDW (PC)+
007B : 1111; -- 2E5EF CALL EA1_Read_B
007C : 1011; -- C322B SUBB.
007D : 0101; -- 60A95 FLAG *****,CIN=CLR
007E : 0010; -- 3E632 JUMP EA1_Update_B
007F : 1010; -- 8558A LDW (PC)+
0080 : 0000; -- 2E600 CALL EA1_Read_W
0081 : 1011; -- C362B SUBW.
0082 : 0101; -- 60A95 FLAG *****,CIN=CLR
0083 : 0110; -- 3E636 JUMP EA1_Update_W
0084 : 1010; -- 2E62A CALL EA1_RL_to_TMP1
0085 : 1110; -- C362E SUBW.
0086 : 0010; -- C4452 SWAP
0087 : 1100; -- A558C LDW TMP1H
0088 : 0000; -- 61000 FLAG -----,CIN=C_ADD
0089 : 1110; -- C3A3E SUBCL.
008A : 0101; -- 60A95 FLAG *****,CIN=CLR
008B : 1010; -- 3E63A JUMP EA1_Update_L
008C : 1010; -- 8558A LDW (PC)+
008D : 1111; -- 2E5EF CALL EA1_Read_B
008E : 1010; -- C320A ADDB.
008F : 0101; -- 60A95 FLAG *****,CIN=CLR
0090 : 0010; -- 3E632 JUMP EA1_Update_B
0091 : 1010; -- 8558A LDW (PC)+
0092 : 0000; -- 2E600 CALL EA1_Read_W
0093 : 1010; -- C360A ADDW.
0094 : 0101; -- 60A95 FLAG *****,CIN=CLR
0095 : 0110; -- 3E636 JUMP EA1_Update_W
0096 : 1010; -- 2E62A CALL EA1_RL_to_TMP1
0097 : 1010; -- C360A ADDW.
0098 : 0010; -- C4452 SWAP
0099 : 1100; -- A558C LDW TMP1H
009A : 0000; -- 61000 FLAG -----,CIN=C_ADD
009B : 1010; -- C3A1A ADDCL.
009C : 0101; -- 60A95 FLAG *****,CIN=CLR
009D : 1010; -- 3E63A JUMP EA1_Update_L
009E : 1010; -- 8558A LDW (PC)+
009F : 1111; -- 2E5EF CALL EA1_Read_B
00A0 : 1010; -- C334A BANDB.
00A1 : 0000; -- 60810 FLAG --*--,CIN=CLR
00A2 : 0010; -- D3452 DROP; RTS
00A3 : 1111; -- 2E5EF CALL EA1_Read_B
00A4 : 0010; -- C5452 OVER
00A5 : 0010; -- C5452 OVER
00A6 : 1010; -- C334A BANDB.
00A7 : 0000; -- 60810 FLAG --*--,CIN=CLR
00A8 : 0010; -- D3452 DROP; RTS
00A9 : 1010; -- 8558A LDW (PC)+
00AA : 1000; -- C5458 DUP
00AB : 0010; -- A5482 LDW RL[EA1]
00AC : 1010; -- C374A BANDW.
00AD : 0010; -- C3452 DROP
00AE : 0010; -- A5582 LDW RH[EA1]
00AF : 1010; -- C3B4A BANDL.
00B0 : 0000; -- 60810 FLAG --*--,CIN=CLR
00B1 : 0010; -- D3452 DROP; RTS
00B2 : 1010; -- 8558A LDW (PC)+
00B3 : 0011; -- 2E0A3 CALL Op_BTSTB_call
00B4 : 1010; -- C316A BXORB
00B5 : 0010; -- 3E632 JUMP EA1_Update_B
00B6 : 1001; -- 2E0A9 CALL Op_BTSTL_i
00B7 : 1000; -- 85488 LDW IMM
00B8 : 1000; -- C5458 DUP
00B9 : 0010; -- A5482 LDW RL[EA1]
00BA : 1010; -- C356A BXORW
00BB : 0010; -- A3442 STW RL[EA1]
00BC : 0010; -- A5582 LDW RH[EA1]
00BD : 1010; -- C396A BXORL
00BE : 0010; -- B3542 STW RH[EA1]; RTS
00BF : 1010; -- 8558A LDW (PC)+
00C0 : 0011; -- 2E0A3 CALL Op_BTSTB_call
00C1 : 1011; -- C314B BMSKB
00C2 : 0010; -- 3E632 JUMP EA1_Update_B
00C3 : 1001; -- 2E0A9 CALL Op_BTSTL_i
00C4 : 1000; -- 85488 LDW IMM
00C5 : 1000; -- C5458 DUP
00C6 : 0010; -- A5482 LDW RL[EA1]
00C7 : 1011; -- C354B BMSKW
00C8 : 0010; -- A3442 STW RL[EA1]
00C9 : 0010; -- A5582 LDW RH[EA1]
00CA : 1011; -- C394B BMSKL
00CB : 0010; -- B3542 STW RH[EA1]; RTS
00CC : 1010; -- 8558A LDW (PC)+
00CD : 0011; -- 2E0A3 CALL Op_BTSTB_call
00CE : 1010; -- C315A BORB
00CF : 0010; -- 3E632 JUMP EA1_Update_B
00D0 : 1001; -- 2E0A9 CALL Op_BTSTL_i
00D1 : 1000; -- 85488 LDW IMM
00D2 : 1000; -- C5458 DUP
00D3 : 0010; -- A5482 LDW RL[EA1]
00D4 : 1010; -- C355A BORW
00D5 : 0010; -- A3442 STW RL[EA1]
00D6 : 0010; -- A5582 LDW RH[EA1]
00D7 : 1010; -- C395A BORL
00D8 : 0010; -- B3542 STW RH[EA1]; RTS
00D9 : 1010; -- 8558A LDW (PC)+
00DA : 1111; -- 2E5EF CALL EA1_Read_B
00DB : 1010; -- C326A XORB.
00DC : 1010; -- 6089A FLAG -**00,CIN=CLR
00DD : 0010; -- 3E632 JUMP EA1_Update_B
00DE : 1010; -- 8558A LDW (PC)+
00DF : 1111; -- 8508F LDB SR
00E0 : 1010; -- C306A XORB
00E1 : 1111; -- 9304F STB SR; RTS
00E2 : 1010; -- 8558A LDW (PC)+
00E3 : 0000; -- 2E600 CALL EA1_Read_W
00E4 : 1010; -- C366A XORW.
00E5 : 1010; -- 6089A FLAG -**00,CIN=CLR
00E6 : 0110; -- 3E636 JUMP EA1_Update_W
00E7 : 1010; -- 8558A LDW (PC)+
00E8 : 1111; -- 8548F LDW SR
00E9 : 1010; -- C346A XORW
00EA : 1111; -- 8344F STW SR
00EB : 1000; -- 3E6C8 JUMP Leave_Super
00EC : 1010; -- 2E62A CALL EA1_RL_to_TMP1
00ED : 1010; -- C366A XORW.
00EE : 0010; -- C4452 SWAP
00EF : 1100; -- A558C LDW TMP1H
00F0 : 1010; -- C3A6A XORL.
00F1 : 1010; -- 6089A FLAG -**00,CIN=CLR
00F2 : 1010; -- 3E63A JUMP EA1_Update_L
00F3 : 1010; -- 8558A LDW (PC)+
00F4 : 1111; -- 2E5EF CALL EA1_Read_B
00F5 : 1011; -- C322B SUBB.
00F6 : 0101; -- 60895 FLAG -****,CIN=CLR
00F7 : 0010; -- D3452 DROP; RTS
00F8 : 1010; -- 8558A LDW (PC)+
00F9 : 0000; -- 2E600 CALL EA1_Read_W
00FA : 1011; -- C362B SUBW.
00FB : 0101; -- 60895 FLAG -****,CIN=CLR
00FC : 0010; -- D3452 DROP; RTS
00FD : 1010; -- 2E62A CALL EA1_RL_to_TMP1
00FE : 1110; -- C362E SUBW.
00FF : 0010; -- C3452 DROP
0100 : 1100; -- A558C LDW TMP1H
0101 : 0000; -- 61000 FLAG -----,CIN=C_ADD
0102 : 1110; -- C3A3E SUBCL.
0103 : 0101; -- 60895 FLAG -****,CIN=CLR
0104 : 0010; -- D3452 DROP; RTS
0105 : 0100; -- A5084 LDB DL[EA2]
0106 : 1111; -- 3E09F JUMP Op_BTSTB_jmp
0107 : 0100; -- A5084 LDB DL[EA2]
0108 : 1010; -- 3E0AA JUMP Op_BTSTL_jmp
0109 : 0010; -- 2E6E2 CALL Calc_d16_An_EA1
010A : 0110; -- 3E116 JUMP Op_MOVEPW_r_jmp
010B : 0100; -- A5084 LDB DL[EA2]
010C : 0011; -- 3E0B3 JUMP Op_BCHGB_jmp
010D : 0100; -- A5084 LDB DL[EA2]
010E : 1000; -- C5458 DUP
010F : 1010; -- 2E0AA CALL Op_BTSTL_jmp
0110 : 1000; -- 3E0B8 JUMP Op_BCHGL_jmp
0111 : 0010; -- 2E6E2 CALL Calc_d16_An_EA1
0112 : 0100; -- 85D84 LDH (EA1)+
0113 : 0100; -- 85984 LDL (EA1)+
0114 : 1010; -- C345A ORW
0115 : 0100; -- A3544 STW DH[EA2]
0116 : 0100; -- 85D84 LDH (EA1)+
0117 : 0000; -- 85980 LDL (EA1)
0118 : 1010; -- C345A ORW
0119 : 0100; -- B3444 STW DL[EA2]; RTS
011A : 0100; -- A5084 LDB DL[EA2]
011B : 0000; -- 3E0C0 JUMP Op_BCLRB_jmp
011C : 0100; -- A5084 LDB DL[EA2]
011D : 1000; -- C5458 DUP
011E : 1010; -- 2E0AA CALL Op_BTSTL_jmp
011F : 0101; -- 3E0C5 JUMP Op_BCLRL_jmp
0120 : 0010; -- 2E6E2 CALL Calc_d16_An_EA1
0121 : 1101; -- 3E12D JUMP Op_MOVEPW_m_jmp
0122 : 0100; -- A5084 LDB DL[EA2]
0123 : 1101; -- 3E0CD JUMP Op_BSETB_jmp
0124 : 0100; -- A5084 LDB DL[EA2]
0125 : 1000; -- C5458 DUP
0126 : 1010; -- 2E0AA CALL Op_BTSTL_jmp
0127 : 0010; -- 3E0D2 JUMP Op_BSETL_jmp
0128 : 0010; -- 2E6E2 CALL Calc_d16_An_EA1
0129 : 0100; -- A5584 LDW DH[EA2]
012A : 1000; -- C5458 DUP
012B : 0100; -- 83D44 STH (EA1)+
012C : 0100; -- 83944 STL (EA1)+
012D : 0100; -- A5484 LDW DL[EA2]
012E : 1000; -- C5458 DUP
012F : 0100; -- 83D44 STH (EA1)+
0130 : 0000; -- 93940 STL (EA1); RTS
0131 : 1111; -- 2E5EF CALL EA1_Read_B
0132 : 1000; -- C0258 TSTB.
0133 : 1010; -- 6089A FLAG -**00,CIN=CLR
0134 : 1010; -- 3E66A JUMP EA2_Write_B
0135 : 0001; -- 2E611 CALL EA1_Read_L
0136 : 1000; -- C0658 TSTW.
0137 : 0010; -- C4452 SWAP
0138 : 1000; -- C0A58 TSTL.
0139 : 1010; -- 6089A FLAG -**00,CIN=CLR
013A : 0000; -- 3E680 JUMP EA2_Write_L
013B : 0001; -- 2E611 CALL EA1_Read_L
013C : 0010; -- C4452 SWAP
013D : 0000; -- 3E680 JUMP EA2_Write_L
013E : 0000; -- 2E600 CALL EA1_Read_W
013F : 1000; -- C0658 TSTW.
0140 : 1010; -- 6089A FLAG -**00,CIN=CLR
0141 : 0011; -- 3E673 JUMP EA2_Write_W
0142 : 0000; -- 2E600 CALL EA1_Read_W
0143 : 0011; -- 3E673 JUMP EA2_Write_W
0144 : 1111; -- 2E5EF CALL EA1_Read_B
0145 : 0000; -- 62000 FLAG -----,CIN=X_SR
0146 : 1100; -- C023C NEGCB.
0147 : 0101; -- 60AD5 FLAG **#**,CIN=CLR
0148 : 0010; -- 3E632 JUMP EA1_Update_B
0149 : 0000; -- 2E600 CALL EA1_Read_W
014A : 0000; -- 62000 FLAG -----,CIN=X_SR
014B : 1100; -- C063C NEGCW.
014C : 0101; -- 60AD5 FLAG **#**,CIN=CLR
014D : 0110; -- 3E636 JUMP EA1_Update_W
014E : 0001; -- 2E611 CALL EA1_Read_L
014F : 0000; -- 62000 FLAG -----,CIN=X_SR
0150 : 1100; -- C063C NEGCW.
0151 : 0000; -- 61000 FLAG -----,CIN=C_ADD
0152 : 0010; -- C4452 SWAP
0153 : 1100; -- C0A3C NEGCL.
0154 : 0101; -- 60AD5 FLAG **#**,CIN=CLR
0155 : 1010; -- 3E63A JUMP EA1_Update_L
0156 : 1111; -- 8548F LDW SR
0157 : 0110; -- 3E646 JUMP EA1_Write_W
0158 : 1010; -- 6013A FLAG -0100,CIN=KEEP
0159 : 0000; -- 40000 LIT #0000
015A : 1101; -- 3E63D JUMP EA1_Write_B
015B : 1010; -- 6013A FLAG -0100,CIN=KEEP
015C : 0000; -- 40000 LIT #0000
015D : 0110; -- 3E646 JUMP EA1_Write_W
015E : 1010; -- 6013A FLAG -0100,CIN=KEEP
015F : 0000; -- 40000 LIT #0000
0160 : 0000; -- 40000 LIT #0000
0161 : 1111; -- 3E64F JUMP EA1_Write_L
0162 : 1111; -- 2E5EF CALL EA1_Read_B
0163 : 1100; -- C022C NEGB.
0164 : 0101; -- 60A95 FLAG *****,CIN=CLR
0165 : 0010; -- 3E632 JUMP EA1_Update_B
0166 : 0000; -- 2E600 CALL EA1_Read_W
0167 : 1100; -- C062C NEGW.
0168 : 0101; -- 60A95 FLAG *****,CIN=CLR
0169 : 0110; -- 3E636 JUMP EA1_Update_W
016A : 0001; -- 2E611 CALL EA1_Read_L
016B : 1100; -- C062C NEGW.
016C : 0000; -- 61000 FLAG -----,CIN=C_ADD
016D : 0010; -- C4452 SWAP
016E : 1100; -- C0A3C NEGCL.
016F : 0101; -- 60A95 FLAG *****,CIN=CLR
0170 : 1010; -- 3E63A JUMP EA1_Update_L
0171 : 0000; -- 2E600 CALL EA1_Read_W
0172 : 1111; -- 9304F STB SR; RTS
0173 : 1111; -- 2E5EF CALL EA1_Read_B
0174 : 1010; -- C027A NOTB.
0175 : 1010; -- 6089A FLAG -**00,CIN=CLR
0176 : 0010; -- 3E632 JUMP EA1_Update_B
0177 : 0000; -- 2E600 CALL EA1_Read_W
0178 : 1010; -- C067A NOTW.
0179 : 1010; -- 6089A FLAG -**00,CIN=CLR
017A : 0110; -- 3E636 JUMP EA1_Update_W
017B : 0001; -- 2E611 CALL EA1_Read_L
017C : 1010; -- C067A NOTW.
017D : 0010; -- C4452 SWAP
017E : 1010; -- C0A7A NOTL.
017F : 1010; -- 6089A FLAG -**00,CIN=CLR
0180 : 1010; -- 3E63A JUMP EA1_Update_L
0181 : 0000; -- 2E600 CALL EA1_Read_W
0182 : 1111; -- 8344F STW SR
0183 : 1000; -- 3E6C8 JUMP Leave_Super
0184 : 1111; -- 2E5EF CALL EA1_Read_B
0185 : 0000; -- 40000 LIT #0000
0186 : 1101; -- 2E2CD CALL SBCD_Calc
0187 : 0000; -- 608D0 FLAG -*#--,CIN=CLR
0188 : 0010; -- 3E632 JUMP EA1_Update_B
0189 : 0000; -- 2E630 CALL EA1_Calc
018A : 0010; -- 2E6B2 CALL SP_to_EA2
018B : 0000; -- 85480 LDW EA1L
018C : 1001; -- 83549 STW -(EA2)
018D : 0001; -- 85481 LDW EA1H
018E : 1001; -- 83549 STW -(EA2)
018F : 1110; -- 3E6AE JUMP EA2_to_SP
0190 : 0000; -- A5480 LDW DL[EA1]
0191 : 0000; -- A5580 LDW DH[EA1]
0192 : 1010; -- 6080A FLAG ---00,CIN=CLR
0193 : 1000; -- C0658 TSTW.
0194 : 0000; -- A3440 STW DL[EA1]
0195 : 1000; -- C0A58 TSTL.
0196 : 0000; -- 60890 FLAG -**--,CIN=CLR
0197 : 0000; -- B3540 STW DH[EA1]; RTS
0198 : 1000; -- C0658 TSTW.
0199 : 0000; -- 60890 FLAG -**--,CIN=CLR
019A : 0000; -- B3440 STW DL[EA1]; RTS
019B : 1000; -- C0258 TSTB.
019C : 0000; -- 60890 FLAG -**--,CIN=CLR
019D : 0000; -- B3040 STB DL[EA1]; RTS
019E : 1010; -- 8558A LDW (PC)+
019F : 0000; -- 2E630 CALL EA1_Calc
01A0 : 0100; -- 001A4 LOOP #16
01A1 : 0100; -- 349A4 JUMPN T[0],NoMoveW_m
01A2 : 0111; -- A5487 LDW RL[CNT]
01A3 : 0100; -- 83544 STW (EA1)+
01A4 : 0000; -- C44C0 RSHW
01A5 : 0010; -- D3452 DROP; RTS
01A6 : 1010; -- 8558A LDW (PC)+
01A7 : 1010; -- 2E6DA CALL Get_An_EA1
01A8 : 1100; -- 001AC LOOP #16
01A9 : 1100; -- 349AC JUMPN T[0],NoMoveW_mpd
01AA : 0111; -- A5487 LDW RL[CNT]
01AB : 1000; -- 83548 STW -(EA1)
01AC : 0000; -- C44C0 RSHW
01AD : 0010; -- C3452 DROP
01AE : 1110; -- 3E6DE JUMP Set_An_EA1
01AF : 0000; -- 4FF00 LIT #FF00
01B0 : 0000; -- A5480 LDW DL[EA1]
01B1 : 1000; -- C0258 TSTB.
01B2 : 1010; -- 6089A FLAG -**00,CIN=CLR
01B3 : 0110; -- 391B6 JUMP N_SR,Op_EXTW_Neg
01B4 : 1011; -- C344B MSKW
01B5 : 0000; -- B3440 STW DL[EA1]; RTS
01B6 : 1010; -- C345A ORW
01B7 : 0000; -- B3440 STW DL[EA1]; RTS
01B8 : 1010; -- 8558A LDW (PC)+
01B9 : 0000; -- 2E630 CALL EA1_Calc
01BA : 0000; -- 001C0 LOOP #16
01BB : 0000; -- 349C0 JUMPN T[0],NoMoveL_m
01BC : 0111; -- A5587 LDW RH[CNT]
01BD : 0100; -- 83544 STW (EA1)+
01BE : 0111; -- A5487 LDW RL[CNT]
01BF : 0100; -- 83544 STW (EA1)+
01C0 : 0000; -- C44C0 RSHW
01C1 : 0010; -- D3452 DROP; RTS
01C2 : 1010; -- 8558A LDW (PC)+
01C3 : 1010; -- 2E6DA CALL Get_An_EA1
01C4 : 1010; -- 001CA LOOP #16
01C5 : 1010; -- 349CA JUMPN T[0],NoMoveL_mpd
01C6 : 0111; -- A5487 LDW RL[CNT]
01C7 : 1000; -- 83548 STW -(EA1)
01C8 : 0111; -- A5587 LDW RH[CNT]
01C9 : 1000; -- 83548 STW -(EA1)
01CA : 0000; -- C44C0 RSHW
01CB : 0010; -- C3452 DROP
01CC : 1110; -- 3E6DE JUMP Set_An_EA1
01CD : 0000; -- A5680 LDW DL[EA1].
01CE : 0000; -- 65000 FLAG -----,CIN=T[15]
01CF : 0010; -- C3452 DROP
01D0 : 0001; -- C5431 EXTW
01D1 : 1010; -- 6089A FLAG -**00,CIN=CLR
01D2 : 0000; -- B3540 STW DH[EA1]; RTS
01D3 : 1111; -- 2E5EF CALL EA1_Read_B
01D4 : 1000; -- C0258 TSTB.
01D5 : 1010; -- 6089A FLAG -**00,CIN=CLR
01D6 : 0010; -- D3452 DROP; RTS
01D7 : 0000; -- 2E600 CALL EA1_Read_W
01D8 : 1000; -- C0658 TSTW.
01D9 : 1010; -- 6089A FLAG -**00,CIN=CLR
01DA : 0010; -- D3452 DROP; RTS
01DB : 0001; -- 2E611 CALL EA1_Read_L
01DC : 1000; -- C0658 TSTW.
01DD : 0010; -- C3452 DROP
01DE : 1000; -- C0A58 TSTL.
01DF : 1010; -- 6089A FLAG -**00,CIN=CLR
01E0 : 0010; -- D3452 DROP; RTS
01E1 : 1111; -- 2E5EF CALL EA1_Read_B
01E2 : 1000; -- C0258 TSTB.
01E3 : 1010; -- 6089A FLAG -**00,CIN=CLR
01E4 : 0000; -- 40080 LIT #0080
01E5 : 1010; -- C305A ORB
01E6 : 0010; -- 3E632 JUMP EA1_Update_B
01E7 : 1010; -- 8558A LDW (PC)+
01E8 : 0000; -- 2E630 CALL EA1_Calc
01E9 : 0000; -- 001F0 LOOP #16
01EA : 0000; -- 349F0 JUMPN T[0],NoMoveW_r
01EB : 0100; -- 85584 LDW (EA1)+
01EC : 0000; -- 65000 FLAG -----,CIN=T[15]
01ED : 0111; -- A3447 STW RL[CNT]
01EE : 0001; -- C5431 EXTW
01EF : 0111; -- A3547 STW RH[CNT]
01F0 : 0000; -- C44C0 RSHW
01F1 : 0000; -- 60800 FLAG -----,CIN=CLR
01F2 : 0010; -- D3452 DROP; RTS
01F3 : 0111; -- 2E1E7 CALL Op_MOVEMW_r
01F4 : 1110; -- 3E6DE JUMP Set_An_EA1
01F5 : 1010; -- 8558A LDW (PC)+
01F6 : 0000; -- 2E630 CALL EA1_Calc
01F7 : 1101; -- 001FD LOOP #16
01F8 : 1101; -- 349FD JUMPN T[0],NoMoveL_r
01F9 : 0100; -- 85584 LDW (EA1)+
01FA : 0111; -- A3547 STW RH[CNT]
01FB : 0100; -- 85584 LDW (EA1)+
01FC : 0111; -- A3447 STW RL[CNT]
01FD : 0000; -- C44C0 RSHW
01FE : 0010; -- D3452 DROP; RTS
01FF : 0101; -- 2E1F5 CALL Op_MOVEML_r
0200 : 1110; -- 3E6DE JUMP Set_An_EA1
0201 : 1000; -- D0458 NOP; RTS
0202 : 1000; -- 85488 LDW IMM
0203 : 0001; -- 3E041 JUMP Trap_Processing
0204 : 1010; -- 8058A FTW (PC)+
0205 : 0010; -- 2E6B2 CALL SP_to_EA2
0206 : 0001; -- A5581 LDW AH[EA1]
0207 : 0001; -- A5481 LDW AL[EA1]
0208 : 1001; -- 83549 STW -(EA2)
0209 : 1001; -- 83549 STW -(EA2)
020A : 0011; -- 85483 LDW EA2H
020B : 0001; -- A0541 WRW AH[EA1]
020C : 0010; -- 85482 LDW EA2L
020D : 0001; -- A0441 WRW AL[EA1]
020E : 1111; -- 2E68F CALL AddOffs
020F : 0011; -- A3543 STW A7H
0210 : 0011; -- B3443 STW A7L; RTS
0211 : 0001; -- A5581 LDW AH[EA1]
0212 : 0011; -- 83443 STW EA2H
0213 : 0001; -- A5481 LDW AL[EA1]
0214 : 0010; -- 83442 STW EA2L
0215 : 0101; -- 85585 LDW (EA2)+
0216 : 0001; -- A3541 STW AH[EA1]
0217 : 0101; -- 85585 LDW (EA2)+
0218 : 0001; -- A3441 STW AL[EA1]
0219 : 0011; -- 85483 LDW EA2H
021A : 0011; -- A3543 STW A7H
021B : 0010; -- 85482 LDW EA2L
021C : 0011; -- B3443 STW A7L; RTS
021D : 0001; -- A5581 LDW AH[EA1]
021E : 0001; -- A5481 LDW AL[EA1]
021F : 1110; -- A344E STW USPL
0220 : 1110; -- B354E STW USPH; RTS
0221 : 1110; -- A558E LDW USPH
0222 : 1110; -- A548E LDW USPL
0223 : 0001; -- A3441 STW AL[EA1]
0224 : 0001; -- B3541 STW AH[EA1]; RTS
0225 : 1010; -- 8558A LDW (PC)+
0226 : 1111; -- 8344F STW SR
0227 : 0111; -- 3BA27 JUMPN I_SR,Op_STOP_Wait
0228 : 1000; -- 3E6C8 JUMP Leave_Super
0229 : 0010; -- 2E6B2 CALL SP_to_EA2
022A : 0101; -- 85585 LDW (EA2)+
022B : 1111; -- 8344F STW SR
022C : 1111; -- 2E22F CALL Op_RTS_jmp
022D : 1000; -- 3E6C8 JUMP Leave_Super
022E : 0010; -- 2E6B2 CALL SP_to_EA2
022F : 0101; -- 85585 LDW (EA2)+
0230 : 0101; -- 83445 STW PCH
0231 : 0101; -- 85585 LDW (EA2)+
0232 : 0100; -- 83444 STW PCL
0233 : 1110; -- 3E6AE JUMP EA2_to_SP
0234 : 0001; -- 38A01 JUMPN V_SR,Op_NOP
0235 : 1100; -- 4001C LIT #001C
0236 : 0001; -- 3E041 JUMP Trap_Processing
0237 : 0010; -- 2E6B2 CALL SP_to_EA2
0238 : 0101; -- 85585 LDW (EA2)+
0239 : 1111; -- 8304F STB SR
023A : 1111; -- 3E22F JUMP Op_RTS_jmp
023B : 0000; -- 2E630 CALL EA1_Calc
023C : 1001; -- 2E6A9 CALL PC_to_Stack
023D : 0001; -- 85481 LDW EA1H
023E : 0101; -- 83445 STW PCH
023F : 0000; -- 85480 LDW EA1L
0240 : 0100; -- 93444 STW PCL; RTS
0241 : 0000; -- 2E630 CALL EA1_Calc
0242 : 1101; -- 3E23D JUMP EA1_to_PC
0243 : 0000; -- 2E600 CALL EA1_Read_W
0244 : 0100; -- A5684 LDW DL[EA2].
0245 : 1010; -- 6089A FLAG -**00,CIN=CLR
0246 : 1110; -- 3924E JUMP N_SR,Trap_Neg
0247 : 1011; -- C362B SUBW.
0248 : 1010; -- 3324A JUMP G_FLG,Trap_Grt
0249 : 0010; -- D3452 DROP; RTS
024A : 0000; -- 60900 FLAG -0---,CIN=CLR
024B : 0010; -- C3452 DROP
024C : 1000; -- 40018 LIT #0018
024D : 0001; -- 3E041 JUMP Trap_Processing
024E : 0010; -- C3452 DROP
024F : 0010; -- C3452 DROP
0250 : 1000; -- 40018 LIT #0018
0251 : 0001; -- 3E041 JUMP Trap_Processing
0252 : 0000; -- 2E630 CALL EA1_Calc
0253 : 0000; -- 85480 LDW EA1L
0254 : 0101; -- A3445 STW AL[EA2]
0255 : 0001; -- 85481 LDW EA1H
0256 : 0101; -- B3545 STW AH[EA2]; RTS
0257 : 1000; -- 85488 LDW IMM
0258 : 1111; -- 2E5EF CALL EA1_Read_B
0259 : 1010; -- C320A ADDB.
025A : 0101; -- 60A95 FLAG *****,CIN=CLR
025B : 0010; -- 3E632 JUMP EA1_Update_B
025C : 1000; -- 85488 LDW IMM
025D : 0000; -- 2E600 CALL EA1_Read_W
025E : 1010; -- C360A ADDW.
025F : 0101; -- 60A95 FLAG *****,CIN=CLR
0260 : 0110; -- 3E636 JUMP EA1_Update_W
0261 : 1000; -- 85488 LDW IMM
0262 : 1100; -- A344C STW TMP1L
0263 : 0001; -- 2E611 CALL EA1_Read_L
0264 : 1100; -- A548C LDW TMP1L
0265 : 1010; -- C360A ADDW.
0266 : 0000; -- 61000 FLAG -----,CIN=C_ADD
0267 : 0010; -- C4452 SWAP
0268 : 0000; -- 40000 LIT #0000
0269 : 1010; -- C3A1A ADDCL.
026A : 0101; -- 60A95 FLAG *****,CIN=CLR
026B : 1010; -- 3E63A JUMP EA1_Update_L
026C : 1000; -- 85488 LDW IMM
026D : 0001; -- A5481 LDW AL[EA1]
026E : 1010; -- C360A ADDW.
026F : 0001; -- A3441 STW AL[EA1]
0270 : 0000; -- 40000 LIT #0000
0271 : 0001; -- A5581 LDW AH[EA1]
0272 : 0000; -- 61000 FLAG -----,CIN=C_ADD
0273 : 1010; -- C3A1A ADDCL.
0274 : 0001; -- B3541 STW AH[EA1]; RTS
0275 : 1000; -- 85488 LDW IMM
0276 : 1111; -- 2E5EF CALL EA1_Read_B
0277 : 1011; -- C322B SUBB.
0278 : 0101; -- 60A95 FLAG *****,CIN=CLR
0279 : 0010; -- 3E632 JUMP EA1_Update_B
027A : 1000; -- 85488 LDW IMM
027B : 0000; -- 2E600 CALL EA1_Read_W
027C : 1011; -- C362B SUBW.
027D : 0101; -- 60A95 FLAG *****,CIN=CLR
027E : 0110; -- 3E636 JUMP EA1_Update_W
027F : 1000; -- 85488 LDW IMM
0280 : 1100; -- A344C STW TMP1L
0281 : 0001; -- 2E611 CALL EA1_Read_L
0282 : 1100; -- A548C LDW TMP1L
0283 : 1110; -- C362E SUBW.
0284 : 0000; -- 61000 FLAG -----,CIN=C_ADD
0285 : 0010; -- C4452 SWAP
0286 : 0000; -- 40000 LIT #0000
0287 : 1110; -- C3A3E SUBCL.
0288 : 0101; -- 60A95 FLAG *****,CIN=CLR
0289 : 1010; -- 3E63A JUMP EA1_Update_L
028A : 1000; -- 85488 LDW IMM
028B : 0001; -- A5481 LDW AL[EA1]
028C : 1011; -- C362B SUBW.
028D : 0001; -- A3441 STW AL[EA1]
028E : 0000; -- 40000 LIT #0000
028F : 0001; -- A5581 LDW AH[EA1]
0290 : 0000; -- 61000 FLAG -----,CIN=C_ADD
0291 : 1011; -- C3A3B SUBCL.
0292 : 0001; -- B3541 STW AH[EA1]; RTS
0293 : 0110; -- 3A296 JUMP B_SR,Op_Scc_Set
0294 : 0000; -- 40000 LIT #0000
0295 : 1101; -- 3E63D JUMP EA1_Write_B
0296 : 1111; -- 400FF LIT #00FF
0297 : 1101; -- 3E63D JUMP EA1_Write_B
0298 : 1010; -- 3AA9A JUMPN B_SR,Op_DBcc_Exec
0299 : 1010; -- 9058A FTW (PC)+; RTS
029A : 0000; -- A5480 LDW DL[EA1]
029B : 1001; -- C0409 DECW
029C : 0000; -- A0440 WRW DL[EA1]
029D : 1010; -- C067A NOTW.
029E : 0010; -- C3452 DROP
029F : 1001; -- 31299 JUMP Z_FLG,Op_DBcc_Exit
02A0 : 0101; -- 85485 LDW PCH
02A1 : 0100; -- 85484 LDW PCL
02A2 : 1010; -- 8058A FTW (PC)+
02A3 : 1000; -- 3E2A8 JUMP AddWOffs_PC
02A4 : 0000; -- 3AAB0 JUMPN B_SR,FetchDisp
02A5 : 0101; -- 85485 LDW PCH
02A6 : 0100; -- 85484 LDW PCL
02A7 : 0000; -- 2E2B0 CALL FetchDisp
02A8 : 1111; -- 2E68F CALL AddOffs
02A9 : 0101; -- 83445 STW PCH
02AA : 0100; -- 93444 STW PCL; RTS
02AB : 0101; -- 85485 LDW PCH
02AC : 0100; -- 85484 LDW PCL
02AD : 0000; -- 2E2B0 CALL FetchDisp
02AE : 1001; -- 2E6A9 CALL PC_to_Stack
02AF : 1000; -- 3E2A8 JUMP AddWOffs_PC
02B0 : 1000; -- 85688 LDW IMM.
02B1 : 0100; -- 31AB4 JUMPN Z_FLG,ShortBranch
02B2 : 0010; -- C3452 DROP
02B3 : 1010; -- 9058A FTW (PC)+; RTS
02B4 : 0010; -- D3452 DROP; RTS
02B5 : 1000; -- 85688 LDW IMM.
02B6 : 0000; -- 65000 FLAG -----,CIN=T[15]
02B7 : 0001; -- C5431 EXTW
02B8 : 1010; -- 6089A FLAG -**00,CIN=CLR
02B9 : 0100; -- A3544 STW DH[EA2]
02BA : 0100; -- B3444 STW DL[EA2]; RTS
02BB : 1111; -- 2E2BF CALL Op_ORB
02BC : 0100; -- B3044 STB DL[EA2]; RTS
02BD : 1111; -- 2E2BF CALL Op_ORB
02BE : 0010; -- 3E632 JUMP EA1_Update_B
02BF : 1111; -- 2E5EF CALL EA1_Read_B
02C0 : 0100; -- A5084 LDB DL[EA2]
02C1 : 1010; -- C325A ORB.
02C2 : 1010; -- 7089A FLAG -**00,CIN=CLR; RTS
02C3 : 0000; -- A5080 LDB DL[EA1]
02C4 : 0100; -- A5084 LDB DL[EA2]
02C5 : 1101; -- 2E2CD CALL SBCD_Calc
02C6 : 0000; -- 608D0 FLAG -*#--,CIN=CLR
02C7 : 0100; -- B3044 STB DL[EA2]; RTS
02C8 : 1101; -- 2E73D CALL EA1_RB_An_Dec
02C9 : 0001; -- 2E661 CALL EA2_RB_An_Dec
02CA : 1101; -- 2E2CD CALL SBCD_Calc
02CB : 0000; -- 608D0 FLAG -*#--,CIN=CLR
02CC : 0101; -- 93145 STB (EA2)+; RTS
02CD : 0010; -- C5452 OVER
02CE : 1111; -- 4000F LIT #000F
02CF : 1010; -- C344A ANDW
02D0 : 0010; -- C5452 OVER
02D1 : 1111; -- 4000F LIT #000F
02D2 : 1010; -- C344A ANDW
02D3 : 0010; -- 62402 FLAG 0---0,CIN=X_SR
02D4 : 1011; -- C363B SUBCW.
02D5 : 1000; -- 32AD8 JUMPN N_FLG,SBCD_PosLoNib
02D6 : 0110; -- 40006 LIT #0006
02D7 : 1110; -- C342E SUBW
02D8 : 0010; -- C4452 SWAP
02D9 : 0000; -- 400F0 LIT #00F0
02DA : 1010; -- C344A ANDW
02DB : 1010; -- C340A ADDW
02DC : 0010; -- C4452 SWAP
02DD : 0000; -- 400F0 LIT #00F0
02DE : 1010; -- C344A ANDW
02DF : 1110; -- C362E SUBW.
02E0 : 0100; -- 32AE4 JUMPN N_FLG,SBCD_PosHiNib
02E1 : 0000; -- 40060 LIT #0060
02E2 : 1110; -- C342E SUBW
02E3 : 0011; -- 60603 FLAG 1---1,CIN=KEEP
02E4 : 1000; -- D0658 NOP.; RTS
02E5 : 1001; -- 2E2E9 CALL Op_ORW
02E6 : 0100; -- B3444 STW DL[EA2]; RTS
02E7 : 1001; -- 2E2E9 CALL Op_ORW
02E8 : 0110; -- 3E636 JUMP EA1_Update_W
02E9 : 0000; -- 2E600 CALL EA1_Read_W
02EA : 0100; -- A5484 LDW DL[EA2]
02EB : 1010; -- C365A ORW.
02EC : 1010; -- 7089A FLAG -**00,CIN=CLR; RTS
02ED : 0001; -- 2E2F1 CALL Op_ORL
02EE : 0010; -- 3E682 JUMP EA2_WL_Reg
02EF : 0001; -- 2E2F1 CALL Op_ORL
02F0 : 1010; -- 3E63A JUMP EA1_Update_L
02F1 : 0001; -- 2E611 CALL EA1_Read_L
02F2 : 0100; -- A5484 LDW DL[EA2]
02F3 : 1010; -- C365A ORW.
02F4 : 0010; -- C4452 SWAP
02F5 : 0100; -- A5584 LDW DH[EA2]
02F6 : 1010; -- C3A5A ORL.
02F7 : 1010; -- 7089A FLAG -**00,CIN=CLR; RTS
02F8 : 0000; -- 2E600 CALL EA1_Read_W
02F9 : 0010; -- 60802 FLAG ----0,CIN=CLR
02FA : 1000; -- C0658 TSTW.
02FB : 0110; -- 31036 JUMP Z_FLG,Trap_DivZero
02FC : 0100; -- A5584 LDW DH[EA2]
02FD : 0100; -- A5484 LDW DL[EA2]
02FE : 0011; -- 2E303 CALL Op_DIVx
02FF : 0011; -- 38313 JUMP V_SR,Op_Div_Overflow2
0300 : 0010; -- 60892 FLAG -**-0,CIN=CLR
0301 : 0100; -- A3444 STW DL[EA2]
0302 : 0100; -- B3544 STW DH[EA2]; RTS
0303 : 0010; -- 60802 FLAG ----0,CIN=CLR
0304 : 1010; -- 8344A STW ACCL
0305 : 1011; -- 8344B STW ACCH
0306 : 0000; -- 40000 LIT #0000
0307 : 1001; -- 80449 WRW LSHR
0308 : 0000; -- C4AE0 DIV.
0309 : 1010; -- 0030A LOOP #16
030A : 0000; -- C4AE0 DIV.
030B : 0010; -- C3452 DROP
030C : 0010; -- C3452 DROP
030D : 0100; -- 60804 FLAG ---*-,CIN=CLR
030E : 0011; -- 38313 JUMP V_SR,Op_Div_Overflow2
030F : 1010; -- 8548A LDW ACCL
0310 : 1001; -- 95689 LDW LSHR.; RTS
0311 : 0010; -- C3452 DROP
0312 : 0010; -- C3452 DROP
0313 : 1100; -- 7080C FLAG ---1-,CIN=CLR; RTS
0314 : 0000; -- 2E600 CALL EA1_Read_W
0315 : 0010; -- 60802 FLAG ----0,CIN=CLR
0316 : 1000; -- C0658 TSTW.
0317 : 0110; -- 31036 JUMP Z_FLG,Trap_DivZero
0318 : 1000; -- 32B28 JUMPN N_FLG,Op_DIVS_Src_Pos
0319 : 1100; -- C042C NEGW
031A : 0100; -- A5784 LDW DH[EA2].
031B : 0100; -- A5484 LDW DL[EA2]
031C : 0000; -- 32B30 JUMPN N_FLG,Op_DIVS_Neg
031D : 1100; -- C062C NEGW.
031E : 0000; -- 61000 FLAG -----,CIN=C_ADD
031F : 0010; -- C4452 SWAP
0320 : 1100; -- C0A3C NEGCL.
0321 : 0010; -- C4452 SWAP
0322 : 0011; -- 2E303 CALL Op_DIVx
0323 : 0011; -- 38313 JUMP V_SR,Op_Div_Overflow2
0324 : 0001; -- 32311 JUMP N_FLG,Op_Div_Overflow
0325 : 0010; -- 60892 FLAG -**-0,CIN=CLR
0326 : 0100; -- A3444 STW DL[EA2]
0327 : 0100; -- B3544 STW DH[EA2]; RTS
0328 : 0100; -- A5784 LDW DH[EA2].
0329 : 0100; -- A5484 LDW DL[EA2]
032A : 0010; -- 32B22 JUMPN N_FLG,Op_DIVS_Pos
032B : 1100; -- C062C NEGW.
032C : 0000; -- 61000 FLAG -----,CIN=C_ADD
032D : 0010; -- C4452 SWAP
032E : 1100; -- C0A3C NEGCL.
032F : 0010; -- C4452 SWAP
0330 : 0011; -- 2E303 CALL Op_DIVx
0331 : 0011; -- 38313 JUMP V_SR,Op_Div_Overflow2
0332 : 0001; -- 32311 JUMP N_FLG,Op_Div_Overflow
0333 : 1100; -- C062C NEGW.
0334 : 0010; -- 60892 FLAG -**-0,CIN=CLR
0335 : 0100; -- A3444 STW DL[EA2]
0336 : 0100; -- B3544 STW DH[EA2]; RTS
0337 : 1111; -- 2E5EF CALL EA1_Read_B
0338 : 0100; -- A5084 LDB DL[EA2]
0339 : 1011; -- C322B SUBB.
033A : 0101; -- 60A95 FLAG *****,CIN=CLR
033B : 0100; -- B3044 STB DL[EA2]; RTS
033C : 0100; -- A5084 LDB DL[EA2]
033D : 1111; -- 2E5EF CALL EA1_Read_B
033E : 1011; -- C322B SUBB.
033F : 0101; -- 60A95 FLAG *****,CIN=CLR
0340 : 0010; -- 3E632 JUMP EA1_Update_B
0341 : 0000; -- A5080 LDB DL[EA1]
0342 : 0100; -- A5084 LDB DL[EA2]
0343 : 0000; -- 62000 FLAG -----,CIN=X_SR
0344 : 1011; -- C323B SUBCB.
0345 : 0101; -- 60AD5 FLAG **#**,CIN=CLR
0346 : 0100; -- B3044 STB DL[EA2]; RTS
0347 : 1101; -- 2E73D CALL EA1_RB_An_Dec
0348 : 0001; -- 2E661 CALL EA2_RB_An_Dec
0349 : 0000; -- 62000 FLAG -----,CIN=X_SR
034A : 1011; -- C323B SUBCB.
034B : 0101; -- 60AD5 FLAG **#**,CIN=CLR
034C : 0101; -- 93145 STB (EA2)+; RTS
034D : 0000; -- 2E600 CALL EA1_Read_W
034E : 0100; -- A5484 LDW DL[EA2]
034F : 1011; -- C362B SUBW.
0350 : 0101; -- 60A95 FLAG *****,CIN=CLR
0351 : 0100; -- B3444 STW DL[EA2]; RTS
0352 : 0100; -- A5484 LDW DL[EA2]
0353 : 0000; -- 2E600 CALL EA1_Read_W
0354 : 1011; -- C362B SUBW.
0355 : 0101; -- 60A95 FLAG *****,CIN=CLR
0356 : 0110; -- 3E636 JUMP EA1_Update_W
0357 : 0000; -- A5480 LDW DL[EA1]
0358 : 0100; -- A5484 LDW DL[EA2]
0359 : 0000; -- 62000 FLAG -----,CIN=X_SR
035A : 1011; -- C363B SUBCW.
035B : 0101; -- 60AD5 FLAG **#**,CIN=CLR
035C : 0100; -- B3444 STW DL[EA2]; RTS
035D : 1101; -- 2E74D CALL EA1_RW_An_Dec
035E : 0111; -- 2E667 CALL EA2_RW_An_Dec
035F : 0000; -- 62000 FLAG -----,CIN=X_SR
0360 : 1011; -- C363B SUBCW.
0361 : 0101; -- 60AD5 FLAG **#**,CIN=CLR
0362 : 0001; -- 93541 STW (EA2); RTS
0363 : 0001; -- 2E611 CALL EA1_Read_L
0364 : 0100; -- A5484 LDW DL[EA2]
0365 : 1011; -- C362B SUBW.
0366 : 0100; -- A3444 STW DL[EA2]
0367 : 0100; -- A5584 LDW DH[EA2]
0368 : 0000; -- 61000 FLAG -----,CIN=C_ADD
0369 : 1011; -- C3A3B SUBCL.
036A : 0101; -- 60A95 FLAG *****,CIN=CLR
036B : 0100; -- B3544 STW DH[EA2]; RTS
036C : 0001; -- 2E611 CALL EA1_Read_L
036D : 0100; -- A5484 LDW DL[EA2]
036E : 1110; -- C362E SUBW.
036F : 0010; -- C4452 SWAP
0370 : 0100; -- A5584 LDW DH[EA2]
0371 : 0000; -- 61000 FLAG -----,CIN=C_ADD
0372 : 1110; -- C3A3E SUBCL.
0373 : 0101; -- 60A95 FLAG *****,CIN=CLR
0374 : 1010; -- 3E63A JUMP EA1_Update_L
0375 : 0000; -- A5480 LDW DL[EA1]
0376 : 0100; -- A5484 LDW DL[EA2]
0377 : 0000; -- 62000 FLAG -----,CIN=X_SR
0378 : 1011; -- C363B SUBCW.
0379 : 0100; -- A3444 STW DL[EA2]
037A : 0000; -- A5580 LDW DH[EA1]
037B : 0100; -- A5584 LDW DH[EA2]
037C : 0000; -- 61000 FLAG -----,CIN=C_ADD
037D : 1011; -- C3A3B SUBCL.
037E : 0101; -- 60AD5 FLAG **#**,CIN=CLR
037F : 0100; -- B3544 STW DH[EA2]; RTS
0380 : 1010; -- 2E6DA CALL Get_An_EA1
0381 : 0110; -- 2E706 CALL Get_An_EA2
0382 : 1000; -- 85588 LDW -(EA1)
0383 : 1001; -- 85589 LDW -(EA2)
0384 : 0000; -- 62000 FLAG -----,CIN=X_SR
0385 : 1011; -- C363B SUBCW.
0386 : 1000; -- 85588 LDW -(EA1)
0387 : 1001; -- 85589 LDW -(EA2)
0388 : 1110; -- 2E6DE CALL Set_An_EA1
0389 : 1010; -- 2E70A CALL Set_An_EA2
038A : 0000; -- 61000 FLAG -----,CIN=C_ADD
038B : 1011; -- C3A3B SUBCL.
038C : 0101; -- 83545 STW (EA2)+
038D : 0101; -- 60AD5 FLAG **#**,CIN=CLR
038E : 0001; -- 93541 STW (EA2); RTS
038F : 0000; -- 2E600 CALL EA1_Read_W
0390 : 0000; -- 65000 FLAG -----,CIN=T[15]
0391 : 0001; -- C5431 EXTW
0392 : 0010; -- C4452 SWAP
0393 : 0101; -- A5485 LDW AL[EA2]
0394 : 1011; -- C362B SUBW.
0395 : 0101; -- A3445 STW AL[EA2]
0396 : 0101; -- A5585 LDW AH[EA2]
0397 : 0000; -- 61000 FLAG -----,CIN=C_ADD
0398 : 1011; -- C383B SUBCL
0399 : 0101; -- B3545 STW AH[EA2]; RTS
039A : 0001; -- 2E611 CALL EA1_Read_L
039B : 0011; -- 3E393 JUMP Op_SUBA_jmp
039C : 1111; -- 2E5EF CALL EA1_Read_B
039D : 0100; -- A5084 LDB DL[EA2]
039E : 1011; -- C322B SUBB.
039F : 0101; -- 60895 FLAG -****,CIN=CLR
03A0 : 0010; -- D3452 DROP; RTS
03A1 : 0000; -- 2E600 CALL EA1_Read_W
03A2 : 0100; -- A5484 LDW DL[EA2]
03A3 : 1011; -- C362B SUBW.
03A4 : 0101; -- 60895 FLAG -****,CIN=CLR
03A5 : 0010; -- D3452 DROP; RTS
03A6 : 0001; -- 2E611 CALL EA1_Read_L
03A7 : 0100; -- A5484 LDW DL[EA2]
03A8 : 1011; -- C362B SUBW.
03A9 : 0010; -- C3452 DROP
03AA : 0100; -- A5584 LDW DH[EA2]
03AB : 0000; -- 61000 FLAG -----,CIN=C_ADD
03AC : 1011; -- C3A3B SUBCL.
03AD : 0101; -- 60895 FLAG -****,CIN=CLR
03AE : 0010; -- D3452 DROP; RTS
03AF : 0000; -- 2E600 CALL EA1_Read_W
03B0 : 0000; -- 65000 FLAG -----,CIN=T[15]
03B1 : 0001; -- C5431 EXTW
03B2 : 0010; -- C4452 SWAP
03B3 : 0101; -- A5485 LDW AL[EA2]
03B4 : 1011; -- C362B SUBW.
03B5 : 0010; -- C3452 DROP
03B6 : 0101; -- A5585 LDW AH[EA2]
03B7 : 0000; -- 61000 FLAG -----,CIN=C_ADD
03B8 : 1011; -- C3A3B SUBCL.
03B9 : 0101; -- 60895 FLAG -****,CIN=CLR
03BA : 0010; -- D3452 DROP; RTS
03BB : 1111; -- 2E5EF CALL EA1_Read_B
03BC : 0100; -- A5084 LDB DL[EA2]
03BD : 1010; -- C326A XORB.
03BE : 1010; -- 6089A FLAG -**00,CIN=CLR
03BF : 0010; -- 3E632 JUMP EA1_Update_B
03C0 : 0011; -- 2E5F3 CALL EA1_RB_An_Inc
03C1 : 1110; -- 2E65E CALL EA2_RB_An_Inc
03C2 : 1011; -- C322B SUBB.
03C3 : 0101; -- 60895 FLAG -****,CIN=CLR
03C4 : 0010; -- D3452 DROP; RTS
03C5 : 0000; -- 2E600 CALL EA1_Read_W
03C6 : 0100; -- A5484 LDW DL[EA2]
03C7 : 1010; -- C366A XORW.
03C8 : 1010; -- 6089A FLAG -**00,CIN=CLR
03C9 : 0110; -- 3E636 JUMP EA1_Update_W
03CA : 0100; -- 2E604 CALL EA1_RW_An_Inc
03CB : 0100; -- 2E664 CALL EA2_RW_An_Inc
03CC : 1011; -- C362B SUBW.
03CD : 0101; -- 60895 FLAG -****,CIN=CLR
03CE : 0010; -- D3452 DROP; RTS
03CF : 0001; -- 2E611 CALL EA1_Read_L
03D0 : 0100; -- A5484 LDW DL[EA2]
03D1 : 1010; -- C366A XORW.
03D2 : 0010; -- C4452 SWAP
03D3 : 0100; -- A5584 LDW DH[EA2]
03D4 : 1010; -- C3A6A XORL.
03D5 : 1010; -- 6089A FLAG -**00,CIN=CLR
03D6 : 1010; -- 3E63A JUMP EA1_Update_L
03D7 : 1010; -- 2E6DA CALL Get_An_EA1
03D8 : 0110; -- 2E706 CALL Get_An_EA2
03D9 : 0100; -- 85584 LDW (EA1)+
03DA : 0101; -- 85585 LDW (EA2)+
03DB : 0100; -- 85584 LDW (EA1)+
03DC : 0101; -- 85585 LDW (EA2)+
03DD : 1110; -- 2E6DE CALL Set_An_EA1
03DE : 1010; -- 2E70A CALL Set_An_EA2
03DF : 1011; -- C362B SUBW.
03E0 : 0010; -- C3452 DROP
03E1 : 0000; -- 61000 FLAG -----,CIN=C_ADD
03E2 : 1011; -- C3A3B SUBCL.
03E3 : 0101; -- 60895 FLAG -****,CIN=CLR
03E4 : 0010; -- D3452 DROP; RTS
03E5 : 0001; -- 2E611 CALL EA1_Read_L
03E6 : 0011; -- 3E3B3 JUMP Op_CMPA
03E7 : 1011; -- 2E3EB CALL Op_ANDB
03E8 : 0100; -- B3044 STB DL[EA2]; RTS
03E9 : 1011; -- 2E3EB CALL Op_ANDB
03EA : 0010; -- 3E632 JUMP EA1_Update_B
03EB : 1111; -- 2E5EF CALL EA1_Read_B
03EC : 0100; -- A5084 LDB DL[EA2]
03ED : 1010; -- C324A ANDB.
03EE : 1010; -- 7089A FLAG -**00,CIN=CLR; RTS
03EF : 0000; -- A5080 LDB DL[EA1]
03F0 : 0100; -- A5084 LDB DL[EA2]
03F1 : 1001; -- 2E3F9 CALL ABCD_Calc
03F2 : 0000; -- 608D0 FLAG -*#--,CIN=CLR
03F3 : 0100; -- B3044 STB DL[EA2]; RTS
03F4 : 1101; -- 2E73D CALL EA1_RB_An_Dec
03F5 : 0001; -- 2E661 CALL EA2_RB_An_Dec
03F6 : 1001; -- 2E3F9 CALL ABCD_Calc
03F7 : 0000; -- 608D0 FLAG -*#--,CIN=CLR
03F8 : 0101; -- 93145 STB (EA2)+; RTS
03F9 : 0010; -- C5452 OVER
03FA : 1111; -- 4000F LIT #000F
03FB : 1010; -- C344A ANDW
03FC : 0010; -- C5452 OVER
03FD : 1111; -- 4000F LIT #000F
03FE : 1010; -- C364A ANDW.
03FF : 0010; -- 62402 FLAG 0---0,CIN=X_SR
0400 : 1010; -- C341A ADDCW
0401 : 1010; -- 4000A LIT #000A
0402 : 0010; -- C5452 OVER
0403 : 1011; -- C362B SUBW.
0404 : 1000; -- 32408 JUMP N_FLG,ABCD_Less10
0405 : 0000; -- 40010 LIT #0010
0406 : 1010; -- C340A ADDW
0407 : 0010; -- C4452 SWAP
0408 : 0010; -- C3452 DROP
0409 : 0010; -- C4452 SWAP
040A : 0000; -- 400F0 LIT #00F0
040B : 1010; -- C344A ANDW
040C : 1010; -- C340A ADDW
040D : 0010; -- C4452 SWAP
040E : 0000; -- 400F0 LIT #00F0
040F : 1010; -- C344A ANDW
0410 : 1010; -- C340A ADDW
0411 : 0000; -- 400A0 LIT #00A0
0412 : 0010; -- C5452 OVER
0413 : 1011; -- C362B SUBW.
0414 : 0111; -- 32417 JUMP N_FLG,ABCD_Less100
0415 : 0011; -- 60603 FLAG 1---1,CIN=KEEP
0416 : 0010; -- C4452 SWAP
0417 : 0010; -- D3652 DROP.; RTS
0418 : 1100; -- 2E41C CALL Op_ANDW
0419 : 0100; -- B3444 STW DL[EA2]; RTS
041A : 1100; -- 2E41C CALL Op_ANDW
041B : 0110; -- 3E636 JUMP EA1_Update_W
041C : 0000; -- 2E600 CALL EA1_Read_W
041D : 0100; -- A5484 LDW DL[EA2]
041E : 1010; -- C364A ANDW.
041F : 1010; -- 7089A FLAG -**00,CIN=CLR; RTS
0420 : 0000; -- A5580 LDW DH[EA1]
0421 : 0000; -- A5480 LDW DL[EA1]
0422 : 0100; -- A5584 LDW DH[EA2]
0423 : 0100; -- A5484 LDW DL[EA2]
0424 : 0000; -- A3440 STW DL[EA1]
0425 : 0000; -- A3540 STW DH[EA1]
0426 : 0100; -- A3444 STW DL[EA2]
0427 : 0100; -- B3544 STW DH[EA2]; RTS
0428 : 0001; -- A5581 LDW AH[EA1]
0429 : 0001; -- A5481 LDW AL[EA1]
042A : 0101; -- A5585 LDW AH[EA2]
042B : 0101; -- A5485 LDW AL[EA2]
042C : 0001; -- A3441 STW AL[EA1]
042D : 0001; -- A3541 STW AH[EA1]
042E : 0101; -- A3445 STW AL[EA2]
042F : 0101; -- B3545 STW AH[EA2]; RTS
0430 : 0100; -- 2E434 CALL Op_ANDL
0431 : 0010; -- 3E682 JUMP EA2_WL_Reg
0432 : 0100; -- 2E434 CALL Op_ANDL
0433 : 1010; -- 3E63A JUMP EA1_Update_L
0434 : 0001; -- 2E611 CALL EA1_Read_L
0435 : 0100; -- A5484 LDW DL[EA2]
0436 : 1010; -- C364A ANDW.
0437 : 0010; -- C4452 SWAP
0438 : 0100; -- A5584 LDW DH[EA2]
0439 : 1010; -- C3A4A ANDL.
043A : 1010; -- 7089A FLAG -**00,CIN=CLR; RTS
043B : 0001; -- A5581 LDW AH[EA1]
043C : 0001; -- A5481 LDW AL[EA1]
043D : 0100; -- A5584 LDW DH[EA2]
043E : 0100; -- A5484 LDW DL[EA2]
043F : 0001; -- A3441 STW AL[EA1]
0440 : 0001; -- A3541 STW AH[EA1]
0441 : 0100; -- A3444 STW DL[EA2]
0442 : 0100; -- B3544 STW DH[EA2]; RTS
0443 : 0100; -- A5484 LDW DL[EA2]
0444 : 0000; -- 2E600 CALL EA1_Read_W
0445 : 1011; -- 2E44B CALL Op_MULx
0446 : 1000; -- C0658 TSTW.
0447 : 0100; -- A3444 STW DL[EA2]
0448 : 1000; -- C0A58 TSTL.
0449 : 1010; -- 6089A FLAG -**00,CIN=CLR
044A : 0100; -- B3544 STW DH[EA2]; RTS
044B : 1001; -- 83449 STW LSHR
044C : 0000; -- 40000 LIT #0000
044D : 1010; -- 8044A WRW ACCL
044E : 1011; -- 8044B WRW ACCH
044F : 0000; -- 60800 FLAG -----,CIN=CLR
0450 : 0000; -- C48C0 RSHL
0451 : 0010; -- 00452 LOOP #16
0452 : 0000; -- C48F0 MUL
0453 : 0010; -- C3452 DROP
0454 : 0010; -- C3452 DROP
0455 : 1011; -- 8548B LDW ACCH
0456 : 1010; -- 9548A LDW ACCL; RTS
0457 : 0100; -- A5484 LDW DL[EA2]
0458 : 0000; -- 2E600 CALL EA1_Read_W
0459 : 1000; -- C0658 TSTW.
045A : 0000; -- 32C60 JUMPN N_FLG,Op_MULS_Src_Pos
045B : 1100; -- C042C NEGW
045C : 0010; -- C4652 SWAP.
045D : 0011; -- 32C63 JUMPN N_FLG,Op_MULS_Neg
045E : 1100; -- C042C NEGW
045F : 0101; -- 3E445 JUMP Op_MULS_Pos
0460 : 0010; -- C4652 SWAP.
0461 : 0101; -- 32C45 JUMPN N_FLG,Op_MULS_Pos
0462 : 1100; -- C042C NEGW
0463 : 1011; -- 2E44B CALL Op_MULx
0464 : 1100; -- C062C NEGW.
0465 : 0100; -- A3444 STW DL[EA2]
0466 : 0000; -- 61000 FLAG -----,CIN=C_ADD
0467 : 1100; -- C0A3C NEGCL.
0468 : 1010; -- 6089A FLAG -**00,CIN=CLR
0469 : 0100; -- B3544 STW DH[EA2]; RTS
046A : 1110; -- 2E46E CALL Op_ADDB
046B : 0100; -- B3044 STB DL[EA2]; RTS
046C : 1110; -- 2E46E CALL Op_ADDB
046D : 0010; -- 3E632 JUMP EA1_Update_B
046E : 1111; -- 2E5EF CALL EA1_Read_B
046F : 0100; -- A5084 LDB DL[EA2]
0470 : 1010; -- C320A ADDB.
0471 : 0101; -- 70A95 FLAG *****,CIN=CLR; RTS
0472 : 0000; -- A5080 LDB DL[EA1]
0473 : 0100; -- A5084 LDB DL[EA2]
0474 : 0000; -- 62000 FLAG -----,CIN=X_SR
0475 : 1010; -- C321A ADDCB.
0476 : 0101; -- 60AD5 FLAG **#**,CIN=CLR
0477 : 0100; -- B3044 STB DL[EA2]; RTS
0478 : 1101; -- 2E73D CALL EA1_RB_An_Dec
0479 : 0001; -- 2E661 CALL EA2_RB_An_Dec
047A : 0000; -- 62000 FLAG -----,CIN=X_SR
047B : 1010; -- C321A ADDCB.
047C : 0101; -- 60AD5 FLAG **#**,CIN=CLR
047D : 0101; -- 93145 STB (EA2)+; RTS
047E : 0010; -- 2E482 CALL Op_ADDW
047F : 0100; -- B3444 STW DL[EA2]; RTS
0480 : 0010; -- 2E482 CALL Op_ADDW
0481 : 0110; -- 3E636 JUMP EA1_Update_W
0482 : 0000; -- 2E600 CALL EA1_Read_W
0483 : 0100; -- A5484 LDW DL[EA2]
0484 : 1010; -- C360A ADDW.
0485 : 0101; -- 70A95 FLAG *****,CIN=CLR; RTS
0486 : 0000; -- A5480 LDW DL[EA1]
0487 : 0100; -- A5484 LDW DL[EA2]
0488 : 0000; -- 62000 FLAG -----,CIN=X_SR
0489 : 1010; -- C361A ADDCW.
048A : 0101; -- 60AD5 FLAG **#**,CIN=CLR
048B : 0100; -- B3444 STW DL[EA2]; RTS
048C : 1101; -- 2E74D CALL EA1_RW_An_Dec
048D : 0111; -- 2E667 CALL EA2_RW_An_Dec
048E : 0000; -- 62000 FLAG -----,CIN=X_SR
048F : 1010; -- C361A ADDCW.
0490 : 0101; -- 60AD5 FLAG **#**,CIN=CLR
0491 : 0001; -- 93541 STW (EA2); RTS
0492 : 0110; -- 2E496 CALL Op_ADDL
0493 : 0010; -- 3E682 JUMP EA2_WL_Reg
0494 : 0110; -- 2E496 CALL Op_ADDL
0495 : 1010; -- 3E63A JUMP EA1_Update_L
0496 : 0001; -- 2E611 CALL EA1_Read_L
0497 : 0100; -- A5484 LDW DL[EA2]
0498 : 1010; -- C360A ADDW.
0499 : 0010; -- C4452 SWAP
049A : 0100; -- A5584 LDW DH[EA2]
049B : 0000; -- 61000 FLAG -----,CIN=C_ADD
049C : 1010; -- C3A1A ADDCL.
049D : 0101; -- 70A95 FLAG *****,CIN=CLR; RTS
049E : 0000; -- A5480 LDW DL[EA1]
049F : 0100; -- A5484 LDW DL[EA2]
04A0 : 0000; -- 62000 FLAG -----,CIN=X_SR
04A1 : 1010; -- C361A ADDCW.
04A2 : 0100; -- A3444 STW DL[EA2]
04A3 : 0000; -- A5580 LDW DH[EA1]
04A4 : 0100; -- A5584 LDW DH[EA2]
04A5 : 0000; -- 61000 FLAG -----,CIN=C_ADD
04A6 : 1010; -- C3A1A ADDCL.
04A7 : 0101; -- 60AD5 FLAG **#**,CIN=CLR
04A8 : 0100; -- B3544 STW DH[EA2]; RTS
04A9 : 1010; -- 2E6DA CALL Get_An_EA1
04AA : 0110; -- 2E706 CALL Get_An_EA2
04AB : 1000; -- 85588 LDW -(EA1)
04AC : 1001; -- 85589 LDW -(EA2)
04AD : 0000; -- 62000 FLAG -----,CIN=X_SR
04AE : 1010; -- C361A ADDCW.
04AF : 1000; -- 85588 LDW -(EA1)
04B0 : 1001; -- 85589 LDW -(EA2)
04B1 : 1110; -- 2E6DE CALL Set_An_EA1
04B2 : 1010; -- 2E70A CALL Set_An_EA2
04B3 : 0000; -- 61000 FLAG -----,CIN=C_ADD
04B4 : 1010; -- C3A1A ADDCL.
04B5 : 0101; -- 83545 STW (EA2)+
04B6 : 0101; -- 60AD5 FLAG **#**,CIN=CLR
04B7 : 0001; -- 93541 STW (EA2); RTS
04B8 : 0000; -- 2E600 CALL EA1_Read_W
04B9 : 0000; -- 65000 FLAG -----,CIN=T[15]
04BA : 0001; -- C5431 EXTW
04BB : 0010; -- C4452 SWAP
04BC : 0101; -- A5485 LDW AL[EA2]
04BD : 1010; -- C360A ADDW.
04BE : 0101; -- A3445 STW AL[EA2]
04BF : 0101; -- A5585 LDW AH[EA2]
04C0 : 0000; -- 61000 FLAG -----,CIN=C_ADD
04C1 : 1010; -- C381A ADDCL
04C2 : 0101; -- B3545 STW AH[EA2]; RTS
04C3 : 0001; -- 2E611 CALL EA1_Read_L
04C4 : 1100; -- 3E4BC JUMP Op_ADDA_jmp
04C5 : 0000; -- A5080 LDB DL[EA1]
04C6 : 0100; -- A5484 LDW DL[EA2]
04C7 : 1010; -- 3E4CA JUMP ASRB_jmp
04C8 : 0000; -- A5080 LDB DL[EA1]
04C9 : 1000; -- 85488 LDW IMM
04CA : 1010; -- 6680A FLAG ---00,CIN=N[7]
04CB : 1101; -- 00CCD LOOP T
04CC : 0000; -- C42C0 RSHB.
04CD : 1001; -- 64A09 FLAG *--0*,CIN=T[7]
04CE : 1011; -- 3E19B JUMP Write_DnB
04CF : 0000; -- A5080 LDB DL[EA1]
04D0 : 0100; -- A5484 LDW DL[EA2]
04D1 : 0100; -- 3E4D4 JUMP LSRB_jmp
04D2 : 0000; -- A5080 LDB DL[EA1]
04D3 : 1000; -- 85488 LDW IMM
04D4 : 1010; -- 6080A FLAG ---00,CIN=CLR
04D5 : 0111; -- 00CD7 LOOP T
04D6 : 0000; -- C42C0 RSHB.
04D7 : 1001; -- 60A09 FLAG *--0*,CIN=CLR
04D8 : 1011; -- 3E19B JUMP Write_DnB
04D9 : 0000; -- A5080 LDB DL[EA1]
04DA : 0100; -- A5484 LDW DL[EA2]
04DB : 1110; -- 3E4DE JUMP ROXRB_jmp
04DC : 0000; -- A5080 LDB DL[EA1]
04DD : 1000; -- 85488 LDW IMM
04DE : 1000; -- 62008 FLAG ---0-,CIN=X_SR
04DF : 0001; -- 00CE1 LOOP T
04E0 : 0000; -- C42C0 RSHB.
04E1 : 1001; -- 61A09 FLAG *--0*,CIN=C_FLG
04E2 : 1011; -- 3E19B JUMP Write_DnB
04E3 : 0000; -- A5080 LDB DL[EA1]
04E4 : 0100; -- A5484 LDW DL[EA2]
04E5 : 1000; -- 3E4E8 JUMP RORB_jmp
04E6 : 0000; -- A5080 LDB DL[EA1]
04E7 : 1000; -- 85488 LDW IMM
04E8 : 1010; -- 6600A FLAG ---00,CIN=N[0]
04E9 : 1011; -- 00CEB LOOP T
04EA : 0000; -- C42C0 RSHB.
04EB : 1001; -- 64009 FLAG ---0*,CIN=T[0]
04EC : 1011; -- 3E19B JUMP Write_DnB
04ED : 0000; -- A5080 LDB DL[EA1]
04EE : 0100; -- A5484 LDW DL[EA2]
04EF : 0010; -- 3E4F2 JUMP ASLB_jmp
04F0 : 0000; -- A5080 LDB DL[EA1]
04F1 : 1000; -- 85488 LDW IMM
04F2 : 1010; -- 6080A FLAG ---00,CIN=CLR
04F3 : 0101; -- 00CF5 LOOP T
04F4 : 0000; -- C4280 LSHB.
04F5 : 0101; -- 60A05 FLAG *--**,CIN=CLR
04F6 : 1011; -- 3E19B JUMP Write_DnB
04F7 : 0000; -- A5080 LDB DL[EA1]
04F8 : 0100; -- A5484 LDW DL[EA2]
04F9 : 1100; -- 3E4FC JUMP LSLB_jmp
04FA : 0000; -- A5080 LDB DL[EA1]
04FB : 1000; -- 85488 LDW IMM
04FC : 1010; -- 6080A FLAG ---00,CIN=CLR
04FD : 1111; -- 00CFF LOOP T
04FE : 0000; -- C4280 LSHB.
04FF : 1001; -- 60A09 FLAG *--0*,CIN=CLR
0500 : 1011; -- 3E19B JUMP Write_DnB
0501 : 0000; -- A5080 LDB DL[EA1]
0502 : 0100; -- A5484 LDW DL[EA2]
0503 : 0110; -- 3E506 JUMP ROXLB_jmp
0504 : 0000; -- A5080 LDB DL[EA1]
0505 : 1000; -- 85488 LDW IMM
0506 : 1000; -- 62008 FLAG ---0-,CIN=X_SR
0507 : 1001; -- 00D09 LOOP T
0508 : 0000; -- C4280 LSHB.
0509 : 1001; -- 61A09 FLAG *--0*,CIN=C_FLG
050A : 1011; -- 3E19B JUMP Write_DnB
050B : 0000; -- A5080 LDB DL[EA1]
050C : 0100; -- A5484 LDW DL[EA2]
050D : 0000; -- 3E510 JUMP ROLB_jmp
050E : 0000; -- A5080 LDB DL[EA1]
050F : 1000; -- 85488 LDW IMM
0510 : 1010; -- 6680A FLAG ---00,CIN=N[7]
0511 : 0011; -- 00D13 LOOP T
0512 : 0000; -- C4280 LSHB.
0513 : 1001; -- 64809 FLAG ---0*,CIN=T[7]
0514 : 1011; -- 3E19B JUMP Write_DnB
0515 : 0000; -- A5480 LDW DL[EA1]
0516 : 0100; -- A5484 LDW DL[EA2]
0517 : 1010; -- 3E51A JUMP ASRW_jmp
0518 : 0000; -- A5480 LDW DL[EA1]
0519 : 1000; -- 85488 LDW IMM
051A : 1010; -- 6700A FLAG ---00,CIN=N[15]
051B : 1101; -- 00D1D LOOP T
051C : 0000; -- C46C0 RSHW.
051D : 1001; -- 65209 FLAG *--0*,CIN=T[15]
051E : 1000; -- 3E198 JUMP Write_DnW
051F : 0000; -- A5480 LDW DL[EA1]
0520 : 0100; -- A5484 LDW DL[EA2]
0521 : 0100; -- 3E524 JUMP LSRW_jmp
0522 : 0000; -- A5480 LDW DL[EA1]
0523 : 1000; -- 85488 LDW IMM
0524 : 1010; -- 6080A FLAG ---00,CIN=CLR
0525 : 0111; -- 00D27 LOOP T
0526 : 0000; -- C46C0 RSHW.
0527 : 1001; -- 60A09 FLAG *--0*,CIN=CLR
0528 : 1000; -- 3E198 JUMP Write_DnW
0529 : 0000; -- A5480 LDW DL[EA1]
052A : 0100; -- A5484 LDW DL[EA2]
052B : 1110; -- 3E52E JUMP ROXRW_jmp
052C : 0000; -- A5480 LDW DL[EA1]
052D : 1000; -- 85488 LDW IMM
052E : 1000; -- 62008 FLAG ---0-,CIN=X_SR
052F : 0001; -- 00D31 LOOP T
0530 : 0000; -- C46C0 RSHW.
0531 : 1001; -- 61A09 FLAG *--0*,CIN=C_FLG
0532 : 1000; -- 3E198 JUMP Write_DnW
0533 : 0000; -- A5480 LDW DL[EA1]
0534 : 0100; -- A5484 LDW DL[EA2]
0535 : 1000; -- 3E538 JUMP RORW_jmp
0536 : 0000; -- A5480 LDW DL[EA1]
0537 : 1000; -- 85488 LDW IMM
0538 : 1010; -- 6600A FLAG ---00,CIN=N[0]
0539 : 1011; -- 00D3B LOOP T
053A : 0000; -- C46C0 RSHW.
053B : 1001; -- 64009 FLAG ---0*,CIN=T[0]
053C : 1000; -- 3E198 JUMP Write_DnW
053D : 0000; -- A5480 LDW DL[EA1]
053E : 0100; -- A5484 LDW DL[EA2]
053F : 0010; -- 3E542 JUMP ASLW_jmp
0540 : 0000; -- A5480 LDW DL[EA1]
0541 : 1000; -- 85488 LDW IMM
0542 : 1010; -- 6080A FLAG ---00,CIN=CLR
0543 : 0101; -- 00D45 LOOP T
0544 : 0000; -- C4680 LSHW.
0545 : 0101; -- 60A05 FLAG *--**,CIN=CLR
0546 : 1000; -- 3E198 JUMP Write_DnW
0547 : 0000; -- A5480 LDW DL[EA1]
0548 : 0100; -- A5484 LDW DL[EA2]
0549 : 1100; -- 3E54C JUMP LSLW_jmp
054A : 0000; -- A5480 LDW DL[EA1]
054B : 1000; -- 85488 LDW IMM
054C : 1010; -- 6080A FLAG ---00,CIN=CLR
054D : 1111; -- 00D4F LOOP T
054E : 0000; -- C4680 LSHW.
054F : 1001; -- 60A09 FLAG *--0*,CIN=CLR
0550 : 1000; -- 3E198 JUMP Write_DnW
0551 : 0000; -- A5480 LDW DL[EA1]
0552 : 0100; -- A5484 LDW DL[EA2]
0553 : 0110; -- 3E556 JUMP ROXLW_jmp
0554 : 0000; -- A5480 LDW DL[EA1]
0555 : 1000; -- 85488 LDW IMM
0556 : 1000; -- 62008 FLAG ---0-,CIN=X_SR
0557 : 1001; -- 00D59 LOOP T
0558 : 0000; -- C4680 LSHW.
0559 : 1001; -- 61A09 FLAG *--0*,CIN=C_FLG
055A : 1000; -- 3E198 JUMP Write_DnW
055B : 0000; -- A5480 LDW DL[EA1]
055C : 0100; -- A5484 LDW DL[EA2]
055D : 0000; -- 3E560 JUMP ROLW_jmp
055E : 0000; -- A5480 LDW DL[EA1]
055F : 1000; -- 85488 LDW IMM
0560 : 1010; -- 6700A FLAG ---00,CIN=N[15]
0561 : 0011; -- 00D63 LOOP T
0562 : 0000; -- C4680 LSHW.
0563 : 1001; -- 65009 FLAG ---0*,CIN=T[15]
0564 : 1000; -- 3E198 JUMP Write_DnW
0565 : 0000; -- A5580 LDW DH[EA1]
0566 : 0000; -- A5480 LDW DL[EA1]
0567 : 1010; -- 6700A FLAG ---00,CIN=N[15]
0568 : 0100; -- A5484 LDW DL[EA2]
0569 : 1110; -- 3E56E JUMP ASRL_jmp
056A : 0000; -- A5580 LDW DH[EA1]
056B : 0000; -- A5480 LDW DL[EA1]
056C : 1010; -- 6700A FLAG ---00,CIN=N[15]
056D : 1000; -- 85488 LDW IMM
056E : 0000; -- 00D70 LOOP T
056F : 0000; -- C4AC0 RSHL.
0570 : 1001; -- 67209 FLAG *--0*,CIN=N[15]
0571 : 0011; -- 3E193 JUMP Write_DnL
0572 : 0000; -- A5580 LDW DH[EA1]
0573 : 0000; -- A5480 LDW DL[EA1]
0574 : 0100; -- A5484 LDW DL[EA2]
0575 : 1001; -- 3E579 JUMP LSRL_jmp
0576 : 0000; -- A5580 LDW DH[EA1]
0577 : 0000; -- A5480 LDW DL[EA1]
0578 : 1000; -- 85488 LDW IMM
0579 : 1010; -- 6080A FLAG ---00,CIN=CLR
057A : 1100; -- 00D7C LOOP T
057B : 0000; -- C4AC0 RSHL.
057C : 1001; -- 60A09 FLAG *--0*,CIN=CLR
057D : 0011; -- 3E193 JUMP Write_DnL
057E : 0000; -- A5580 LDW DH[EA1]
057F : 0000; -- A5480 LDW DL[EA1]
0580 : 0100; -- A5484 LDW DL[EA2]
0581 : 0101; -- 3E585 JUMP ROXRL_jmp
0582 : 0000; -- A5580 LDW DH[EA1]
0583 : 0000; -- A5480 LDW DL[EA1]
0584 : 1000; -- 85488 LDW IMM
0585 : 1000; -- 62008 FLAG ---0-,CIN=X_SR
0586 : 1000; -- 00D88 LOOP T
0587 : 0000; -- C4AC0 RSHL.
0588 : 1001; -- 61A09 FLAG *--0*,CIN=C_FLG
0589 : 0011; -- 3E193 JUMP Write_DnL
058A : 0000; -- A5580 LDW DH[EA1]
058B : 0000; -- A5480 LDW DL[EA1]
058C : 0100; -- A5484 LDW DL[EA2]
058D : 0001; -- 3E591 JUMP RORL_jmp
058E : 0000; -- A5580 LDW DH[EA1]
058F : 0000; -- A5480 LDW DL[EA1]
0590 : 1000; -- 85488 LDW IMM
0591 : 1010; -- 6600A FLAG ---00,CIN=N[0]
0592 : 0100; -- 00D94 LOOP T
0593 : 1001; -- 64009 FLAG ---0*,CIN=T[0]
0594 : 0000; -- C4AC0 RSHL.
0595 : 0011; -- 3E193 JUMP Write_DnL
0596 : 0000; -- A5580 LDW DH[EA1]
0597 : 0000; -- A5480 LDW DL[EA1]
0598 : 0100; -- A5484 LDW DL[EA2]
0599 : 1101; -- 3E59D JUMP ASLL_jmp
059A : 0000; -- A5580 LDW DH[EA1]
059B : 0000; -- A5480 LDW DL[EA1]
059C : 1000; -- 85488 LDW IMM
059D : 1010; -- 6080A FLAG ---00,CIN=CLR
059E : 0000; -- 00DA0 LOOP T
059F : 0000; -- C4A80 LSHL.
05A0 : 0101; -- 60A05 FLAG *--**,CIN=CLR
05A1 : 0011; -- 3E193 JUMP Write_DnL
05A2 : 0000; -- A5580 LDW DH[EA1]
05A3 : 0000; -- A5480 LDW DL[EA1]
05A4 : 0100; -- A5484 LDW DL[EA2]
05A5 : 1001; -- 3E5A9 JUMP LSLL_jmp
05A6 : 0000; -- A5580 LDW DH[EA1]
05A7 : 0000; -- A5480 LDW DL[EA1]
05A8 : 1000; -- 85488 LDW IMM
05A9 : 1010; -- 6080A FLAG ---00,CIN=CLR
05AA : 1100; -- 00DAC LOOP T
05AB : 0000; -- C4A80 LSHL.
05AC : 1001; -- 60A09 FLAG *--0*,CIN=CLR
05AD : 0011; -- 3E193 JUMP Write_DnL
05AE : 0000; -- A5580 LDW DH[EA1]
05AF : 0000; -- A5480 LDW DL[EA1]
05B0 : 0100; -- A5484 LDW DL[EA2]
05B1 : 0101; -- 3E5B5 JUMP ROXLL_jmp
05B2 : 0000; -- A5580 LDW DH[EA1]
05B3 : 0000; -- A5480 LDW DL[EA1]
05B4 : 1000; -- 85488 LDW IMM
05B5 : 1000; -- 62008 FLAG ---0-,CIN=X_SR
05B6 : 1000; -- 00DB8 LOOP T
05B7 : 0000; -- C4A80 LSHL.
05B8 : 1001; -- 61A09 FLAG *--0*,CIN=C_FLG
05B9 : 0011; -- 3E193 JUMP Write_DnL
05BA : 0000; -- A5580 LDW DH[EA1]
05BB : 0000; -- A5480 LDW DL[EA1]
05BC : 1010; -- 6700A FLAG ---00,CIN=N[15]
05BD : 0100; -- A5484 LDW DL[EA2]
05BE : 0011; -- 3E5C3 JUMP ROLL_jmp
05BF : 0000; -- A5580 LDW DH[EA1]
05C0 : 0000; -- A5480 LDW DL[EA1]
05C1 : 1010; -- 6700A FLAG ---00,CIN=N[15]
05C2 : 1000; -- 85488 LDW IMM
05C3 : 0101; -- 00DC5 LOOP T
05C4 : 1001; -- 67009 FLAG ---0*,CIN=N[15]
05C5 : 0000; -- C4A80 LSHL.
05C6 : 0011; -- 3E193 JUMP Write_DnL
05C7 : 0000; -- 2E600 CALL EA1_Read_W
05C8 : 0000; -- 65000 FLAG -----,CIN=T[15]
05C9 : 0000; -- C46C0 RSHW.
05CA : 1001; -- 60A99 FLAG ***0*,CIN=CLR
05CB : 0110; -- 3E636 JUMP EA1_Update_W
05CC : 0000; -- 2E600 CALL EA1_Read_W
05CD : 0000; -- 60800 FLAG -----,CIN=CLR
05CE : 0000; -- C46C0 RSHW.
05CF : 1001; -- 60A99 FLAG ***0*,CIN=CLR
05D0 : 0110; -- 3E636 JUMP EA1_Update_W
05D1 : 0000; -- 2E600 CALL EA1_Read_W
05D2 : 0000; -- 62000 FLAG -----,CIN=X_SR
05D3 : 0000; -- C46C0 RSHW.
05D4 : 1001; -- 60A99 FLAG ***0*,CIN=CLR
05D5 : 0110; -- 3E636 JUMP EA1_Update_W
05D6 : 0000; -- 2E600 CALL EA1_Read_W
05D7 : 0000; -- 64000 FLAG -----,CIN=T[0]
05D8 : 0000; -- C46C0 RSHW.
05D9 : 1001; -- 60899 FLAG -**0*,CIN=CLR
05DA : 0110; -- 3E636 JUMP EA1_Update_W
05DB : 0000; -- 2E600 CALL EA1_Read_W
05DC : 0000; -- 60800 FLAG -----,CIN=CLR
05DD : 0000; -- C4680 LSHW.
05DE : 0101; -- 60A95 FLAG *****,CIN=CLR
05DF : 0110; -- 3E636 JUMP EA1_Update_W
05E0 : 0000; -- 2E600 CALL EA1_Read_W
05E1 : 0000; -- 60800 FLAG -----,CIN=CLR
05E2 : 0000; -- C4680 LSHW.
05E3 : 1001; -- 60A99 FLAG ***0*,CIN=CLR
05E4 : 0110; -- 3E636 JUMP EA1_Update_W
05E5 : 0000; -- 2E600 CALL EA1_Read_W
05E6 : 0000; -- 62000 FLAG -----,CIN=X_SR
05E7 : 0000; -- C4680 LSHW.
05E8 : 1001; -- 60A99 FLAG ***0*,CIN=CLR
05E9 : 0110; -- 3E636 JUMP EA1_Update_W
05EA : 0000; -- 2E600 CALL EA1_Read_W
05EB : 0000; -- 65000 FLAG -----,CIN=T[15]
05EC : 0000; -- C4680 LSHW.
05ED : 1001; -- 60899 FLAG -**0*,CIN=CLR
05EE : 0110; -- 3E636 JUMP EA1_Update_W
05EF : 1101; -- 8548D LDW EA1J
05F0 : 0000; -- 3F730 JUMP 0730(T)
05F1 : 1010; -- 2E6DA CALL Get_An_EA1
05F2 : 0000; -- 95180 LDB (EA1); RTS
05F3 : 1010; -- 2E6DA CALL Get_An_EA1
05F4 : 0100; -- 85184 LDB (EA1)+
05F5 : 1110; -- 3E6DE JUMP Set_An_EA1
05F6 : 0010; -- 2E6E2 CALL Calc_d16_An_EA1
05F7 : 0000; -- 95180 LDB (EA1); RTS
05F8 : 1100; -- 2E6EC CALL Calc_AbsW_EA1
05F9 : 0000; -- 95180 LDB (EA1); RTS
05FA : 0001; -- 2E6F1 CALL Calc_AbsL_EA1
05FB : 0000; -- 95180 LDB (EA1); RTS
05FC : 0101; -- 2E6F5 CALL Calc_d16_PC_EA1
05FD : 0000; -- 95180 LDB (EA1); RTS
05FE : 1011; -- 2E6FB CALL Calc_d8_PC_Rn_EA1
05FF : 0000; -- 95180 LDB (EA1); RTS
0600 : 1101; -- 8548D LDW EA1J
0601 : 0000; -- 3F740 JUMP 0740(T)
0602 : 1010; -- 2E6DA CALL Get_An_EA1
0603 : 0000; -- 95580 LDW (EA1); RTS
0604 : 1010; -- 2E6DA CALL Get_An_EA1
0605 : 0100; -- 85584 LDW (EA1)+
0606 : 1110; -- 3E6DE JUMP Set_An_EA1
0607 : 0010; -- 2E6E2 CALL Calc_d16_An_EA1
0608 : 0000; -- 95580 LDW (EA1); RTS
0609 : 1100; -- 2E6EC CALL Calc_AbsW_EA1
060A : 0000; -- 95580 LDW (EA1); RTS
060B : 0001; -- 2E6F1 CALL Calc_AbsL_EA1
060C : 0000; -- 95580 LDW (EA1); RTS
060D : 0101; -- 2E6F5 CALL Calc_d16_PC_EA1
060E : 0000; -- 95580 LDW (EA1); RTS
060F : 1011; -- 2E6FB CALL Calc_d8_PC_Rn_EA1
0610 : 0000; -- 95580 LDW (EA1); RTS
0611 : 1101; -- 8548D LDW EA1J
0612 : 0000; -- 3F750 JUMP 0750(T)
0613 : 0010; -- A5582 LDW RH[EA1]
0614 : 0010; -- B5482 LDW RL[EA1]; RTS
0615 : 1010; -- 2E6DA CALL Get_An_EA1
0616 : 1110; -- 3E75E JUMP EA1_RL
0617 : 1010; -- 2E6DA CALL Get_An_EA1
0618 : 0100; -- 85584 LDW (EA1)+
0619 : 0100; -- 85584 LDW (EA1)+
061A : 1110; -- 3E6DE JUMP Set_An_EA1
061B : 1010; -- 2E6DA CALL Get_An_EA1
061C : 1000; -- 85588 LDW -(EA1)
061D : 1000; -- 85588 LDW -(EA1)
061E : 0010; -- C4452 SWAP
061F : 1110; -- 3E6DE JUMP Set_An_EA1
0620 : 0010; -- 2E6E2 CALL Calc_d16_An_EA1
0621 : 1110; -- 3E75E JUMP EA1_RL
0622 : 1100; -- 2E6EC CALL Calc_AbsW_EA1
0623 : 1110; -- 3E75E JUMP EA1_RL
0624 : 0001; -- 2E6F1 CALL Calc_AbsL_EA1
0625 : 1110; -- 3E75E JUMP EA1_RL
0626 : 0101; -- 2E6F5 CALL Calc_d16_PC_EA1
0627 : 1110; -- 3E75E JUMP EA1_RL
0628 : 1011; -- 2E6FB CALL Calc_d8_PC_Rn_EA1
0629 : 1110; -- 3E75E JUMP EA1_RL
062A : 1010; -- 8558A LDW (PC)+
062B : 1100; -- A354C STW TMP1H
062C : 1010; -- 8558A LDW (PC)+
062D : 1100; -- A344C STW TMP1L
062E : 0001; -- 2E611 CALL EA1_Read_L
062F : 1100; -- B548C LDW TMP1L; RTS
0630 : 1101; -- 8548D LDW EA1J
0631 : 0000; -- 3F760 JUMP 0760(T)
0632 : 0000; -- 36770 JUMP EA7,EA1_WB_Reg
0633 : 0101; -- 35635 JUMP EA4,EA1_UpdB_An
0634 : 0001; -- 93141 STB (EA2); RTS
0635 : 0100; -- 93144 STB (EA1)+; RTS
0636 : 0000; -- 36780 JUMP EA7,EA1_WW_Reg
0637 : 1001; -- 35639 JUMP EA4,EA1_UpdW_An
0638 : 0001; -- 93541 STW (EA2); RTS
0639 : 0000; -- 93540 STW (EA1); RTS
063A : 0001; -- 36651 JUMP EA7,EA1_WL_Reg
063B : 1010; -- 3579A JUMP EA4,EA1_WL
063C : 1010; -- 3E7CA JUMP EA2_WL
063D : 1101; -- 8548D LDW EA1J
063E : 0000; -- 3F770 JUMP 0770(T)
063F : 1010; -- 2E6DA CALL Get_An_EA1
0640 : 0000; -- 93140 STB (EA1); RTS
0641 : 1010; -- 2E6DA CALL Get_An_EA1
0642 : 0100; -- 83144 STB (EA1)+
0643 : 1110; -- 3E6DE JUMP Set_An_EA1
0644 : 0010; -- 2E6E2 CALL Calc_d16_An_EA1
0645 : 0000; -- 93140 STB (EA1); RTS
0646 : 1101; -- 8548D LDW EA1J
0647 : 0000; -- 3F780 JUMP 0780(T)
0648 : 1010; -- 2E6DA CALL Get_An_EA1
0649 : 0000; -- 93540 STW (EA1); RTS
064A : 1010; -- 2E6DA CALL Get_An_EA1
064B : 0100; -- 83544 STW (EA1)+
064C : 1110; -- 3E6DE JUMP Set_An_EA1
064D : 0010; -- 2E6E2 CALL Calc_d16_An_EA1
064E : 0000; -- 93540 STW (EA1); RTS
064F : 1101; -- 8548D LDW EA1J
0650 : 0000; -- 3F790 JUMP 0790(T)
0651 : 0010; -- A3542 STW RH[EA1]
0652 : 0010; -- B3442 STW RL[EA1]; RTS
0653 : 1010; -- 2E6DA CALL Get_An_EA1
0654 : 1010; -- 3E79A JUMP EA1_WL
0655 : 1010; -- 2E6DA CALL Get_An_EA1
0656 : 0100; -- 83544 STW (EA1)+
0657 : 0100; -- 83544 STW (EA1)+
0658 : 1110; -- 3E6DE JUMP Set_An_EA1
0659 : 1010; -- 2E6DA CALL Get_An_EA1
065A : 0010; -- C4452 SWAP
065B : 1000; -- 83548 STW -(EA1)
065C : 1000; -- 83548 STW -(EA1)
065D : 1110; -- 3E6DE JUMP Set_An_EA1
065E : 0110; -- 2E706 CALL Get_An_EA2
065F : 0101; -- 85185 LDB (EA2)+
0660 : 1010; -- 3E70A JUMP Set_An_EA2
0661 : 0110; -- 2E706 CALL Get_An_EA2
0662 : 1001; -- 85189 LDB -(EA2)
0663 : 1010; -- 3E70A JUMP Set_An_EA2
0664 : 0110; -- 2E706 CALL Get_An_EA2
0665 : 0101; -- 85585 LDW (EA2)+
0666 : 1010; -- 3E70A JUMP Set_An_EA2
0667 : 0110; -- 2E706 CALL Get_An_EA2
0668 : 1001; -- 85589 LDW -(EA2)
0669 : 1010; -- 3E70A JUMP Set_An_EA2
066A : 1110; -- 8548E LDW EA2J
066B : 0000; -- 3F7A0 JUMP 07A0(T)
066C : 0110; -- 2E706 CALL Get_An_EA2
066D : 0001; -- 93141 STB (EA2); RTS
066E : 0110; -- 2E706 CALL Get_An_EA2
066F : 0101; -- 83145 STB (EA2)+
0670 : 1010; -- 3E70A JUMP Set_An_EA2
0671 : 0111; -- 2E717 CALL Calc_d16_An_EA2
0672 : 0001; -- 93141 STB (EA2); RTS
0673 : 1110; -- 8548E LDW EA2J
0674 : 0000; -- 3F7B0 JUMP 07B0(T)
0675 : 0000; -- 65000 FLAG -----,CIN=T[15]
0676 : 0101; -- A3445 STW AL[EA2]
0677 : 0001; -- C5431 EXTW
0678 : 0101; -- B3545 STW AH[EA2]; RTS
0679 : 0110; -- 2E706 CALL Get_An_EA2
067A : 0001; -- 93541 STW (EA2); RTS
067B : 0110; -- 2E706 CALL Get_An_EA2
067C : 0101; -- 83545 STW (EA2)+
067D : 1010; -- 3E70A JUMP Set_An_EA2
067E : 0111; -- 2E717 CALL Calc_d16_An_EA2
067F : 0001; -- 93541 STW (EA2); RTS
0680 : 1110; -- 8548E LDW EA2J
0681 : 0000; -- 3F7C0 JUMP 07C0(T)
0682 : 0110; -- A3546 STW RH[EA2]
0683 : 0110; -- B3446 STW RL[EA2]; RTS
0684 : 0110; -- 2E706 CALL Get_An_EA2
0685 : 1010; -- 3E7CA JUMP EA2_WL
0686 : 0110; -- 2E706 CALL Get_An_EA2
0687 : 0101; -- 83545 STW (EA2)+
0688 : 0101; -- 83545 STW (EA2)+
0689 : 1010; -- 3E70A JUMP Set_An_EA2
068A : 0110; -- 2E706 CALL Get_An_EA2
068B : 0010; -- C4452 SWAP
068C : 1001; -- 83549 STW -(EA2)
068D : 1001; -- 83549 STW -(EA2)
068E : 1010; -- 3E70A JUMP Set_An_EA2
068F : 1000; -- 85488 LDW IMM
0690 : 0000; -- 65000 FLAG -----,CIN=T[15]
0691 : 1010; -- C360A ADDW.
0692 : 0010; -- C4452 SWAP
0693 : 0001; -- C5431 EXTW
0694 : 0000; -- 61000 FLAG -----,CIN=C_ADD
0695 : 1010; -- D381A ADDCL; RTS
0696 : 1010; -- A548A LDW RL[EXT]
0697 : 0000; -- 65000 FLAG -----,CIN=T[15]
0698 : 1010; -- C360A ADDW.
0699 : 0010; -- C4452 SWAP
069A : 1110; -- 3769E JUMP EXT11,LongRn
069B : 0001; -- C5431 EXTW
069C : 0000; -- 61000 FLAG -----,CIN=C_ADD
069D : 1010; -- D381A ADDCL; RTS
069E : 1010; -- A558A LDW RH[EXT]
069F : 0000; -- 61000 FLAG -----,CIN=C_ADD
06A0 : 1010; -- D381A ADDCL; RTS
06A1 : 0010; -- 2E6B2 CALL SP_to_EA2
06A2 : 0100; -- 85484 LDW PCL
06A3 : 1001; -- 83549 STW -(EA2)
06A4 : 0101; -- 85485 LDW PCH
06A5 : 1001; -- 83549 STW -(EA2)
06A6 : 1111; -- 8548F LDW SR
06A7 : 1001; -- 83549 STW -(EA2)
06A8 : 1110; -- 3E6AE JUMP EA2_to_SP
06A9 : 0010; -- 2E6B2 CALL SP_to_EA2
06AA : 0100; -- 85484 LDW PCL
06AB : 1001; -- 83549 STW -(EA2)
06AC : 0101; -- 85485 LDW PCH
06AD : 1001; -- 83549 STW -(EA2)
06AE : 0011; -- 85483 LDW EA2H
06AF : 0011; -- A3543 STW A7H
06B0 : 0010; -- 85482 LDW EA2L
06B1 : 0011; -- B3443 STW A7L; RTS
06B2 : 0011; -- A5583 LDW A7H
06B3 : 0011; -- 83443 STW EA2H
06B4 : 0011; -- A5483 LDW A7L
06B5 : 0010; -- 93442 STW EA2L; RTS
06B6 : 0011; -- A5583 LDW A7H
06B7 : 1110; -- A354E STW USPH
06B8 : 0011; -- A5483 LDW A7L
06B9 : 1110; -- B344E STW USPL; RTS
06BA : 0011; -- A5583 LDW A7H
06BB : 1111; -- A354F STW SSPH
06BC : 0011; -- A5483 LDW A7L
06BD : 1111; -- B344F STW SSPL; RTS
06BE : 1010; -- 3C6BA JUMP S_SR,A7_to_SSP
06BF : 0110; -- 2E6B6 CALL A7_to_USP
06C0 : 1111; -- A558F LDW SSPH
06C1 : 0011; -- A3543 STW A7H
06C2 : 1111; -- A548F LDW SSPL
06C3 : 0011; -- B3443 STW A7L; RTS
06C4 : 1110; -- A558E LDW USPH
06C5 : 0011; -- A3543 STW A7H
06C6 : 1110; -- A548E LDW USPL
06C7 : 0011; -- B3443 STW A7L; RTS
06C8 : 1010; -- 2E6BA CALL A7_to_SSP
06C9 : 0100; -- 3CEC4 JUMPN S_SR,USP_to_A7
06CA : 1000; -- D0458 NOP; RTS
06CB : 1111; -- 8548F LDW SR
06CC : 1111; -- 47FFF LIT #7FFF
06CD : 1010; -- C344A ANDW
06CE : 0000; -- 42000 LIT #2000
06CF : 1010; -- D345A ORW; RTS
06D0 : 1111; -- 8344F STW SR
06D1 : 0111; -- 85587 LDW (VEC)+
06D2 : 0101; -- 83445 STW PCH
06D3 : 0111; -- 85587 LDW (VEC)+
06D4 : 0100; -- 83444 STW PCL
06D5 : 0000; -- 40060 LIT #0060
06D6 : 0110; -- 93446 STW VECL; RTS
06D7 : 0001; -- A5581 LDW AH[EA1]
06D8 : 0001; -- A5481 LDW AL[EA1]
06D9 : 1111; -- 3E68F JUMP AddOffs
06DA : 0001; -- A5481 LDW AL[EA1]
06DB : 0000; -- 83440 STW EA1L
06DC : 0001; -- A5581 LDW AH[EA1]
06DD : 0001; -- 93441 STW EA1H; RTS
06DE : 0000; -- 85480 LDW EA1L
06DF : 0001; -- A3441 STW AL[EA1]
06E0 : 0001; -- 85481 LDW EA1H
06E1 : 0001; -- B3541 STW AH[EA1]; RTS
06E2 : 1010; -- 8058A FTW (PC)+
06E3 : 0111; -- 2E6D7 CALL Add_Offs_An_EA1
06E4 : 0001; -- 83441 STW EA1H
06E5 : 0000; -- 93440 STW EA1L; RTS
06E6 : 0110; -- 80586 FTE (PC)+
06E7 : 0111; -- 2E6D7 CALL Add_Offs_An_EA1
06E8 : 0010; -- C4452 SWAP
06E9 : 0110; -- 2E696 CALL Add_Ext_Rn
06EA : 0001; -- 83441 STW EA1H
06EB : 0000; -- 93440 STW EA1L; RTS
06EC : 1010; -- 8558A LDW (PC)+
06ED : 0000; -- 65000 FLAG -----,CIN=T[15]
06EE : 0001; -- C5431 EXTW
06EF : 0001; -- 83441 STW EA1H
06F0 : 0000; -- 93440 STW EA1L; RTS
06F1 : 1010; -- 8558A LDW (PC)+
06F2 : 0001; -- 83441 STW EA1H
06F3 : 1010; -- 8558A LDW (PC)+
06F4 : 0000; -- 93440 STW EA1L; RTS
06F5 : 0101; -- 85485 LDW PCH
06F6 : 0100; -- 85484 LDW PCL
06F7 : 1010; -- 8058A FTW (PC)+
06F8 : 1111; -- 2E68F CALL AddOffs
06F9 : 0001; -- 83441 STW EA1H
06FA : 0000; -- 93440 STW EA1L; RTS
06FB : 0101; -- 85485 LDW PCH
06FC : 0100; -- 85484 LDW PCL
06FD : 0110; -- 80586 FTE (PC)+
06FE : 1111; -- 2E68F CALL AddOffs
06FF : 0010; -- C4452 SWAP
0700 : 0110; -- 2E696 CALL Add_Ext_Rn
0701 : 0001; -- 83441 STW EA1H
0702 : 0000; -- 93440 STW EA1L; RTS
0703 : 0101; -- A5585 LDW AH[EA2]
0704 : 0101; -- A5485 LDW AL[EA2]
0705 : 1111; -- 3E68F JUMP AddOffs
0706 : 0101; -- A5485 LDW AL[EA2]
0707 : 0010; -- 83442 STW EA2L
0708 : 0101; -- A5585 LDW AH[EA2]
0709 : 0011; -- 93443 STW EA2H; RTS
070A : 0010; -- 85482 LDW EA2L
070B : 0101; -- A3445 STW AL[EA2]
070C : 0011; -- 85483 LDW EA2H
070D : 0101; -- B3545 STW AH[EA2]; RTS
070E : 1010; -- 8558A LDW (PC)+
070F : 0000; -- 65000 FLAG -----,CIN=T[15]
0710 : 0001; -- C5431 EXTW
0711 : 0011; -- 83443 STW EA2H
0712 : 0010; -- 93442 STW EA2L; RTS
0713 : 1010; -- 8558A LDW (PC)+
0714 : 0011; -- 83443 STW EA2H
0715 : 1010; -- 8558A LDW (PC)+
0716 : 0010; -- 93442 STW EA2L; RTS
0717 : 1010; -- 8058A FTW (PC)+
0718 : 0011; -- 2E703 CALL Add_Offs_An_EA2
0719 : 0011; -- 83443 STW EA2H
071A : 0010; -- 93442 STW EA2L; RTS
071B : 0110; -- 80586 FTE (PC)+
071C : 0011; -- 2E703 CALL Add_Offs_An_EA2
071D : 0010; -- C4452 SWAP
071E : 0110; -- 2E696 CALL Add_Ext_Rn
071F : 0011; -- 83443 STW EA2H
0720 : 0010; -- 93442 STW EA2L; RTS
0721 : 0101; -- 85485 LDW PCH
0722 : 0100; -- 85484 LDW PCL
0723 : 1010; -- 8058A FTW (PC)+
0724 : 1111; -- 2E68F CALL AddOffs
0725 : 0011; -- 83443 STW EA2H
0726 : 0010; -- 93442 STW EA2L; RTS
0727 : 0101; -- 85485 LDW PCH
0728 : 0100; -- 85484 LDW PCL
0729 : 0110; -- 80586 FTE (PC)+
072A : 1111; -- 2E68F CALL AddOffs
072B : 0010; -- C4452 SWAP
072C : 0110; -- 2E696 CALL Add_Ext_Rn
072D : 0011; -- 83443 STW EA2H
072E : 0010; -- 93442 STW EA2L; RTS
072F : 0000; -- 00000 
0730 : 0010; -- B5082 LDB RL[EA1]; RTS
0731 : 0000; -- 3E000 JUMP 0000
0732 : 0001; -- 3E5F1 JUMP EA1_RB_An
0733 : 0011; -- 3E5F3 JUMP EA1_RB_An_Inc
0734 : 1101; -- 3E73D JUMP EA1_RB_An_Dec
0735 : 0110; -- 3E5F6 JUMP EA1_RB_d16_An
0736 : 0110; -- 2E6E6 CALL Calc_d8_An_Rn_EA1
0737 : 0000; -- 95180 LDB (EA1); RTS
0738 : 1000; -- 3E5F8 JUMP EA1_RB_AbsW
0739 : 1010; -- 3E5FA JUMP EA1_RB_AbsL
073A : 1100; -- 3E5FC JUMP EA1_RB_d16_PC
073B : 1110; -- 3E5FE JUMP EA1_RB_d8_PC_Rn
073C : 1010; -- 9558A LDW (PC)+; RTS
073D : 1010; -- 2E6DA CALL Get_An_EA1
073E : 1000; -- 85188 LDB -(EA1)
073F : 1110; -- 3E6DE JUMP Set_An_EA1
0740 : 0010; -- B5482 LDW RL[EA1]; RTS
0741 : 0010; -- B5482 LDW RL[EA1]; RTS
0742 : 0010; -- 3E602 JUMP EA1_RW_An
0743 : 0100; -- 3E604 JUMP EA1_RW_An_Inc
0744 : 1101; -- 3E74D JUMP EA1_RW_An_Dec
0745 : 0111; -- 3E607 JUMP EA1_RW_d16_An
0746 : 0110; -- 2E6E6 CALL Calc_d8_An_Rn_EA1
0747 : 0000; -- 95580 LDW (EA1); RTS
0748 : 1001; -- 3E609 JUMP EA1_RW_AbsW
0749 : 1011; -- 3E60B JUMP EA1_RW_AbsL
074A : 1101; -- 3E60D JUMP EA1_RW_d16_PC
074B : 1111; -- 3E60F JUMP EA1_RW_d8_PC_Rn
074C : 1010; -- 9558A LDW (PC)+; RTS
074D : 1010; -- 2E6DA CALL Get_An_EA1
074E : 1000; -- 85588 LDW -(EA1)
074F : 1110; -- 3E6DE JUMP Set_An_EA1
0750 : 0011; -- 3E613 JUMP EA1_RL_Reg
0751 : 0011; -- 3E613 JUMP EA1_RL_Reg
0752 : 0101; -- 3E615 JUMP EA1_RL_An
0753 : 0111; -- 3E617 JUMP EA1_RL_An_Inc
0754 : 1011; -- 3E61B JUMP EA1_RL_An_Dec
0755 : 0000; -- 3E620 JUMP EA1_RL_d16_An
0756 : 0110; -- 2E6E6 CALL Calc_d8_An_Rn_EA1
0757 : 1110; -- 3E75E JUMP EA1_RL
0758 : 0010; -- 3E622 JUMP EA1_RL_AbsW
0759 : 0100; -- 3E624 JUMP EA1_RL_AbsL
075A : 0110; -- 3E626 JUMP EA1_RL_d16_PC
075B : 1000; -- 3E628 JUMP EA1_RL_d8_PC_Rn
075C : 1010; -- 8558A LDW (PC)+
075D : 1010; -- 9558A LDW (PC)+; RTS
075E : 0100; -- 85584 LDW (EA1)+
075F : 0000; -- 95580 LDW (EA1); RTS
0760 : 0000; -- 3E000 JUMP 0000
0761 : 0000; -- 3E000 JUMP 0000
0762 : 1010; -- 3E6DA JUMP Get_An_EA1
0763 : 1010; -- 3E6DA JUMP Get_An_EA1
0764 : 1010; -- 3E6DA JUMP Get_An_EA1
0765 : 0010; -- 3E6E2 JUMP Calc_d16_An_EA1
0766 : 0110; -- 3E6E6 JUMP Calc_d8_An_Rn_EA1
0767 : 0000; -- 3E000 JUMP 0000
0768 : 1100; -- 3E6EC JUMP Calc_AbsW_EA1
0769 : 0001; -- 3E6F1 JUMP Calc_AbsL_EA1
076A : 0101; -- 3E6F5 JUMP Calc_d16_PC_EA1
076B : 1011; -- 3E6FB JUMP Calc_d8_PC_Rn_EA1
076C : 0000; -- 3E000 JUMP 0000
076D : 0000; -- 3E000 JUMP 0000
076E : 0000; -- 3E000 JUMP 0000
076F : 0000; -- 3E000 JUMP 0000
0770 : 0010; -- B3042 STB RL[EA1]; RTS
0771 : 0000; -- 3E000 JUMP 0000
0772 : 1111; -- 3E63F JUMP EA1_WB_An
0773 : 0001; -- 3E641 JUMP EA1_WB_An_Inc
0774 : 1101; -- 3E77D JUMP EA1_WB_An_Dec
0775 : 0100; -- 3E644 JUMP EA1_WB_d16_An
0776 : 0110; -- 2E6E6 CALL Calc_d8_An_Rn_EA1
0777 : 0000; -- 93140 STB (EA1); RTS
0778 : 1011; -- 3E77B JUMP EA1_WB_AbsW
0779 : 0001; -- 2E6F1 CALL Calc_AbsL_EA1
077A : 0000; -- 93140 STB (EA1); RTS
077B : 1100; -- 2E6EC CALL Calc_AbsW_EA1
077C : 0000; -- 93140 STB (EA1); RTS
077D : 1010; -- 2E6DA CALL Get_An_EA1
077E : 1000; -- 83148 STB -(EA1)
077F : 1110; -- 3E6DE JUMP Set_An_EA1
0780 : 0010; -- B3442 STW RL[EA1]; RTS
0781 : 0000; -- 3E000 JUMP 0000
0782 : 1000; -- 3E648 JUMP EA1_WW_An
0783 : 1010; -- 3E64A JUMP EA1_WW_An_Inc
0784 : 1101; -- 3E78D JUMP EA1_WW_An_Dec
0785 : 1101; -- 3E64D JUMP EA1_WW_d16_An
0786 : 0110; -- 2E6E6 CALL Calc_d8_An_Rn_EA1
0787 : 0000; -- 93540 STW (EA1); RTS
0788 : 1011; -- 3E78B JUMP EA1_WW_AbsW
0789 : 0001; -- 2E6F1 CALL Calc_AbsL_EA1
078A : 0000; -- 93540 STW (EA1); RTS
078B : 1100; -- 2E6EC CALL Calc_AbsW_EA1
078C : 0000; -- 93540 STW (EA1); RTS
078D : 1010; -- 2E6DA CALL Get_An_EA1
078E : 1000; -- 83548 STW -(EA1)
078F : 1110; -- 3E6DE JUMP Set_An_EA1
0790 : 0001; -- 3E651 JUMP EA1_WL_Reg
0791 : 0001; -- 3E651 JUMP EA1_WL_Reg
0792 : 0011; -- 3E653 JUMP EA1_WL_An
0793 : 0101; -- 3E655 JUMP EA1_WL_An_Inc
0794 : 1001; -- 3E659 JUMP EA1_WL_An_Dec
0795 : 1100; -- 3E79C JUMP EA1_WL_d16_An
0796 : 0110; -- 2E6E6 CALL Calc_d8_An_Rn_EA1
0797 : 1010; -- 3E79A JUMP EA1_WL
0798 : 1110; -- 3E79E JUMP EA1_WL_AbsW
0799 : 0001; -- 2E6F1 CALL Calc_AbsL_EA1
079A : 0100; -- 83544 STW (EA1)+
079B : 0000; -- 93540 STW (EA1); RTS
079C : 0010; -- 2E6E2 CALL Calc_d16_An_EA1
079D : 1010; -- 3E79A JUMP EA1_WL
079E : 1100; -- 2E6EC CALL Calc_AbsW_EA1
079F : 1010; -- 3E79A JUMP EA1_WL
07A0 : 0100; -- B3044 STB DL[EA2]; RTS
07A1 : 0000; -- 3E000 JUMP 0000
07A2 : 1100; -- 3E66C JUMP EA2_WB_An
07A3 : 1110; -- 3E66E JUMP EA2_WB_An_Inc
07A4 : 1101; -- 3E7AD JUMP EA2_WB_An_Dec
07A5 : 0001; -- 3E671 JUMP EA2_WB_d16_An
07A6 : 1011; -- 2E71B CALL Calc_d8_An_Rn_EA2
07A7 : 0001; -- 93141 STB (EA2); RTS
07A8 : 1011; -- 3E7AB JUMP EA2_WB_AbsW
07A9 : 0011; -- 2E713 CALL Calc_AbsL_EA2
07AA : 0001; -- 93141 STB (EA2); RTS
07AB : 1110; -- 2E70E CALL Calc_AbsW_EA2
07AC : 0001; -- 93141 STB (EA2); RTS
07AD : 0110; -- 2E706 CALL Get_An_EA2
07AE : 1001; -- 83149 STB -(EA2)
07AF : 1010; -- 3E70A JUMP Set_An_EA2
07B0 : 0110; -- B3446 STW RL[EA2]; RTS
07B1 : 0101; -- 3E675 JUMP EA2_WW_AReg
07B2 : 1001; -- 3E679 JUMP EA2_WW_An
07B3 : 1011; -- 3E67B JUMP EA2_WW_An_Inc
07B4 : 1101; -- 3E7BD JUMP EA2_WW_An_Dec
07B5 : 1110; -- 3E67E JUMP EA2_WW_d16_An
07B6 : 1011; -- 2E71B CALL Calc_d8_An_Rn_EA2
07B7 : 0001; -- 93541 STW (EA2); RTS
07B8 : 1011; -- 3E7BB JUMP EA2_WW_AbsW
07B9 : 0011; -- 2E713 CALL Calc_AbsL_EA2
07BA : 0001; -- 93541 STW (EA2); RTS
07BB : 1110; -- 2E70E CALL Calc_AbsW_EA2
07BC : 0001; -- 93541 STW (EA2); RTS
07BD : 0110; -- 2E706 CALL Get_An_EA2
07BE : 1001; -- 83549 STW -(EA2)
07BF : 1010; -- 3E70A JUMP Set_An_EA2
07C0 : 0010; -- 3E682 JUMP EA2_WL_Reg
07C1 : 0010; -- 3E682 JUMP EA2_WL_Reg
07C2 : 0100; -- 3E684 JUMP EA2_WL_An
07C3 : 0110; -- 3E686 JUMP EA2_WL_An_Inc
07C4 : 1010; -- 3E68A JUMP EA2_WL_An_Dec
07C5 : 1100; -- 3E7CC JUMP EA2_WL_d16_An
07C6 : 1011; -- 2E71B CALL Calc_d8_An_Rn_EA2
07C7 : 1010; -- 3E7CA JUMP EA2_WL
07C8 : 1110; -- 3E7CE JUMP EA2_WL_AbsW
07C9 : 0011; -- 2E713 CALL Calc_AbsL_EA2
07CA : 0101; -- 83545 STW (EA2)+
07CB : 0001; -- 93541 STW (EA2); RTS
07CC : 0111; -- 2E717 CALL Calc_d16_An_EA2
07CD : 1010; -- 3E7CA JUMP EA2_WL
07CE : 1110; -- 2E70E CALL Calc_AbsW_EA2
07CF : 1010; -- 3E7CA JUMP EA2_WL
07D0 : 1000; -- C0458 NOP
07D1 : 1000; -- C0458 NOP
07D2 : 1000; -- C0458 NOP
07D3 : 1000; -- C0458 NOP
07D4 : 1000; -- C0458 NOP
07D5 : 1000; -- C0458 NOP
07D6 : 0000; -- 40000 LIT #0000
07D7 : 0000; -- 40000 LIT #0000
07D8 : 0000; -- 40000 LIT #0000
07D9 : 0000; -- 40000 LIT #0000
07DA : 0000; -- 40000 LIT #0000
07DB : 0000; -- 40000 LIT #0000
07DC : 0000; -- 40000 LIT #0000
07DD : 0000; -- 40000 LIT #0000
07DE : 0000; -- 40000 LIT #0000
07DF : 0000; -- 40000 LIT #0000
07E0 : 0000; -- 40000 LIT #0000
07E1 : 0000; -- 40000 LIT #0000
07E2 : 0000; -- 40000 LIT #0000
07E3 : 0000; -- 40000 LIT #0000
07E4 : 0000; -- 40000 LIT #0000
07E5 : 0000; -- 40000 LIT #0000
07E6 : 0000; -- 40000 LIT #0000
07E7 : 0000; -- 40000 LIT #0000
07E8 : 0000; -- 40000 LIT #0000
07E9 : 0000; -- 40000 LIT #0000
07EA : 0000; -- 40000 LIT #0000
07EB : 0000; -- 40000 LIT #0000
07EC : 0000; -- 40000 LIT #0000
07ED : 0000; -- 40000 LIT #0000
07EE : 0000; -- 40000 LIT #0000
07EF : 0000; -- 40000 LIT #0000
07F0 : 0000; -- 40000 LIT #0000
07F1 : 0000; -- 40000 LIT #0000
07F2 : 0000; -- 40000 LIT #0000
07F3 : 0000; -- 40000 LIT #0000
07F4 : 0000; -- 40000 LIT #0000
07F5 : 0000; -- 40000 LIT #0000
07F6 : 0000; -- 40000 LIT #0000
07F7 : 0000; -- 40000 LIT #0000
07F8 : 0000; -- 40000 LIT #0000
07F9 : 0000; -- 40000 LIT #0000
07FA : 0000; -- 40000 LIT #0000
07FB : 0000; -- 40000 LIT #0000
07FC : 0000; -- 40000 LIT #0000
07FD : 0000; -- 40000 LIT #0000
07FE : 0000; -- 40000 LIT #0000
07FF : 0000; -- 40000 LIT #0000
END;
